<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Isang Sulat sa Isang Kaibigan</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/quak/Letter.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/quak/Letter.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1280" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Isang Sulat sa Isang Kaibigan" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/tagalog/blog/isang-sulat-sa-isang-kaibigan/" />


<meta name="twitter:title" content="Isang Sulat sa Isang Kaibigan" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="tl (copy)"
        value="http://localhost:1313/tl%20%28copy%29/"
      
        >
        
      </option>
    
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/tagalog/blog/isang-sulat-sa-isang-kaibigan/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Isang Sulat Sa Isang Kaibigan</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="http://localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/blog/">
          Mga Aral
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Isang Sulat sa Isang Kaibigan
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>Ang pananaw ng mga HesuKristiyano sa unibersalismo (kung saan hindi pananaw ng anumang Australyanong Quaker na kilala namin maliban sa aming sarili) ay na si Jesus ay paaanuman nagbigay kapangyarihan sa Diyos na magbigay ng unibersal na kaligtasan. Sa baba ay isang liham na aming sinulat sa isang konserbatibong mananampalataya na hinamon ang aming pag-aangkin na maaaring maligtas ang mga taong hindi kristiyano sa pamamagitan ng dugo ni Jesus (at ng biyaya mula sa Diyos) basta’t sila ay kumikilos sa lahat ng liwanag na mayroon nila.</p>
<p>Halimbawa, kung ang pag-unawa ko tungkol sa biyaya ay mali, kung gayon walang anumang pagtatalo sa aking bahagi ang magwawasto nito. Hindi ko rin magagawang &ldquo;iligtas&rdquo; ang sinuman sa pamamagitan lamang ng pagkuha sa kanila na tanggapin ang aking itinuturo. Ngunit tandaan na ang pareho ay totoo para sa lahat, kabilang ang iyong sarili. Kailangan nating maging maingat na hindi natin ipagtanggol ang ating mga doktrina kaysa sa paghahanap ng Katotohanan ng Diyos.</p>
<p>Mahal Kong Kaibigan</p>
<p>Salamat sa paglaan ng oras upang i-kumento ang aming artikulong Universalism, Pros and Cons. Ito ay maaaring tumulong sa ating komunikasyon kung matatandaan natin na wala sa atin ang may ganap na pag-unawa sa lahat ng bagay. Ang katotohanan ay ang katotohanan at ang Diyos ay ang Diyos anuman ang ating iba’t ibang mga turo (kung ang mga ito ay heresies o iba pa). Sa ibang salita, ang katotohanan ay hindi isang argumento.</p>
<p>Kaya&rsquo;t i-work on natin ang pagpapalagay na tama ka. Tiyak na gumawa ka ng ilang kawili-wiling mga talata bilang suporta sa iyong argumento. Sa palagay ko na ang pinakamahusay ay ang pahayag ni Jesus na ikaw at ako ay hindi Kristiyano kung hindi natin sinusundan ang kanyang mga turo (hal. <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14%3A33;&amp;version=50;&amp;interface=print"


 title="Read Luke 14:33"



 target="_blank"
 


>Luke 14:33</a>, <a href="http://www.biblegateway.com/passage/index.php?search=John&#43;8%3A31;&amp;version=50;&amp;interface=print"


 title="Read John 8:31"



 target="_blank"
 


>John 8:31</a>, at <a href="http://www.biblegateway.com/passage/index.php?search=John&#43;15%3A10-12;&amp;version=50;&amp;interface=print"


 title="Read John 15:10-12"



 target="_blank"
 


>John 15:10-12</a>) Sinasabi mo na ang mga paganong taong ito ay hindi maaaring sumunod kay Jesus kung hindi man lang nila narinig ang kanyang itinuro. (Tingnan ang Another Cornerstone.) Ngunit hayaan mo akong tanungin ka: Gaano kalakas ang iyong paniniwala na ang pagsunod sa mga turo ni Jesus ay tanda ng isang tunay na Kristiyano? Gaano ka naging masunurin mismo sa mga turo ni Jesus?</p>
<p>Tinatanong ko ito, dahil kahit na binanggit mo si Jesus na nagsasabi na dapat nating sundin siya, ang pangkalahatang diwa ng iyong sulat ay tila nakaturo sa isang bagay maliban sa pagsunod kay Jesus bilang susi sa kaligtasan. Sa partikular, tinukoy mo ang maraming mga talata na nagbanggit ng ating pangangailangan na &ldquo;ipangaral ang ebanghelyo&rdquo; sa mga pagano. Tila sinasabi mo na ang mga taong ito ay hindi maaaring &ldquo;maligtas&rdquo; hangga&rsquo;t hindi sila nakakarinig ng isang bagay mula sa atin (ang &ldquo;ebanghelyo&rdquo;), na, pagkatapos nilang maunawaan ito nang maayos, ay magreresulta sa kanila na maging ligtas. Ngunit nararamdaman ko na ito ay isang bagay ng isang lukso sa lohika.</p>
<p>Maaari ko bang baguhin nang kaunti ang eksena upang mailarawan kung ano ang nararamdaman ko na ito ay isang lukso sa lohika? Ipagpalagay na sinabi ko sa aking mga anak na nagdeposito ako ng $1,000 sa mga account sa bangko ng bawat isa sa aking mga apo, at gusto kong ipasa ng aking mga anak ang mabuting balitang iyon sa mga apo. Walang anuman sa aking sinabi na malinaw na nagsasaad na ang aking mga apo ay hindi makakakuha ng $1,000 kung hindi sinabi ng kanilang mga magulang sa kanila na ibinigay ko ito sa kanila. Naibigay na sa kanila ang pera. Nakalagay ito sa kanilang mga bank account ngayon. Posibleng hindi kailanman nila macheck ang kanilang bank account kung hindi nila alam na naroroon ito, ngunit naroon pa rin ito. Siyempre, tiyak na magiging kapaki-pakinabang para sa kanila na malaman nang maaga na ito ay nakalagay doon na naghihintay para sa kanila, upang maaari nilang simulan ang pag-withdraw nito ngayon. Ngunit ang bottom line ay na mayroon akong karapatan at kapangyarihan upang ibigay ang pera sa kanila nang ganap sa aking diskresyon (kung kasama man o hindi ang kooperasyon mula sa aking mga anak sa pagsasabi sa kanila), at ang pera ay napunta lamang dahil sa pagmamahal ko sa kanila. Ang regalo ay hindi nakadepende sa kung sasabihin o hindi sa kanila ng aking mga anak ang tungkol dito.</p>
<p>Nakikita mo ba kung paano ito sumasalungat sa iyong sinasabi tungkol sa lahat ng mga tagubilin sa Bibliya tungkol sa pangangaral ng ebanghelyo? Sinasabi mo na ang mga utos na ito tungkol sa pangangaral ng ebanghelyo ay kinakailangang sabihin na walang kaligtasan para sa sinuman hanggang at maliban kung sila ay napangaral ng isang katulad mo o ako. Dahil dito, ang kanilang kaligtasan ay nakasalalay sa ating mga gawa, na sa tingin ko ay salungat sa buong diwa ng ebanghelyo. Sa pagkakaintindi ko, ang kanilang kaligtasan ay ganap na nasa pagpapasya ng Diyos mismo. Binigyan niya tayo ng kapana-panabik na gawain ng pagsasabi sa mga tao tungkol sa kanyang ginawa; ngunit ito ay ginawa kung sabihin man natin o hindi sa kanila.</p>
<p>Nagkuwento si Jesus tungkol sa araw ng paghuhukom at sinabing maraming tao ang lubos na magugulat na magantimpalaan, at sasabihin nila, &ldquo;Kailan pa kaming gumawa ng anumang bagay para sa iyo?&rdquo; at sasabihin niya, &ldquo;Yamang ginawa ninyo ito sa isa sa pinakahamak sa mga kapatid kong ito, ginawa ninyo ito sa akin.&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;25%3A40;&amp;version=50;&amp;interface=print"


 title="Read Matthew 25:40"



 target="_blank"
 


>Matthew 25:40</a>) Ito ay waring isang tumpak na larawan ng isang taong nakatuklas ng pera sa bank account pagkatapos lamang nilang mapunta sa langit. Ngunit ang punto ay nakarating pa rin sila doon. Hindi natin gawain na ibigay sa kanila ang kanilang kaligtasan, ngunit ipaalam lamang sa kanila kung ano ang nagawa na sa pamamagitan ng dugo ni Kristo.</p>
<p>Nais ng mga Hudyo na maniwala na sila ay may monopolyo sa Diyos, at na hindi makikilala ng mundo ang Diyos nang hindi dumadaan sa kanila. Ito ang nagpadistorbo sa Diyos, at gusto niyang ituro sa mundo na hindi ito totoo. Ngunit ang tila sinasabi mo ay pinalayas ng Diyos ang mga Hudyo at pagkatapos ay pinalitan sila ng isa pang institusyon, at ang bagong institusyon ay ginawang kailangang-kailangan bilang kanyang instrumento ng kaligtasan. Tila sinasabi mo na maliban kung ikaw o ako o ang isang tulad natin ay nagsisilbing tagapamagitan para sa mga tao sa mundo, sila ay walang hanggang hindi ligtas.</p>
<p>Hindi ko akalain na papayag si Pablo sa iyo. After all, siya mismo ay dinala kay Kristo sa pamamagitan ng direktang paghahayag, o isang tinig mula sa langit. Nakikita ng Diyos na si Pablo ay naging tapat (iyon ay na siya ay kumikilos nang may tunay na pananampalataya, kahit na siya ay gumagawa ng ganap na maling bagay, sa pamamagitan ng pag-uusig sa mga Kristiyano) at sa gayon ay pinahinto ng Diyos si Pablo sa kanyang paglalakbay at itinuwid siya. Iyan ay isang mabuting halimbawa ng kung ano ang sinasabi ko tungkol sa isang tao na naligtas batay sa kanilang katapatan at pananampalataya, at hindi sa batayan ng kanilang doktrinal na pag-unawa sa ilang mahahalagang sipi mula sa Bibliya.</p>
<p>Sa totoo lang, mas mabuti pang halimbawa si Abraham. Siya ay hindi kailanman &ldquo;nagtanggap kay Kristo&rdquo; at siya ay hindi man lang isang Hudyo. Siya ay karaniwang isang &ldquo;pagano&rdquo; sa bawat kahulugan ng salita, ngunit siya ay naligtas. Sa <a href="http://www.biblegateway.com/passage/index.php?search=Romans&#43;2%3A14;&amp;version=50;&amp;interface=print"


 title="Read Romans 2:14"



 target="_blank"
 


>Romans 2:14</a>, sinabi ni Pablo na kapag ang mga pagano ay likas na gumagawa ng mga bagay na itinuro sa Bibliya, kung gayon hindi nila kailangan ang Bibliya upang maligtas. Sila ay tumutugon sa tinig ng Diyos sa kanilang sariling puso&hellip; tulad ng ginawa ni Abraham. Si Abraham ay pinuri bilang ang pangunahing halimbawa ng pananampalataya (<a href="http://www.biblegateway.com/passage/index.php?search=Romans&#43;4%3A1-3;&amp;version=50;&amp;interface=print"


 title="Read Romans 4:1-3"



 target="_blank"
 


>Romans 4:1-3</a>), gayunpaman ay hindi pa niya narinig si Kristo, at marahil ay hindi kailanman &ldquo;born againi&rdquo; sa paraang nauunawaan ng karamihan sa mga tao ang pagiging born again ngayon. Ngunit siya ay naligtas sa pamamagitan ng sakripisyong kamatayan ni Jesus.</p>
<p>Nakikita mo ba kung paano siya naligtas, iyon ay naging isang &ldquo;Kristiyano&rdquo; nang hindi aktwal na nagkakaroon ng ganap na pagkaunawa sa mga facts? At nakikita mo ba kung paano ito ganap na naaayon sa talatang nagsasabing si Jesus ang Daan, ang Katotohanan, at ang Buhay, at walang sinumang makaparoroon sa Ama maliban sa pamamagitan niya? (<a href="http://www.biblegateway.com/passage/index.php?search=John&#43;14%3A6;&amp;version=50;&amp;interface=print"


 title="Read John 14:6"



 target="_blank"
 


>John 14:6</a>) Naligtas lamang si Abraham sa pamamagitan ng sakripisyong kamatayan ni Jesus; ngunit hindi kinakailangan para sa kanya na maunawaan ang lahat ng iyon upang magawa ng Diyos ang gawain.</p>
<p>Ngunit bumalik tayo sa lahat ng mga utos na iyon tungkol sa pangangaral ng ebanghelyo. Malaki ang paniniwala namin diyan. Ang bawat miyembro ng aming komunidad ay nagtatrabaho ng buong-panahon, na nangangaral ng ebanghelyo sa buong mundo. Iilan lang kami, ngunit naglakbay na kami sa buong mundo na ibinabahagi ang aming pananampalataya. Hindi namin ginagawa ito dahil sinusubukan naming iligtas ang mga tao mula sa impiyerno, ngunit ginagawa namin ito dahil sinusubukan naming iligtas ang mga tao mula sa pagkabigo, kalituhan, at depresyon na maaaring magmula sa pagiging isang taos-pusong mananampalataya sa Diyos sa gitna ng isang tiwali at mundong hindi naniniwala. Sa madaling salita, hindi namin sinusubukang gawing tupa ang mga kambing. Sila ay mga tupa na bago namin sila mahanap. Ngunit sila ay &ldquo;nawala&rdquo; in the sesne na hindi nila nauunawaan kung paano sila nababagay sa pangkalahatang plano ng kaligtasan ng Diyos para sa mundo. Dinadala namin sa kanila ang mabuting balita ng mga turo ni Jesus, upang pasiglahin sila sa kanilang pananampalataya. Kita mo? Magandang balita ito&hellip; sa simula pa lang. Ang mabuting balita (para sa mga taos-puso at nananampalataya) ay naligtas na sila. Tulad ng pagsasabi ng aking mga anak sa kanilang mga anak ng magandang balita na ang pera ay nasa kanilang bank account. Nandoon na ang pera bago nila ibinahagi ang mabuting balita, ngunit hindi lang ito alam ng mga apo. Ito ay relihiyosong pagmamataas lamang sa bahagi ng mangangaral na magsisikap na ipa-isip sa mga tao na hindi sila maliligtas kung wala ang mga pagsisikap ng mangangaral.</p>
<p>Maaaring nakatutukso na palawakin ang paglalarawan ng mga deposito sa bangko at sabihin na hindi matatanggap ng mga apo ang kanilang mana maliban kung maglagay sila ng ilang uri ng pag-aangkin para dito, at hindi sila maaaring maglagay ng pag-aangkin para dito kung hindi nila alam na ito ay nandoon sa bangko na naghihintay para sa kanila, at sa gayon, sa batayan na iyon, hindi nila matatanggap ang mana nang hindi sinasabi sa kanila ng kanilang mga magulang na ito ay naroroon para sa kanila. Ngunit ang extension na iyon ng ilustrasyon ay hindi naka-back up sa mga ebanghelyo. Walang sinuman ang kinailangan na gumawa ng legal na aksyon laban sa Diyos upang kolektahin ang kanilang kaligtasan. Hindi ka gumagawa ng &ldquo;pag-aangkin&rdquo; para makakuha ng kaligtasan. Nandiyan na. Hindi kailangan ng ritwal na panalangin. Sa teknikal na paraan, sa palagay ko ay hindi na nila kailangang magpasalamat, bagaman malamang na ito ang unang reaksyon kapag talagang naniniwala sila sa ating mabuting balita. Ang problema sa mundo ng simbahan ngayon ay natatakot tayong gawin ito libre, kaya tayong mga ebanghelista ay gumawa ng matalinong munting ritwal na panalangin na ito, na nakakalito lamang sa bagay na ito.</p>
<p>At ngayon ay magpatuloy tayo sa mga utos ni Hesus. Tama ang pinagtalunan mo na nais ng Diyos na ipakilala natin sa mga tao ang Jesus ng Bibliya, upang masunod nila ang Ebanghelyo. Ang lahat ng sinabi ni Jesus ay nagpapahiwatig na nilayon niya na sundin natin ang mga bagay na iniutos niya sa kaniyang mga tagasunod. Hindi sapat na sabihin lamang sa mga tao na si Jesus ang Anak ng Diyos at namatay siya para sa kanilang mga kasalanan. Nais niyang &ldquo;turuan natin silang tuparin ang lahat ng bagay na iniutos ko sa iyo.&rdquo; ( <a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;28%3A19-20;&amp;version=50;&amp;interface=print"


 title="Read Matthew 28:19-20"



 target="_blank"
 


>Matthew 28:19-20</a> ) Sa palagay ko ay sumasang-ayon tayo diyan.</p>
<p>Pansinin na, sa pagtatapos ng kanyang sermon sa bundok, nagkwento si Jesus tungkol sa isang pantas na tao at isang hangal. Talagang narinig ng taong hangal ang mga turo ni Jesus. Sa madaling salita, may isang &ldquo;nagpangaral ng ebanghelyo&rdquo; sa kanya, nagpakilala sa kanya hindi lamang kay Hesus kundi pati na rin sa mga turo ni Hesus. Gayunpaman, hindi sinunod ng taong hangal ang mga turo ni Jesus. Ang pantas na tao naman ay sumunod sa mga turo ni Jesus. (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;7%3A24-27;&amp;version=50;&amp;interface=print"


 title="Read Matthew 7:24-27"



 target="_blank"
 


>Matthew 7:24-27</a>)</p>
<p>Kasabay ng pag-aalay ko sa mga pagano ng mensahe na kailangan lamang ng pananampalataya sa Diyos upang sila ay maligtas, inaasahan ko na kung sila ay may pananampalataya sa Diyos, sila ay tutugon bilang pagsunod sa mga turo ng kanyang Anak. Siyempre, inaasahan ko ang parehong bagay mula sa mga nag-aangking naniniwala na si Jesus ay Anak din ng Diyos&hellip; nang higit pa nga lang. Kung kanino marami ang ibinigay, marami ang kakailanganin.</p>
<p>Ngunit ano ang ginagawa ng simbahan sa mga turo ni Jesus? Madaling ipahamak ang buong mundo sa impiyerno dahil hindi sila sumusunod kay Jesus. Ngunit paano kung hindi tayo mismo ang sumusunod sa kanya? Kung talagang iniisip mo na dapat nating turuan ang mga pagano na sumunod kay Hesus, ayos lang. Ngunit kung hindi mo itinuturo ang parehong bagay sa natitirang bahagi ng simbahan, kung gayon ikaw ay mas masahol pa sa isang erehe. Ikaw ay isang ipokrito.</p>
<p>Iminumungkahi ko na basahin mo ang Many Paths Up the Mountain, What is Faith?, Another Cornerstone, at What is a Christian? kung gusto mong makakuha ng mas buong larawan ng kung ano ang pinaniniwalaan namin na ibig sabihin ng pagiging isang Kristiyano. Sana ay mabigla kang matuklasan na lubos kaming naniniwala sa mga sipi na iyong sinipi sa iyong liham. Ang tanging kabiguan (na inaasahan namin at idinadalangin namin ay hindi magiging kabiguan para sa iyo) ay naniniwala rin kami na ang mundo ng simbahan ay dapat na mas seryosohin ang mga talatang iyon kung umaasa silang maligtas.</p>
<p>Kristiyanong pagmamahal at kapayapaan,</p>
<p>Dave, para sa mga HesuKristiyano</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
