<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Pagtatalikod sa Iyong Mga Magulang</title>











  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/blog/pagtatalikod-sa-iyong-mga-magulang/" />
  
    <link rel="alternate" hreflang="tl" href="http://localhost:1313/blog/pagtatalikod-sa-iyong-mga-magulang/" />
  
  <link rel="alternate" hreflang="x-default" href="http://localhost:1313/blog/pagtatalikod-sa-iyong-mga-magulang/" />





  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/ForsakingParents.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/ForsakingParents.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1024" />
      <meta property="og:image:height" content="585" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Pagtatalikod sa Iyong Mga Magulang" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/pagtatalikod-sa-iyong-mga-magulang/" />


<meta name="twitter:title" content="Pagtatalikod sa Iyong Mga Magulang" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >Tungkol sa Amin</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Mga Aral</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Mga Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Mga Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  



  

  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/blog/pagtatalikod-sa-iyong-mga-magulang/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/blog/pagtatalikod-sa-iyong-mga-magulang/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/ForsakingParents_hu_8ce045eeaa50bcbc.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/ForsakingParents_hu_9837fdd8337d349f.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/ForsakingParents_hu_c2588bf6821cf05e.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/ForsakingParents_hu_af64d06a63c39829.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/ForsakingParents_hu_6b37c75f8059e784.webp"
            class=" w-full rounded img"
            alt="Pagtatalikod sa Iyong Mga Magulang"
            width="1024"
            height="585" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Pagtatalikod sa Iyong Mga Magulang
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/malakas-na-karne/"
                    class=""
                    >Malakas na karne
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              September 29, 2025
            </li>
          </ul>
          <div class="content mb-10">
            
            <hr>
            <p>Ang isa sa mga dahilan kung bakit hindi tayo gaanong nagtuturo tungkol sa pagtalikod sa mga magulang ay dahil ito ay isang bagay na ginagawa lang natin sa praktical, higit pa sa aktwal na itinuturo namin ito theoretically. Tinalikuran namin ang aming mga magulang sa pamamagitan lamang ng pamumuhay na magkakasama, seven days a week. Ang mga kabataan na biglang nag-decide na sumali sa isang komunidad na tulad namin (pagkatapos tumira kasama ang kanilang mga magulang) ay &ldquo;tinalikuran&rdquo; ang relasyon na mayroon sila sa bahay bilang isang natural na resulta ng pagpili na tumira sa amin. Ito ay hindi gaanong naiiba sa kung ano ang nangyayari kapag ang isang tao ay umalis sa bahay upang magpakasal, lumipat sa isang apartment nang solo, lumipat sa isang student accommodation sa isang unibersidad, o maglakbay o mag-abroad.</p>
<p>Kapag sumali ka sa aming komunidad, magiging bahagi ka ng isang fellowship na maaaring magdadala sa iyo sa ibang bansa, pati na rin ang pag-alis sa iyong kasalukuyang tirahan at malayo sa iyong current employer. Iyan lamang ang practical reality ng pamumuhay sa isang komunidad tulad ng sa amin. Kaya&rsquo;t hindi namin kailangang mag-outright magsabi ng marami tungkol sa pagtalikod sa iyong family para kay God. Ang pagtalikod sa iyong mga magulang ay isang natural na bahagi ng mas positibong desisyon na ginawa mo upang manirahan sa amin.</p>
<p>Pero minsan may isang discussion tungkol sa kung paano makakaapekto (o nakaapekto) ang iyong desisyon sa iyong relasyon sa iyong family. This is particularly true kung ang iyong mga magulang ay nagrerehistro ng mga pagtutol sa iyong pagpapasya na manirahan sa amin. Palagi naming itinalakay ito nang hindi pormal noong nakaraan, at ginawa namin ito sa konteksto ng mga partikular na circumstances na hinaharap ng bawat indibidwal. Gayunpaman, ang pag-aaral na ito ay inihahanda upang matulungan ang mga potensyal na miyembro na makayanan ang mga pagtutol ng kanilang mga magulang.</p>
<p><strong>Pagiging Taktika</strong></p>
<p>Kung minsan ang mga problema ay malulutas lamang sa pamamagitan ng mataktikang pag-address sa mga alalahanin na ipinahayag ng iyong mga magulang. Ine-emphasize namin ang salitang &ldquo;tactful&rdquo; dahil, sa iyong enthusiasm na isabuhay ang iyong sariling faith, madaling isipin na dapat mong simulan ang pag-convert din sa iyong mga magulang. Dapat namin kayong bigyan ng babala, gayunpaman, na sa ngayon ay wala pa kaming isang miyembro ng aming komunidad na nagtagumpay sa aktwal na pag-convert sa alinman sa kanilang mga magulang upang sumama sa amin. Nagkaroon kami ng iilang miyembro nagtagumpay sa pagkuha ng kanilang mga magulang na pumunta at bisitahin kami at kahit na manatili sa amin nang ilang linggo at (sa isang kaso) buwan sa isang pagkakataon. Pero wala sa mga tagumpay na iyon ang dumating sa magdamag; dumating sila pagkatapos ng mga taon ng pagiging miyembro sa aming komunidad.</p>
<p>Para namang ang unang reaksyon ng karamihan sa mga magulang ay maging suspicious sa iyong desisyon. Ang suspicion na ito ay nakadirekta sa grupong pinili mong salihan. Kailangan ng oras bago nila ganap na tanggapin ang iyong desisyon. Kaya kung susubukan mong talakayin ang aming komunidad sa iyong mga magulang, kakailanganin mong gumamit ng maraming taktika.</p>
<p>Kung gagawa ka o magsasabi ng mga bagay na maaaring magdulot ng takot o pagdududa sa isipan ng iyong mga magulang, maaari mong halos tiyak na lalaganap ang takot, at na ito ay magpapatigil sa anumang karagdagang pagsisikap na makuha ang kanilang suporta para sa iyong desisyon. Sa kasamaang palad, ang pagsasabi ng masyadong kaunti ay maaaring matakot sa kanila halos kasing bilis ng pagsasabi mo nang sobra. Gayunpaman, sa pangkalahatan ay nararamdaman namin na ang mga kabataan ay nagkakamali sa pagsasabi ng masyadong marami sa kanilang mga magulang. Sa alinmang paraan, dapat kang mapagpakumbaba na manalangin para sa karunungan sa iyong sinasabi o hindi sinasabi.</p>
<p>Titingnan natin ngayon ang ilan sa mga bagay na kadalasang ikinababahala ng mga magulang kapag pinili ng kanilang mga anak na sumali sa isang bagong religious movement tulad ng sa amin. Ang mga ito ay: (a) mga alalahanin na maaari kang mahikayat sa seksuwal na imoralidad, (b) mga alalahanin na ikaw ma-ririp-off financially, (c) mga alalahanin na ikaw ay mahikayat na labagin ang batas, (d) mga alalahanin tungkol sa pag-drop out sa school o pagtigil sa iyong trabaho, at (e) mga alalahanin na maaaring madala ka sa isang lugar kung saan hindi sila makakakuha ng access sa iyo.</p>
<p><strong>Sexual Immoralidad</strong></p>
<p>Ang pag-aalala tungkol sa sexual immorality ay marahil (sa aming kaso) ang pinakamadaling i-refute dahil sa aming napakataas na pamantayan tungkol sa sex. Gayunpaman, ginagawa ng aming mga kaaway ang lahat ng kanilang makakaya upang imungkahi na tayo ay mga Children of God, isang grupo na kilalang-kilala sa kanilang liberal sexual teachings. Ang mga false accussations na ito ay nagawang kumplikado sa katotohanan na yung founder ng aming komunidad ay isang dating miyembro ng Children of God sa loob ng ilang buwan noong 1975, bago malaman niya ang tungkol sa kanilang mga seksuwal na kabuktutan. Ito ay dahil sa mga turo ng mga Children of God tungkol sa sex kaya pinili niyang umalis sa grupong iyon.</p>
<p>Bukod sa aming halos mahigpit na sexual emphasis, gayunpaman, mayroon kaming maraming pagkakatulad sa mga Children of God sa ibang mga aspeto ng Christian doctrine. Namamahagi rin kami ng mga literature na heavily illustrated, tulad ng dati nilang ginagawa. Nagagawa ng mga kalaban na kumuha ng mga pagkakatulad na iyon at pagkatapos ay mag-usap tungkol sa mga turo ng mga Children of God tungkol sa sex, na nagpapahiwatig na itinuturo namin ang parehong mga bagay.</p>
<p>Dahil napakahirap suriing mabuti ang lahat ng mga isyu, at dahil ang simpleng katotohanan ay tiyak na hindi kami ang mga Children of God, malamang na pinakamabuting huwag banggitin ang topic ng Children of God maliban kung pag-usapan ito ng iyong mga magulang. Ngunit kung magkakaroon ka ng pagkakataong magbahagi tungkol sa aming mga turo tungkol sa sex (lalo na kung ang iyong mga magulang ay nagpapahiwatig ng mga alalahanin sa lugar na iyon), dapat mong subukang gawin ito.</p>
<p>Gayumpaman, tandaan na kahit na ang napakakonserbatibong mga turo tungkol sa sex ay maaari pa ring mag-trigger ng mga alarm bells. Ang paksa ay tiyak na kontrobersyal dahil ang mga tao ay napakalakas ang kanilang damdamin tungkol dito, at dahil kung ano ang pakiramdam ng isang tao ay komportable, ang isa naman ay hindi.</p>
<p>Ang pinaka-&ldquo;kakaibang&rdquo; mga bagay tungkol sa amin patungkol sa sex ay ang lantaran naming kinukunsinti ang pagsasalsal (isang bagay na patagong, kung hindi man ay tahasang, kinokondena ng karamihan sa mga simbahan); at hinihikayat namin ang pagiging single kaysa sa pagkakasal. Sa alinmang kaso, makakatulong kung maaari mong bigyang-diin ang katotohanan na ang aming posisyon ay hindi talaga kakaiba.</p>
<p>Ito ay halos tiyak na ang iyong sariling mga magulang at mga religious leaders ay nagjajakol sa mga oras (o at least ginawa nila noong sila pa ay single), kaya magiging mapagkunwari sa kanila na hatulan kami sa pag-amin sa isang bagay na kanilang nagawa at patuloy na ginagawa nang palihim. Kung babasahin mo ang isinulat namin tungkol sa masturbesyon, makikita mo na ang dahilan kung bakit namin ito hinihikayat ay dahil ito ay nagsisilbing safety valve sa sexual energy na madaling magresulta sa tunay na sexual immorality kung hindi bibigyan ng ilang lehitimong outlet tulad ng masturbation.</p>
<p>Pagdating naman sa celibacy, ang aming posisyon ay nasa kalagitnaan ng mga Protestante at Katoliko, na ginagawa kaming mas balanse kaysa sa alinman sa dalawa. &ldquo;Ipinagbabawal&rdquo; ng mga Katoliko ang kasal para sa mga klero, at ang mga Protestante ay halos &ldquo;nere-require” nito. Kami naman, dine-discourage lang namin ito.</p>
<p>Ang polisiyang ito ng hindi pagbibigay diin sa sensasyonal na aspeto ng aming mga paniniwala at pagsisikap na ihambing ang mga ito sa mga paniniwala ng mas &ldquo;kagalang-galang&rdquo; na mga organisasyon ay maaaring makatulong sa tuwing natatakot ang iyong mga magulang tungkol sa aming mga turo. Totoo ito kahit na tayo ay namumuhay nang magkasama sa isang komunidad. Subukang ilayo ang iyong mga magulang sa paghahambing sa amin sa mga hippy commune (na may kanilang usual emphasis sa droga at free seks) at tungo sa paghahambing sa amin sa ibang mga Kristiyanong komunidad sa parehong mga tradisyong Protestante at Katoliko.</p>
<p><strong>Mga Pinansyal na Panloloko</strong></p>
<p>Sa kabilang extreme sa pag-aalala sa sekswal na imoralidad ay ang pag-aalala tungkol sa na ikaw ay niloloko nang pinansyal. Hindi namin maitatanggi ang isang ito, dahil kinakailangan para sa pagiging miyembro sa aming komunidad na talikuran mo ang lahat ng pribadong pagmamay-ari. Itinuturo namin ito dahil itinuro ito ni Jesus (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14%3A33;&amp;version=50;&amp;interface=print"


 title="Read Luke 14:33"



 target="_blank"
 


>Luke 14:33</a>), at itinuturo natin ito dahil nalaman namin mula sa malalim na personal na karanasan na ang pag-ibig sa pera talaga ang ugat ng lahat ng kasamaan. ( <a href="http://www.biblegateway.com/passage/index.php?search=1&#43;Timothy&#43;6%3A10;&amp;version=50;&amp;interface=print"


 title="Read 1 Timothy 6:10"



 target="_blank"
 


>1 Timothy 6:10</a> )</p>
<p>Ang bawat isa sa amin ay dumaan sa parehong proseso ng pagtalikod sa lahat ng pagmamay-ari. Nalaman namin na sa pamamagitan ng pagtalikod sa lahat ng pribadong pagmamay-ari, pinalaya kami nito mula sa isang attachment sa aming mga ari-arian na hindi namin namamalayan bago namin ito ginawa. Sa pamamagitan ng komunal na pagbabahagi ng pagmamay-ari, mayroong higit na pagkakaisa at tiwala sa pagitan ng mga miyembro.</p>
<p>Kapag sumali sa amin ang mga tao, mayroon silang opsyon na ibigay ang kanilang mga ari-arian sa ibang charity. (Inirerekomenda namin ang World Vision dahil mayroon silang malakas na interdenominational Christian emphasis, at dahil pangunahing tinutulungan nila ang mga tao sa Third World, kung saan ang mga pangangailangan ay pinaka-tunay.) Pero ang mga bagong miyembro ay maaari ring magbigay ng kanilang mga ari-arian sa amin; at iyon ang preferred opsyon. Sinasabi ng Bibliya, &ldquo;Kung saan naroroon ang iyong kayamanan, doon naroroon ang iyong puso.&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;12%3A34;&amp;version=50;&amp;interface=print"


 title="Read Luke 12:34"



 target="_blank"
 


>Luke 12:34</a>) Kung ang iyong puso ay sumasa amin at sa kung ano ang aming ginagawa, kung gayon makatuwirang gawin ang gaya ng ginawa ng unang mga Kristiyano; inilagay nila ang mga nalikom sa pagbebenta ng kanilang mga ari-arian sa paanan ng mga apostol, upang ipamahagi sa lahat ng miyembro ng komunidad ayon sa kanilang mga pangangailangan. (<a href="http://www.biblegateway.com/passage/index.php?search=Acts&#43;4%3A34-35;&amp;version=50;&amp;interface=print"


 title="Read Acts 4:34-35"



 target="_blank"
 


>Acts 4:34-35</a>)</p>
<p>Hindi namin hinahayaan ang mga tao na ibigay ang lahat ng kanilang kayamanan hanggang matapos silang manirahan sa amin nang hindi bababa sa isang linggo; pero kung gumawa sila ng ganoong desisyon pagkatapos ng initial trial period, ito ay irreversible. Kung magbago ang isip mo isang araw, ang iyong pera at ari-arian ay hindi maibabalik sa iyo. Hindi namin ito itinatago, at ang dahilan kung bakit hindi namin ito itinago ay dahil ayaw namin kayong lokohin. Nais naming pag-isipan at panalangin mo nang seryoso ang tungkol sa naturang desisyon bago mo ito gawin. Kung ang gayong desisyon ay maaaring i-on at i-off at will, walang lugar kung saan maaari tayong gumuhit ng isang ganap na linya. Maaaring italikod ng isang tao ang ₱5000 noong una silang sumali sa komunidad, at pagkatapos ay hilingin na ibalik ito sa kanila kapag umalis sila makalipas ang isang taon, kahit na matagal na itong ginastos ng komunidad para sa mga pangangailangan at proyekto ng komunidad. Hindi makatarungan na magkaroon ng isang patakaran tungkol sa mga taong may maraming yaman na dapat iwanan, at iba para sa mga may kakaunti lamang. Hindi mo kailanman makukuha ang espirituwal na mga benepisyo na nagmumula sa tunay na pagtalikod sa lahat, maliban kung naiintindihan mo na ito ay isang hindi na mababawi na desisyon. At ang pagpapaalam sa iyo nito nang maaga ay makakatulong sa iyo na mag-isip nang mas seryoso bago ka gumawa ng ganoong desisyon.</p>
<p>Dahil mismo sa aming katapatan sa bagay na ito kaya kakaunti lang ang sumama sa amin. At karamihan sa mga sumapi sa amin ay may napakakaunting materyal na kayamanan bukod pa sa mga damit na binibitbit nila. Pero, mayroon namang iilan na nag-iwan ng libu-libong dolyar. Ikinalulugod naming maipahayag na, sa ngayon, walang isa sa kanila ang nagreklamo sa huli tungkol sa kanilang desisyon.</p>
<p>Gayunpaman, ito ay isa pang lugar kung saan maaaring hindi ka makakuha ng sapat na oras upang talakayin ang lahat ng sinabi namin dito, kung tututol ang iyong mga magulang sa kadahilanang maaari kang maloko ka financially. At kahit na narinig nila ang aming sasabihin, walang garantiya na maniniwala sila. Muli, ang aming tapat na opinyon ay ang pinakamahusay na paraan ay ang pagsasabi ng kaunti sa iyong mga magulang tungkol sa topic na ito maliban kung i-bibring up nila ito. Susubukan naming ipaliwanag kung bakit ito ang aming payo:</p>
<p>Upang magsimula, gusto naming makasama ka sa isang trial week. Hindi mo kailangang gumawa ng final decision tungkol sa iyong kayamanan hanggang pagkatapos mong gumugol ng linggong iyon sa amin. Pero hindi mo makukuha ang pagkakataong iyon kung mag-panic ang iyong mga magulang at gagawa ng mga hakbang upang pigilan ka sa pag-spend ng time sa amin. Kung, pagkatapos ng isang linggo sa amin, gusto mong talakayin ang gayong desisyon sa iyong mga magulang, kung gayon marahil iyon ang mas angkop na oras para gawin iyon. Karamihan sa mga taong gumugugol ng isang linggo ng pagsubok sa amin ay hindi man lang natatapos ang linggo. Nakikita nila ang aming pamumuhay (o iba pang aspeto ng aming itinuturo o ginagawa) na hindi nila gusto. Sa madaling salita, hindi ito parang ng itinapon ka sa isang meat blender na magnanakaw sa iyong kalayaan na hindi sumali sa amin sa pagtatapos ng linggo. Kung sakaling magdesisyon ka na huwag sumali sa amin, walang nawala pagdating sa iyong kayamanan. Gayunpaman, kung ang iyong mga magulang ay labis na natakot bago ka dumating para sa iyong trial week, maaari nilang subukang pigilan ka sa pagbisita nang buo, at hindi namin gustong mangyari iyon; kaya ipinapayo namin na huwag pag-usapan ang tapoc ng forsaking all sa kanila, kahit na hanggang sa ikaw ay talagang handa na gumawa ng ganoong desisyon. (Tandaan: Ang pinapag-usapan namin ay tungkol sa mga matatanda dito at hindi mga menor de edad. Ang mga menor de edad ay kailangang magkaroon ng pormal na pahintulot mula sa kanilang mga magulang upang manatili sa atin.)</p>
<p>Kung mag-decide kang sumali sa aming komunidad pagkatapos ng trial week, kailangan mong tukuyin kung aling mga pag-aari ang talagang sa iyo, at kung alin ang pag-aari ng iyong mga magulang. Ang ilang mga magulang ay naniniwala na ang lahat ng binibili nila para sa kanilang mga anak ay pagmamay-ari pa rin ng mga magulang, at wala kang karapatang magbenta, magbigay, o sa anumang paraan na itapon ang kanilang &ldquo;regalo&rdquo; nang walang pahintulot nila. Kung ganun, maaaring kailanganin mo na pormal na ibigay ang mga ari-arian na ito sa iyong mga magulang para itapon nila ayon sa kanilang gusto. Hindi ka namin hahayaang magdala ng mga ari-arian sa komunidad na hindi mo ibibigay sa sinuman sa komunidad.</p>
<p>Pero, magkakaroon ng iba pang mga bagay na hindi maikakaila ay sa iyo. Ito ang mga bagay kung saan, sa ilalim ng normal na mga pangyayari, ang iyong mga magulang ay hindi makikialam sa iyong mga desisyon. Kung nagpasya kang gastusin, ibenta o itapon ang mga bagay na ito, ituturing nila ito bilang sarili mong gawain. Tungkol sa mga bagay na sarili mong pag-aari, nakikita namin na hindi gaanong kailangan mong pag-usapan ang gayong desisyon sa iyong mga magulang, maliban kung may pagdududa ka kung ito ba ang tamang gawin. Sasabihin sa iyo ng common sense na magpapayo sila laban sa pagbibigay ng iyong kayamanan sa isang komunidad na hindi sila bahagi. Tinatanggap namin ito bilang isang katotohanan ng buhay, at hindi sinusubukang itago ito mula sa iyo. Halos tiyak na tututol ang iyong mga magulang sa iyong pagtalikod sa lahat ng iyong kayamanan sa amin o sa sinuman.</p>
<p>Para sa karaniwang tao sa sistema, ang buhay ay tungkol sa pag-iipon ng mas maraming kayamanan hangga&rsquo;t maaari. Para sa kanila, kung gumastos ka ng kayamanan, dapat ay may intensyon na makakuha ng isang bagay na katumbas o mas malaking materyal na halaga bilang kapalit. Imaginin mo sabihin sa iyong mga magulang na ibibigay mo ang lahat ng iyong kayamanan kaninuman. Maliban na lang kung mayroon kang garantiya na maibabalik mo ito, o maliban kung may maibabalik kang materyal na halaga, halos tiyak na tututol sila. Dahil dito, parang walang kabuluhan ang pag-usapan ang gayong desisyon sa iyong mga magulang.</p>
<p>Sa dulo ng artikulong ito (sa ilalim ng sub-heading na Pagbibinata) ay tatalakayin natin ang pangkalahatang dahilan para mahikayat namin ang ilang kabataan na huwag talakayin ang ilan sa mga kontrobersyal na isyung ito sa kanilang mga magulang.</p>
<p>Kung ito nga ay napapag-usapan, maaaring makatulong kung nauunawaan mo na ang aming komunidad ay iba sa karamihan ng mga komunidad na nangangailangan ng mga tao na talikuran ang lahat ng kanilang kayamanan. Wala sa aming mga miyembro ang nagtatrabaho para sa pera; at hindi kami nangongolekta ng dole. Lahat kami ay nabubuhay sa pananalig. Malamang na gagamitin namin ang kahit ilan sa iyong kayamanan para mabayaran ang pang-araw-araw na living expenses. Gayunpaman, kapag ito ay nawala, lahat kami ay nagtitiwala sa Diyos nang sama-sama para sa karagdagang paglalaan. Dahil dito, mas maliit ang posibilidad na makaipon tayo ng napakalaking yaman. Sa isang komunidad kung saan ang mga miyembro ay patuloy na nagtatrabaho para sa pera, at kung saan nila inilalagay ang lahat ng kanilang kita sa isang karaniwang pitaka, milyun-milyong dolyar ang maaaring maipon sa napakaikling panahon. Kung saan may malaking kayamanan, mayroon ding malaking tukso para sa pang-aabuso. Maaari naming pahalagahan ito.</p>
<p>Siyempre, ang aming kahirapan ay nagiging dahilan din ng pag-aalala sa ilang mga magulang. Gayunpaman, ang katotohanan na lahat kami ay nagtatamasa ng magkaparehong antas ng yaman o kahirapan, at ang katotohanan na ang lahat ng miyembro ay may pantay na kapangyarihan sa pagboto tungkol sa kung paano gagastusin ang pera, ay nangangahulugan na may kaunting pagkakataon na pumasok ang korapsyon</p>
<p><strong>Paglabag sa Batas</strong></p>
<p>Sa totoo lang, ito ay isang minor concern. Pero maaaring ang iyong mga magulang ay tunay na mag-aalala tungkol sa posibilidad na ikaw ay nasangkot sa isang grupo na gumagawa ng isang bagay na ilegal (hal. paggamit o pagbebenta ng mga droga). Ito ay isa pang lugar na medyo madaling tugunan, kung ang iyong mga magulang ay maaaring maging tiyak at tapat tungkol sa kanilang mga alalahanin. Madaling tiyakin sa kanila na hindi kami hilig sa droga, halimbawa. Sana dahil nga magiging tapat kami sa ilang bagay na alam naming hindi nila magugustuhan, baka magtiwala sila sa aming sinasabi kapag partikular naming tinatanggihan ang ibang mga bagay.</p>
<p>Madalas ang kanilang sinasabi kapag nag-eexpress sila ng mga ganoong takot tungkol sa mga bagay na whether or not i-eencourage ka namin na maglabag sa batas, ay na takot lang sila sa kanilang pagkawala ng kontrol na ma-eexperience nila pagdating sa iyong pag-iwan mo sa kanila upang manirahan kasama ng mga tao na hindi nila kilala. (Tingnan ang Loss of Control sa ibaba.) Ang mga magulang ay may katulad na takot kapag ang kanilang mga anak ay tumira kasama ng ibang mga kabataan, maging sa isang unibersidad o sa isang dorm. Ayaw nilang mapasailalim ka sa masamang impluwensya. Dahil mas marami kami kaysa sa karaniwan mong tinitirhan sa isang dorm, at dahil mas misteryo kami sa kanila kaysa sa isang unibersidad, na malinaw na nakikita at permanente, ang mga takot ay madaragdagan tungkol sa aming sarili. Kung sa tingin mo iyon ang kaso, pagkatapos ay gawin ang lahat ng iyong makakaya upang hikayatin silang makipagkita sa mga miyembro ng komunidad na iyong tutuluyan. Hikayatin silang basahin ang itinuturo namin&hellip; kahit na magresulta ito sa pagtuklas ng iba pang bagay na dapat ipag-alala, tulad ng katotohanang tinuturuan namin ang mga tao na &ldquo;iwanan ang lahat&rdquo; (tingnan sa itaas). Kahit papaano sa pagbabasa ng aming sasabihin, nagkakaroon din sila ng exposure sa ilang magagandang bagay tungkol sa amin, at kung sila ay natakot, ang kanilang mga takot ay mas malamang na maging malabo at irrational.</p>
<p>May mga pagkakataon na lumabag kami sa maliliit na batas, tulad ng mga batas laban sa mga taong namamahagi ng mga literature. Madalas naming ginagawa ito bilang bahagi ng isang formal protest, at ang ilan sa amin ay inaresto minsan. Napakakaunting mga magulang ang nakadarama ng mabuti tungkol sa kanilang mga anak na inaresto; gayunpaman, dahil sa likas na katangian ng aming mga aksyon, ang mga parusa ay palaging (sa ngayon) ay minimal, at kami ay madalas na pinapalaya, dahil sa aming mabuting pag-uugali at dahil sa kabigatan ng mga punto na sinusubukan naming gawin sa aming demonstrations. Alam ng karamihan sa mga magulang na ang mga students sa university ay madalas na nasasangkot sa mga protesta at demonstrations. Ang mga pag-aresto bilang resulta ng mga pagkilos na iyon ay kadalasang tinatanggap ng mga magulang (at ng iba pang bahagi ng lipunan) bilang trivial, kung hindi man, ay marangal.</p>
<p><strong>Pag-drop-out sa Pag-aaral o Pagtigil sa Trabaho</strong></p>
<p>Palaging nag-aalala ang mga magulang kung magpasya ang kanilang mga anak na huminto sa trabaho o huminto sa pag-aaral. Ang ibig sabihin ng &ldquo;success&rdquo; para sa karamihan ng mga magulang ay makakuha ng pormal na edukasyon at pagkatapos ay gamitin ito upang makakuha ng trabaho, at pagkatapos ay manatili sa trabahong iyon hanggang sa makakuha ka ng promosyon, o hanggang sa magkaroon ng mas magandang trabaho. Pero in reality ay ang mga kabataan ay regular na umaalis sa trabaho o humihinto sa pag-aaral nang walang malubhang pinsala sa kanila o sa kanilang kalidad ng buhay. Ginagawa nila ito para sa maraming iba&rsquo;t ibang mga reasons, at ang mga naturang desisyon ay malamang na may maraming magagandang consequences tulad ng mayroon silang masasamang consequences.</p>
<p>Obviously magandang magkaroon ng pormal na edukasyon. Ang mga degree ay maaaring magbukas ng maraming mga pinto para sa iyo later in life, at ang mga ito ay kapaki-pakinabang para sa higit pang mga bagay kaysa sa paggawa ng pera. Pero nangangailangan din ang mga ito ng mahabang panahon at maraming dedikasyon bago mo matanggap ang mga ito. Kung ito ay isang sitwasyon kung saan dadaan ka lang sa uni para magdakot ng mga degree, kung gayon kami ay lubos na pabor dito. Gayunpaman, ang bawat bagong degree ay nasasangkot ng ilang higit pang mga taon ng iyong buhay; at darating ang isang punto kung saan kailangan mong magpasya sa pagitan ng pag-aaral ngayon na may pag-asang magamit ang iyong degree sa hinaharap, at magpatuloy sa kung ano ang gusto mong gawin.</p>
<p>Sa panahon ngayon, mas madali para sa mga kabataan na magpahinga mula sa pag-aaral at pagkatapos ay balikan ito. Kung ikaw ay nagiging sobrang i-stress sa iyong pag-aaral, ang pag-papahinga ngayon ay maaaring maging isang magandang paraan upang baguhin ang iyong sigasig para sa kursong iyong tinahak. Pagkaraan ng ilang panahon malayo sa isang partikular na kurso, maaari ka ring magpasya na mas interesado ka sa ibang academic discipline. Higit na mas mahusay na gumawa ng gayong pagbabago sa karera ngayon, habang ikaw ay bata pa, kaysa sa pagpupursige sa isang kurso ng pag-aaral na itinulak sa iyo ng iyong mga magulang, para lamang malaman sa bandang huli na wala ka talagang kakayahan para sa kung ano ang iyong gusto ng mga magulang na gawin mo.</p>
<p>Ang mga katulad na argumento ay maaaring iharap patungkol sa mga trabaho rin. May mga benepisyong makukuha sa pamamagitan ng pananatiling tapat sa iisang trabaho. Gayunpaman, ang karamihan sa mga taong successful sa mundo ng negosyo ay kailangang magpalit ng mga trabaho paminsan-minsan, upang mapabuti ang kanilang sarili.</p>
<p>Kailangan nilang matutunan kung paano mag-take ng risks. At sa iyong sitwasyon, ang risk na iyong ginagawa ay naniniwala kang mas magiging masaya kang magtrabaho para sa Diyos kaysa magtrabaho para sa pera. Ito ay hindi isang malaking panganib kung iisipin mo ito. Kung magpasya ka na ang inaalok namin ay hindi ang gusto mo, malamang na makakahanap ka muli ng trabaho. Sa aming mga karanasan, ang mga taong nag-spend ng time sa aming community ay talagang nag-dedevelop ng mga skills na nagpagawa sa kanila na maging mas successful kapag sila’y bumalik sa trabaho.</p>
<p>Ang aming advice tungkol sa mga parental concerns tungkol sa pag-quit mo sa iyong trabaho o pag-dodropout sa iskul, ay dapat mong i-emphasize sa iyong mga magulang na yung mga decisions na yun ay hindi irreversible. Kung saang posible, sinubukan naming hikayatin ang mga tao na maglaan ng panahon lang para bisitahin kami para sa isang trial week, para wala kang mawawalan kung magpasya ka sa katapusan ng linggo na ang aming pamumuhay ay hindi para sa iyo.</p>
<p><strong>Pagkawalan ng Kontrol</strong></p>
<p>Ngayon ay dumating tayo sa isang bagay na malamang na mahalaga sa lahat ng mga alalahanin ng mga magulang tungkol sa kanilang mga kabataan sa pagsali sa aming komunidad (o anumang iba pang katulad na komunidad). Ang pag-aalala na iyon ay ang pagkawala ng kontrol sa iyo ng iyong mga magulang. Dahil ang pag-aalala sa pagkawala ng kontrol ay napaka-unibersal, ito rin ang pinakapangkalahatang pagsingil laban sa anumang grupo na nagbabanta sa kontrol na iyon. Kami ang inaakusahan ng mind control, sa dahilan na kami raw ang naging dahilan ng pag-iisip mo sa paraang &ldquo;uncharacteristic&rdquo; sa tingin ng iyong mga magulang. Karamihan sa kanila ay hindi man lang napagtanto kung gaano nila nakikita ang kanilang mga sarili sa amin, ibig sabihin, kung gaano sila na-oobsessed sa kontrol.</p>
<p>Ang isa sa mga pinakamahusay na paraan upang matiyak ang iyong mga magulang na hindi sila mawawalan ng ugnayan sa iyo ay manatiling nakikipag-ugnayan sa kanila. Kung posible, ipaalam sa kanila kung saan ka nila maaaring makipag-ugnayan (kahit na ito ay sa pamamagitan lamang ng mga email address, postal address, o telephone number). Pero tiyaking gagawin mo rin ang iyong makakaya para tawagan, isulat, o bisitahin sila, kahit na pagkatapos mong sumali sa komunidad. Dahil ang ilang mga magulang (at maging ang ilang miyembro ng pangkalahatang publiko) ay maaaring maging marahas na sumasalungat sa amin, sinisikap naming huwag ibigay ang aming mga home address nang masyadong maaga. Sa kasamaang palad, hindi ito maintindihan ng maraming magulang, dahil sanay sila sa mga simbahan at iba pang malalaking institusyon na may mga pampublikong address (bagaman ang mga pribadong address ng mga tao sa mga institusyong ito ay hindi karaniwang ibinibigay nang libre). Kakailanganin mong gawin ang lahat sa iyong makakaya upang i-play down ang abscence ng isang private address, at gaya ng kasasabi lang namin, ang pinakamahusay na paraan para gawin ito ay ang gumawa ka ng inisyatiba sa pakikipag-usap sa kanila. Kung hindi mo panatilihing bukas ang mga linya ng komunikasyon, magsisimula silang kabahan, at mas mahirap kumbinsihin sila na wala silang dapat ikatakot pagkatapos nilang makaramdam ng kahina-hinala. Ang pag-iwas ay mas madali kaysa sa paggamot.</p>
<p>In its extreme form, ang fear na ito (tungkol sa pagkawala ng kontrol) ay magreresulta sa pag-iisip ng iyong mga magulang na ikaw ay mapupunta sa ibang bansa kung saan ikaw ay totally na mawawala, at hindi na muling maririnig. Ang pinaka nakakalungkot tungkol sa fear na ito, ay nagiging cause ito ng mga magulang na kumilos sa paraang upang mapakinabangan ang mga pagkakataon na maging realidad ang kanilang takot. Anumang grupo na may higit pang isang lokasyon ay mas magiging inclined na i-move ang isang new memeber patungo sa ibang lokasyon kung ang lugar na kanyang tinutuluyan ay sasailalim sa pag-atake o harrassment. (Tanungin mo ang mga tagapag-ayos ng anumang women’s shelter youth refuge kung ito ay hindi totoo.)</p>
<p>Kung patuloy na inaatake at ginigipit ng mga magulang ang komunidad (hal. sa pamamagitan ng patuloy na pagtawag o pagbisita, pagiging mapang-abuso, pagpunta sa pulisya, sa media, sa mga katawan ng gobyerno, at sa pamamagitan ng paghingi ng tulong na kidnapin ka ng mga deprogrammer), maging ang phone calls at mail contact ay maaari dapat bawasan. This is particularly true kung ginagamit nila ang impormasyong nakukuha nila mula sa naturang pakikipag-ugnayan sa iyo upang gumawa ng karagdagang pag-atake sa community. Kung ang iyong mga magulang ay nagsimulang kumilos sa ganitong paraan, mahalaga para sa IYO na ipaalam sa kanila kung paano nila nililikha ang mismong problemang inaangking nilang nag-aalalang mangyari. Kung susubukan ng iyong mga pinuno na bigyan sila ng babala, ang mga babala ay maaaring ituring na mga banta.</p>
<p><strong>Pagbibinata</strong></p>
<p>Itinuro ni Jesus sa kanyang mga tagasunod na &ldquo;i-hate&rdquo; ang kanilang mga magulang para sa kanya. (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14%3A26;&amp;version=50;&amp;interface=print"


 title="Read Luke 14:26"



 target="_blank"
 


>Luke 14:26</a>) At first glance ito ay lumilitaw na alinman sa isang contradiction o isang error sa pagsasalin; sapagkat ang pinakadakilang utos, ayon kay Jesus, ay dapat nating mahalin ang Diyos nang buong puso, at mahalin ang ating kapwa gaya ng pagmamahal natin sa ating sarili. Sa ibang lugar, partikular na tinutukoy ni Jesus ang mga taong nagkukunwaring ginagamit ang commitment sa Diyos bilang dahilan para i-deprive ang kanilang mga magulang sa respeto nararapat sa kanila. Gayunpaman, ang kaisipang ipinahayag sa talatang ito mula sa <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14;&amp;version=50;&amp;interface=print"


 title="Read Luke 14"



 target="_blank"
 


>Luke 14</a> ay inuulit din sa ibang lugar. Kaya hindi ito malamang na maging isang pagkakamali sa pagsasalin.</p>
<p>Hindi namin ginawang malaking bagay ang <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14%3A26;&amp;version=50;&amp;interface=print"


 title="Read Luke 14:26"



 target="_blank"
 


>Luke 14:26</a>; pero napansin namin na, kapag sinisikap ng mga kabataan na sundin ang <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14%3A33;&amp;version=50;&amp;interface=print"


 title="Read Luke 14:33"



 target="_blank"
 


>Luke 14:33</a> (tungkol sa pag-iiwan ng kanilang materyal na mga ari-arian), sila ay madalas na nakakaranas ng matinding pagsalansang ng kanilang mga magulang, at ang mga magulang ay palaging gumagamit ng isang uri ng emosyonal na pananakot, kung saan sila ay nagsusumamo sa kanilang anak, &ldquo;Kung mahal mo ako, mangyaring huwag gawin ito.&rdquo; At kung tumanggi silang sumuko sa kanilang mga magulang, ang mga taya ay itataas, at ang bata ay inakusahan ng pagkamuhi sa kanyang mga magulang, at kami ay inakusahan ng pagtuturo sa kanila na kamuhian ang kanilang mga magulang. Kaya malamang na inihahanda ni Jesus ang kaniyang mga alagad para sa sasabihin mismo ng mga magulang na salungat sa kaniyang mga turo.</p>
<p>Napansin namin na ang problema ay hindi limitado sa mga kabataan na tinalikuran ang lahat at sumapi sa isang Kristiyanong komunidad. Bagaman ang pagsalungat sa magulang ay pinaka-mabangis kapag ang isang tao ay sumapi sa isang Kristiyanong komunidad, madalas na may stress sa pagitan ng mga magulang at mga anak kapag ang mga bata ay dumaraan sa pagbibinata; at para sa maraming tao, ang tensyon na ito ay nagpapatuloy sa buong buhay.</p>
<p>Ang mga magulang ay madalas na ayaw hayaang lumaki ang kanilang mga anak. Nahihirapan silang magtiwala sa kanila na magkamali at magdusa sa kanilang mga kahihinatnan. Lalo silang nasaktan kung ang kanilang mga kabataan ay sumusuporta sa mga ideolohiya na sila mismo ay hindi sumusuporta. Kaya&rsquo;t tinutuligsa nila ang &ldquo;masasamang impluwensya&rdquo; na tila naghahangad na pahinain ang kanilang awtoridad.</p>
<p>Sa maraming pagkakataon, nakakakuha ng suporta ang kabataan mula sa mas malaking komunidad. Kinikilala na ngayon ng lipunan ang mga karapatan ng mga tinedyer na lumayo sa tahanan at gumawa ng mga aktibidad na hindi sinasang-ayunan ng kanilang mga magulang. Ang mga guro at counselors ay aktibong hinihikayat ang mga kabataan na kwestunin ang mga bagay na palagi nilang binabalewala noong sila ay naninirahan sa bahay. At ang mga magulang na tumututol sa gayong panghihimasok ay karaniwang itinuturing na awtoritaryan at/o labis na possessive.</p>
<p>Pero pagdating sa kung ano ang aming itinuturo, mayroong halos universal disagreement sa aming sarili. Yung mga school counselors, yung general public, pulis, media at mga korte ay biglang nakikiramay sa mga magulang na sobrang protektado. Biglang nauunawaan na ang isang &ldquo;distraught mother&rdquo; ay maghahangad na ipa-kidnap at i-deprogram ang kanyang matanda niyang anak. Nagiging reasonable na i-falsely charge sa isang anak ng isang krimen, bilang isang paraan upang ilayo siya sa amin at mapunta sa police custody; at kadalasang sadyang kasabwat ng mga pulis ang ganitong pakana. Lahat ay sikretong magsasabwatan upang gumamit ng mga salita tulad ng &ldquo;mind control&rdquo; at &ldquo;kulto&rdquo; nang walang sinumang nag-aabala na ikwestun kung ano ang ibig sabihin ng mga salitang ito, o upang matukoy kung anong ebidensya ang mayroon para sa paggamit ng mga label na it. Ang mahalaga, sa kanila, ay pigilan ang isang tao (ikaw) sa pagsunod sa mga aral ni Jesus.</p>
<p>Para sayo bilang isang kabataan, ang oposisyon ay maaaring nakakatakot. Naroon ang mundo nagsasabi sayo na ikaw ay isang anak na walang utang na loob, na utang mo sa iyong mga magulang ay tigilin ang iyong pag-usap tungkol sa pagsunod kay Jesus (at least nang temporal) para magawa mo yung iyong tungkulin sa iyong mga magulang. Tatawagin ikaw bilang “rebel o isang “layas” at gamitin ang anumang magagawa nila para magtanim ng pagka-guilt sa iyong mga isipan tungkol sa pagsunod kay Jesus at sa pamumuhay sa pananalig.</p>
<p>Gayunpaman, maliban kung handa kang mamuhay nang may attachment sa iyong mga magulang, kakailanganin mong putulin ang emosyonal na attachment na ginagamit ng iyong ama o ina upang subukang kontrolin ka at agawin ang iyong karapatan na lumaki at gumana bilang isang matanda. Ang mga tagubilin mula kay Jesus na itigil ang pagtawag sa sinumang &ldquo;ama&rdquo; ay tila sumasabay sa utos na ito na &ldquo;kapootan&rdquo; ang iyong ina at ama para sa kanya.</p>
<p>Kadalasan ito ay pansamantalang paghihiwalay; at kapag ang iyong mga magulang ay nakapag-adjust na sa pagkilala sa iyong mga karapatan, ang relasyon ay bubuti nang husto. Pero nasa iyo pa rin ang responsibilidad, ang nagbibinata (bagaman maaari ikaw ay 30 o 40 taong gulang) na magkusa. Kung hihintayin mo ang iyong mga magulang na manguna sa pagbibigay sa iyo ng kalayaan na hindi sumang-ayon sa kanila, hindi masasabing naisip mo para sa iyong sarili noong ginawa mo ito. Ito ay dapat nanggaling sa iyo nang personal, at kailangan ng lakas ng loob para gawin ito.</p>
<p>Gagawin ito ng iyong mga kasamahan para sa makasarili at mapaghimagsik na mga dahilan; pero si Jesus ay nananawagan sa iyo na manindigan laban sa iyong mga magulang para sa isang magandang dahilan. Kung gagawin mo ito nang may pananampalataya, magagawa mong patuloy na mahalin sila at pakitunguhan sila nang may paggalang, nang hindi sumusuko sa kanilang mga pagsisikap na kontrolin at manipulahin ka. Ito ay isang mahirap at traumatikong panahon para sa lahat ng mga kabataan, pero ito ay isang ritwal ng pagdaan hanggang sa pagtanda, at ito ay isa na ang Diyos mismo ang tumawag sa iyo na pagdaanan.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3"> :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/mahirap-na-katotohanan/">
                        Mahirap na katotohanan
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-6 flex items-center lg:justify-end">
              <h5> :</h5>
              


















<div class="share-icons">
  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fpagtatalikod-sa-iyong-mga-magulang%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-x"
      href="https://x.com/intent/tweet/?text=Pagtatalikod%20sa%20Iyong%20Mga%20Magulang&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpagtatalikod-sa-iyong-mga-magulang%2f"
      target="_blank"
      rel="noopener"
      aria-label="share x">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Pagtatalikod%20sa%20Iyong%20Mga%20Magulang&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fpagtatalikod-sa-iyong-mga-magulang%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  
    <span class="fediverse-share">
      <a
        class="share-link share-fediverse"
        href="javascript:void(0);"
        onclick="toggleFediverseInput(this)"
        aria-label="share fediverse">
        <span aria-hidden="true" class="share-icon">
          <svg
            viewBox="-10 -5 1034 1034"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"></path>
            </g>
          </svg>
        </span>
      </a>
      <span class="fediverse-input-wrapper" style="display: none;">
        <input
          type="text"
          placeholder="Enter Fediverse Instance URL"
          class="fediverse-input"
          onkeypress="handleFediverseShare(event, 'http:\/\/localhost:1313\/blog\/pagtatalikod-sa-iyong-mga-magulang\/', 'Pagtatalikod sa Iyong Mga Magulang')" />
        <button
          class="fediverse-check-button"
          onclick="handleFediverseShareButton(this, 'http:\/\/localhost:1313\/blog\/pagtatalikod-sa-iyong-mga-magulang\/', 'Pagtatalikod sa Iyong Mga Magulang')">
          Share
        </button>
      </span>
    </span>
  


  
  
    <button
      class="share-link share-copy"
      onclick="copyToClipboard(this, 'http:\/\/localhost:1313\/blog\/pagtatalikod-sa-iyong-mga-magulang\/')">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z" />
        </svg>
      </span>
    </button>
  

</div>

<script>
  
  function toggleFediverseInput(element) {
    const container = element.closest(".fediverse-share");
    const inputContainer = container.querySelector(".fediverse-input-wrapper");
    inputContainer.style.display =
      inputContainer.style.display === "none" ? "block" : "none";
  }

  
  function handleFediverseShare(event, url, title) {
    if (event.key === "Enter") {
      const input = event.target;
      let instanceUrl = input.value.trim();
      if (instanceUrl) {
        if (!instanceUrl.startsWith("https://")) {
          instanceUrl = `https://${instanceUrl}`;
        }
        const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, "_blank", "noopener");
      }
    }
  }

  
  function handleFediverseShareButton(button, url, title) {
    const input = button.previousElementSibling;
    let instanceUrl = input.value.trim();
    if (instanceUrl) {
      if (!instanceUrl.startsWith("https://")) {
        instanceUrl = `https://${instanceUrl}`;
      }
      const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
      window.open(shareUrl, "_blank", "noopener");
    }
  }

  
  function copyToClipboard(button, text) {
    navigator.clipboard.writeText(text).then(() => {
      const icon = button.querySelector("svg path");
      const originalIconPath =
        "M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z";
      const checkIconPath =
        "M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";

      
      icon.setAttribute("d", checkIconPath);

      
      setTimeout(() => {
        icon.setAttribute("d", originalIconPath);
      }, 1000);
    });
  }
</script>

            </div>
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12"></h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/AvoidingTruth_hu_55973253b9f6e5f0.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/AvoidingTruth_hu_2f8f7b6e769e22cc.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/AvoidingTruth_hu_7e01167f49537f01.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/AvoidingTruth_hu_1c0790a41d8565c0.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/AvoidingTruth_hu_9ff74cafd17c274f.webp"
            class=" mb-6 w-full rounded img"
            alt="Ang Pag-Iwas sa Katotohanan"
            width="1920"
            height="1280" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/ang-pag-iwas-sa-katotohanan/">
      Ang Pag-Iwas sa Katotohanan
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/malakas-na-karne/"
            class="ms-1"
            >Malakas na karne
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Ang pag-iwas sa katotohanan ay nangyayari kapag ang isang tao ay sadyang gumagamit ng malabong wika o wika na sadyang nagtatago ng katotohanan. Napakaraming nangyayari sa mundo ngayon at napakadalas din ng nangyayari sa ating komunidad.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/ang-pag-iwas-sa-katotohanan/">
    
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/TheReason_hu_a342dc77f13f21af.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/TheReason_hu_e2b18f7a426ba1bb.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/TheReason_hu_9d892b354b495ea4.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/TheReason_hu_1972715ba091fef2.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/TheReason_hu_59af375f3a66e5e0.webp"
            class=" mb-6 w-full rounded img"
            alt="Ang Dahilan"
            width="1920"
            height="1280" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/ang-dahilan/">
      Ang Dahilan
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/malakas-na-karne/"
            class="ms-1"
            >Malakas na karne
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Sapat para sa alagad na maging tulad ng kanyang guro, gaya rin ng isang alipin sa kanyang amo. Kung tatawaging Beelzebub ang may-ari ng isang bahay, ano kaya ang tatawagin sa mga naninirahan sa loob nito? Matthew 10:25
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/ang-dahilan/">
    
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/PedoDef_hu_13a9fd21ad71e107.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/PedoDef_hu_972d11de259ee496.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/PedoDef_hu_5fdd6a247364ea7.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/PedoDef_hu_d38d53e4c39f92ae.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/PedoDef_hu_16c53ad007a219fd.webp"
            class=" mb-6 w-full rounded img"
            alt="Bilang Depensa sa mga Pedophile"
            width="1280"
            height="853" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/bilang-depensa-sa-mga-pedophile/">
      Bilang Depensa sa mga Pedophile
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/malakas-na-karne/"
            class="ms-1"
            >Malakas na karne
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Mayroong ilang mga pagtatangka na mag-incite ng galit laban sa aming sarili sa pamamagitan ng pagpapahiwatig na sinusuportahan namin ang pedophilia. Dahil ang isyu ng pedophilia ay pabagu-bago ngayon, ito ay isa sa mga pinakamadaling salita na gamitin kapag may sinusubukang mag-incite ng lynch mob. Ang media, ang magkabilang panig ng pampulitikang spectrum, halos lahat ng simbahan, at halos lahat ng miyembro ng pangkalahatang publiko ay nasa pagitan ng mga gustong pumatay ng mga pedophile sa pinakamasakit na paraan na posible (sa right) sa mga hayag at mahigpit na tinutuligsa ang gawain (sa left).
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/bilang-depensa-sa-mga-pedophile/">
    
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >Tungkol sa Amin</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Kontakin Kami</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
