<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Mabuhay sa Pananalig - Paano Ito Gawin</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/LBFing.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/LBFing.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1280" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Mabuhay sa Pananalig - Paano Ito Gawin" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/english/blog/mabuhay-sa-pananalig---paano-ito-gawin/" />


<meta name="twitter:title" content="Mabuhay sa Pananalig - Paano Ito Gawin" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="tl (copy)"
        value="http://localhost:1313/tl%20%28copy%29/"
      
        >
        
      </option>
    
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/english/blog/mabuhay-sa-pananalig---paano-ito-gawin/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Mabuhay Sa Pananalig - Paano Ito Gawin</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="http://localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/blog/">
          Mga Aral
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Mabuhay sa Pananalig - Paano Ito Gawin
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>Tinuruan ni Jesukristo ang mga tao na huwag isipin kung paano pakanin at damitan ang kanilang sarili (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;6%3A25-32;&amp;version=50;&amp;interface=print"


 title="Read Matthew 6:25-32"



 target="_blank"
 


>Matthew 6:25-32</a>).</p>
<p><img src="/images/Language_pics/Fillipino_pics/PH_LBF/LBF1.png" alt="LBF1">Sinabi niya na kung magtatrabaho tayo upang itayo ang kanyang kaharian, magpapakain at magdadamit sa atin ang Diyos. (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;6%3A33;&amp;version=50;&amp;interface=print"


 title="Read Matthew 6:33"



 target="_blank"
 


>Matthew 6:33</a>) Tumawag siya ng mga manggagawa na pumarito at magtrabaho para sa kanya, (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;11%3A29-30;&amp;version=50;&amp;interface=print"


 title="Read Matthew 11:29-30"



 target="_blank"
 


>Matthew 11:29-30</a>) at huwag magtrabaho para sa &ldquo;pagkain na nasisira&rdquo;. (<a href="http://www.biblegateway.com/passage/index.php?search=John&#43;6%3A27;&amp;version=50;&amp;interface=print"


 title="Read John 6:27"



 target="_blank"
 


>John 6:27</a>) Sinabi niya na hindi tayo maaaring magtrabaho para sa dalawang employer nang magkasabay, at ang paggawa ng pera at paglilingkod sa Diyos ay dalawang magkakaibang motibo para sa paggawa ng mga bagay. (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;16%3A13;&amp;version=50;&amp;interface=print"


 title="Read Luke 16:13"



 target="_blank"
 


>Luke 16:13</a>) Sinabi niya na kung hindi natin tatalikuran ang lahat ng ating ari-arian, hindi natin maaaring tawagin ang ating sarili na kanyang mga alagad. (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14%3A33;&amp;version=50;&amp;interface=print"


 title="Read Luke 14:33"



 target="_blank"
 


>Luke 14:33</a>)</p>
<p>Sinasabi ng ating karaniwang pang-unawa na ang gayong mga turo ay hindi gagana sa mundo ngayon. Kaya&rsquo;t karamihan sa atin ay tahasang tinatanggihan ang sinabi ni Jesus. Gayunpaman, kung si Jesus ay tunay na Anak ng Diyos, dapat tayong magkaroon ng higit na pananampalataya sa kanya kaysa sa &ldquo;karaniwang pang-unawa&rdquo;.</p>
<p>Marahil nararapat nating subukan ang kanyang mga turo. Sinubukan ito ng mga taong naghanda ng artikulong ito, at natagpuan nila na ang pananampalataya ay talagang gumagana… na ang Diyos ay talagang buhay at aktibo ngayon… na si Jesukristo ay hindi lamang alam kung ano ang sinasabi niya, ngunit mayroon siyang susi sa paglutas ng lahat ng mga problema sa mundo. Kung nais mong isagawa ang pamumuhay sa pananalig, narito ang ilang mga praktikal na payo, batay sa aming sariling mga karanasan, at sa mga turo ni Jesus.</p>
<h2 id="manalangin"><strong>Manalangin</strong></h2>
<p>“<strong>Hindi mo na ba kami mahal”” “Nasisiraan ka na ba!” “Itatapon mo lang ang buhay mo! “Anong gusto mong gawin ko, Ama?”</strong></p>
<p>Ang una, at pinakamahalagang, leksiyon ay ito: matutong manalangin. Hindi sa mahabang oras ng<img src="/images/Language_pics/Fillipino_pics/PH_LBF/LBF2.png" alt="LBF2"> pagpapahirap sa sarili, o sa mahusay na pagsasalita, kundi sa lubos na katapatan sa Diyos at sa iyong sarili.</p>
<p>Kung tatalon ka sa bangka at susubukang maglakad sa tubig, hindi ka maaaring magkaroon ng mahinang pananalig. Dapat mong hilingin sa Diyos na ipakita sa iyo ang Kanyang kalooban nang malinaw, mula sa mga turo ng Kanyang Anak.</p>
<p>Gumagamit ang Diyos ng iba’t-ibang paraan upang ikaw ay pakainin at bihisan, at kung hindi ka maalab sa pagiging tapat, kalaunan ay magtitiwala ka sa mga mapagkukunan higit sa Diyos. Ang pagdarasal ay makakatulong sa iyo upang manatiling matapat.</p>
<h2 id="magbawas"><strong>Magbawas</strong></h2>
<p>Sinasabi ng Bibliya na maging kontento sa pagkain at damit. (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;Timothy&#43;6%3A8;&amp;version=50;&amp;interface=print"


 title="Read 1 Timothy 6:8"



 target="_blank"
 


>1 Timothy 6:8</a>) Tinuruan tayo ni Jesus na ipanalangin lamang ang sapat na pagkain para sa ngayon. (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;11%3A3;&amp;version=50;&amp;interface=print"


 title="Read Luke 11:3"



 target="_blank"
 


>Luke 11:3</a>) Kung binigyan ka ng Diyos ng mga literatura, mga instrumento sa musika, mga sasakyan, mga gusali, kompyuter, o anupaman na maaari mong magamit para sa Kanya, iyon ay mainam. Ngunit hindi mo kailangang magkaroon ng mga bagay na iyon. Ang mga tao na sa palagay nila ay dapat magkaroon ng ganitong mga bagay ay palaging nagtatrabaho para sa isang bagay na napagpasyahan nilang kinailangan, imbes na gamitin ang anumang bagay na ibinigay sa kanila ng Diyos.</p>
<p>Kung mayroon kang mga kamay, mga binti, malakas na likod, tinig, at/o tamang pag-iisip na magagamit upang ibahagi ang pagmamahal ng Diyos sa iba, kung gayon mayroon kang higit sa sapat upang makapagsimula&hellip; ngayon!</p>
<h2 id="magbenta"><strong>Magbenta</strong></h2>
<p>Kapag kakailanganin mo lamang ang sapat na pera para sa iyong pang-araw-araw na pagkain, hindi mahirap paniwalaan na maaari kang mabuhay sa mga susunod na araw sa mga mapagkukunan na mayroon ka. Simulan ang pagbebenta ng mga bagay na mayroon ka, at gamitin ang nalikom para sa mahihirap. (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;12%3A32-34;&amp;version=50;&amp;interface=print"


 title="Read Luke 12:32-34"



 target="_blank"
 


>Luke 12:32-34</a>)</p>
<p><img src="/images/Language_pics/Fillipino_pics/PH_LBF/LBF3.png" alt="LBF3">Huwag matukso na ibigay ang iyong makamundong kayamanan sa pamilya at mga kaibigan, na hindi nangangailangan. Hayaan ang mga mayayaman na bilhin ang iyong mga pag-aari kung nais nila ang mga ito, at gamitin ang mga nalikom upang tulungan ang mga talagang nangangailangan, tulad ng iniutos ni Jesus.</p>
<p>Makikita mo na mayroon kang sapat na pondo para sa mga bagay tulad ng transportasyon at literatura upang ibahagi ang mensaheng ito ng pamumuhay sa pananalig sa ibang mga tao. Ito rin, ay bahagi ng sinabi ni Jesus na gawin natin (<a href="http://www.biblegateway.com/passage/index.php?search=Mark&#43;16%3A15;&amp;version=50;&amp;interface=print"


 title="Read Mark 16:15"



 target="_blank"
 


>Mark 16:15</a>)&hellip; hangga&rsquo;t hindi ka kailanman magkakautang upang gawin ito (<a href="http://www.biblegateway.com/passage/index.php?search=Romans&#43;13%3A8;&amp;version=50;&amp;interface=print"


 title="Read Romans 13:8"



 target="_blank"
 


>Romans 13:8</a>), at hangga&rsquo;t hindi mo pinanghahawakan ang ilang bagay dahil &ldquo;balang araw&rdquo; maaari mong magamit ang mga ito para sa Diyos. (<a href="http://www.biblegateway.com/passage/index.php?search=James&#43;5%3A2-3;&amp;version=50;&amp;interface=print"


 title="Read James 5:2-3"



 target="_blank"
 


>James 5:2-3</a>)</p>
<h2 id="magbigay"><strong>Magbigay</strong></h2>
<p>Kung kuripot ka sa pera o pag-aari na mayroon ka kapag ikaw ay &ldquo;nabubuhay sa pamamagitan ng pananampalataya&rdquo;, hindi ka talaga nabubuhay sa pamamagitan ng pananampalataya. Huwag mabitag sa pag-iisip na dapat gawin ng iba ang pagbibigay, at dapat palaging ikaw ang tumatanggap.</p>
<p>Subukang regular na magbigay ng anuman nang lihim at ganap (karapat-dapat man o hindi ang tatanggap), nang walang nakalakip na mga kondisyon. Magbantay laban sa pagbibigay sa pag-aakalang makakakuha ka ng isang bagay bilang kapalit, o upang makabuo ng isang mabuting reputasyon. Ang iyong lihim na pagbibigay ang siyang tunay na sukatan ng iyong pananalig sa Diyos, at ito rin ang magiging pinakadakilang nagpapatibay ng pananampalataya, habang nakikita mo ang Diyos na tumutugon sa mga paraang hindi mo inaasahan.</p>
<p><img src="/images/Language_pics/Fillipino_pics/PH_LBF/LBF6.png" alt="LBF6">“<strong>Kapag ang mga manok ay tumigil sa pag-aaway sa kanilang pagkain ay kadalasan nilang natutuklasan na may sapat para sa kanilang lahat.</strong>  **Napag-isip-isip ko na baka hindi ito katulad ng sangkatauhan.”<br>
**</p>
<p><strong>Don Marquis</strong>              </p>
<h2 id="magtrabaho"><strong>Magtrabaho</strong></h2>
<p>Ang pamumuhay sa pananalig ay hindi dapat maging takbuhan mula sa mga responsibilidad sa lipunan.<img src="/images/Language_pics/Fillipino_pics/PH_LBF/LBF4.png" alt="LBF4"> Mayroon kang lang ibang employer (Diyos) at ibang motibo (Pag-ibig). Patuloy na magmasid at makinig sa mga praktikal na paraan upang maipakita ang pagmamahal ng Diyos. Habang ang iba ay nakatuon sa mga trabaho na nag-aalok ng prestihiyo o mabuting suweldo, maaari mong hanapin ang lubos na pangangailangan, pagkatapos ay maghangad na matugunan ang mga ito. Kung hindi ka nagtatrabaho, hindi ka nabubuhay sa pamamagitan ng pananampalataya. Ipapakita mo ang iyong pananampalataya sa pamamagitan ng iyong mga gawa (<a href="http://www.biblegateway.com/passage/index.php?search=James&#43;2%3A18;&amp;version=50;&amp;interface=print"


 title="Read James 2:18"



 target="_blank"
 


>James 2:18</a>), at kung ayaw mong magtrabaho para sa iyong bagong Employer, maaaring hindi ka niya pakakainin! (<a href="http://www.biblegateway.com/passage/index.php?search=2&#43;Thessalonians&#43;3%3A10;&amp;version=50;&amp;interface=print"


 title="Read 2 Thessalonians 3:10"



 target="_blank"
 


>2 Thessalonians 3:10</a>)</p>
<h2 id="humingi"><strong>Humingi</strong></h2>
<p>Ang mga taong sakim ay walang kahihiyan sa paghingi ng malalaking halaga ng pera para sa kanilang sarili at para sa kanilang mga produkto. Kaya bakit ang mga tao ng Diyos, na handang ibigay ang kanilang buhay sa paglilingkod sa iba, ay mahihiyang humingi ng tulong sa maliliit na paraan?</p>
<p>Inutusan ni Jesus ang kanyang mga alagad, habang paparating sa isang bayan, na &ldquo;humingi sa kung sino ang karapat-dapat&rdquo; na tulungan sila, at kainin ang pagkain at tanggapin ang silungan na ibinigay ng mga taong ito. Idinagdag niya: &ldquo;Ang manggagawa ay karapat-dapat sa kanyang sahod.&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;10%3A10-11;&amp;version=50;&amp;interface=print"


 title="Read Matthew 10:10-11"



 target="_blank"
 


>Matthew 10:10-11</a>; <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;10%3A7-8;&amp;version=50;&amp;interface=print"


 title="Read Luke 10:7-8"



 target="_blank"
 


>Luke 10:7-8</a></p>
<p>Laging kinukondena ng mga taong sakim ang mga taong hindi sakim dahil sa pagiging &lsquo;mahirap&rsquo; (dahil hinuhusgahan nila ang lahat kung magkano ang kanilang tinatanggap na pera). Ngunit ang mga taong sakim ang hindi karapat-dapat na tumulong sa atin, at hindi natin dapat hayaan silang dungisan tayo sa pamamagitan ng pagtanggap ng kanilang pera. Sa kabilang dako, hindi rin natin sila dapat hayaan na ipagmukha sa atin na hindi tayo karapat-dapat na tumanggap ng tulong mula sa mga taong ikinalulugod ang ginagawa natin.</p>
<h2 id="magbahagi"><strong>Magbahagi</strong></h2>
<p>Sapagkat ang pag-ibig ay nangangailangan ng dalawang tao, ipinangako ni Jesus na ang kanyang Espiritu ay <img src="/images/Language_pics/Fillipino_pics/PH_LBF/LBF5.png" alt="LBF5">naroroon lamang kung saan &ldquo;magkasama ang dalawa o tatlong tao&rdquo; upang maitaguyod ang kanyang adhikain. (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;18%3A20;&amp;version=50;&amp;interface=print"


 title="Read Matthew 18:20"



 target="_blank"
 


>Matthew 18:20</a>)</p>
<p>Ang ating mga dalangin at ang ating mga salaysay ay mas matimbang kung ipinahayag kasama ang iba pang mga Kristiyano. (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;18%3A19;&amp;version=50;&amp;interface=print"


 title="Read Matthew 18:19"



 target="_blank"
 


>Matthew 18:19</a>; <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;10%3A1;&amp;version=50;&amp;interface=print"


 title="Read Luke 10:1"



 target="_blank"
 


>Luke 10:1</a>; <a href="http://www.biblegateway.com/passage/index.php?search=Hebrews&#43;10%3A28;&amp;version=50;&amp;interface=print"


 title="Read Hebrews 10:28"



 target="_blank"
 


>Hebrews 10:28</a>)</p>
<p>Ang mga unang Kristiyano ay namuhay nang magkasama, at nagbabahaginan ng lahat ng mga bagay. (<a href="http://www.biblegateway.com/passage/index.php?search=Acts&#43;2%3A44-45;&amp;version=50;&amp;interface=print"


 title="Read Acts 2:44-45"



 target="_blank"
 


>Acts 2:44-45</a>; <a href="http://www.biblegateway.com/passage/index.php?search=Acts&#43;4%3A2-35;&amp;version=50;&amp;interface=print"


 title="Read Acts 4:2-35"



 target="_blank"
 


>Acts 4:2-35</a>)</p>
<p>Ang pagkakaisa na ito ang nagpapalakas sa kanila bilang isang katawan, at nagpatatag sa kanila bilang indibidwal, dahil nagawa nilang matuto mula sa bawat isa, at ituwid ang isa&rsquo;t isa kapag lumitaw ang mga pagkakamali.</p>
<p>**Konklusyon<br>
**</p>
<p>Buweno, iyon ang teorya. Ngayon, oras na upang isagawa mo ito. &ldquo;Huwag mong sabihin, ‘sa loob ng apat na buwan magsisimula ako sa pag-aani.’ Ang ani ay masagana, ngunit kakaunti ang mga manggagawa. Manalangin na magpadala ang Diyos ng mga manggagawa sa kanyang bukirin.&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=John&#43;4%3A35;&amp;version=50;&amp;interface=print"


 title="Read John 4:35"



 target="_blank"
 


>John 4:35</a>; <a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;9%3A37-38;&amp;version=50;&amp;interface=print"


 title="Read Matthew 9:37-38"



 target="_blank"
 


>Matthew 9:37-38</a>)</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
