<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Anarkiya at Pasipismo</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/quak/Anarchy.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/quak/Anarchy.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1280" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Anarkiya at Pasipismo" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/tagalog/blog/anarkiya-at-pasipismo/" />


<meta name="twitter:title" content="Anarkiya at Pasipismo" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="tl (copy)"
        value="http://localhost:1313/tl%20%28copy%29/"
      
        >
        
      </option>
    
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/tagalog/blog/anarkiya-at-pasipismo/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Anarkiya at Pasipismo</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="http://localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/blog/">
          Mga Aral
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Anarkiya at Pasipismo
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>Bagama’t palaging matibay na mga pasipista ang mga Hesukristiyano, at bagama’t sila ay mapanuri sa mga herarkia ng relihiyon, sa artikulo sa ibaba, sinusuri nila ang mga kahinaan sa kanilang sariling posisyon.</p>
<p>Ang anarkiya at pasipismo ay dalawang paksa na malapit na magkaugnay, alang-alang sa ideolohiya kung saan ang mga ito’y nagmula. Para sa kadahilanang iyon, nais kong talakayin ang mga ito nang magkasama sa parehong artikulo, simula muna sa anarkiya, at pagkatapos ay pag-usapan ang pasipismo mamaya.</p>
<p>Sa kasamaang palad, ang anarkiya (na literal na nangangahulugang pamahalaan ng walang sinuman) ay nagdusa mula sa isang masamang larawan sa isipan ng mga hindi pa nakakaalam. Inilalarawan ng pangkalahatang publiko ang isang mundo na puno ng poot at kaguluhan kapag naririnig nila ang salitang anarkiya; ngunit hindi ito ang inilalarawan ng karamihan sa mga anarkista kapag ginagamit nila ang salita. Ang ilan sa mga pinaka-&ldquo;makisama&rdquo; na tao sa mundo ay nagbigay ng seryosong pagsasaalang-alang sa konsepto ng anarkiya. Si Leo Tolstoy, halimbawa, ay itinuring isang anarkista. At marami sa mga tao ngayon na hindi iniisip ang kanilang sarili bilang mga anarkista ay halos tiyak na tatanggapin ang kahit iilan lang sa mga mithiin na itinataguyod ng mga seryosong anarkista.</p>
<p>Para sa taimtim na anarkista, ang layunin ay isang mundo kung saan ang bawat indibidwal ay kumukuha ng personal na responsibilidad para sa kanyang sariling kilos. Ang kasamaan ay hindi kontrolado sa pamamagitan ng parusa, bagkus sa pamamagitan ng napakamahusay na halimbawa ng tunay na kabutihan na nagmumula sa mga anarkista mismo. Nakita ni Tolstoy ang radikal na pamamaraang ito sa katarungan na ibinuod sa mga salita ni Jesus nang sabihin niya: &ldquo;Huwag mong labanan ang kasamaan; kundi gantihin ng kabutihan ang kasamaan.&rdquo;</p>
<p>Ang konseptong ito ng paghaharap sa kasamaan sa pamamagitan lamang ng personal na kabutihan ay bumubuo ng ugnayan sa pagitan ng anarkiya at pasipismo.</p>
<p>Nakikita ng maraming anarkista na ang mga mapayapang paraan ng pagsuway sa sibil at ang aktibong kawalang-karahasan bilang mga mabisang paraan upang baguhin ang mundo. Ang kilusan ni Gandhi sa India upang alisin ang British sa bansa, at ang kilusang karapatang sibil ni Martin Luther King para sa mga African American sa Estados Unidos ay parehong gumamit ng mga pamamaraang ito. Ngunit lahat ng mga kilusan na ito ay medyo dinaig pa ng mga sinaunang Quaker, na mga unang nagpakilala sa pantay na karapatan para sa lahat, anuman ang lahi, relihiyon, o kasarian.</p>
<p>Ang mga mithiin ng anarkiya at pasipismo ay nakikita ngayon sa karamihan ng kilusang New Age at iba pang makakaliwang kilusang pampulitika. Sa gitna ng lahat ng mga taong ito ay mayroong matinding pananabik para sa kapayapaan sa mundo at isang bagong utopiang panahon ng personal na pananagutan.</p>
<p>Sa kasamaang palad, mayroon ding ilang mga problema sa pamamaraang ito, at ito ay patungo sa mga problemang ito na gusto ko na ngayong bigyan ng pansin.</p>
<p>Nadiskubre namin na, kung hindi kami mahikayat ng diyablo na iwasan ang pagsunod kay Jesus, madalas siyang kukuha ng ilang turo ni Jesus at susubukan niya kami na palawigin ito sa gayong paraang upang mabulag kami sa kung paano umaangkop ang turong iyon sa ibang mga itinuro ni Jesus. Halimbawa, napakabihirang makahanap ng sinumang pumapayag na talikuran lahat ng kanyang pag-aari at mamuhay sa pananalig. Ngunit sa mga nakilala namin na sinubukan na mamuhay sa pananalig, marami ang nakumbinsi na hindi sila dapat humingi ng tulong o humingi ng pera kapag sila ay nangangailangan. Ikinakatwiran nila na dapat dalhin ng Diyos ang mga probisyon sa kanila nang walang anumang pagsisikap sa kanilang bahagi. Tiyak na magagawa ng Diyos ang gayong bagay; at sa sarili naming karanasan madalas niya ginagawa ito. Ito ay kapuri-puri na ang mga tao ay dapat pumayag manlang na isaalang-alang ang gayong hakbang. Gayunpaman, wala sa mga turo ni Jesus na nagbabawal sa ang mga tao na humingi ng tulong.</p>
<p>Sa katunayan, ang kabaligtaran ay totoo. Itinuro ni Jesus, &ldquo;Kapag dumating kayo sa isang bayan, humanap kayo ng taong karapat-dapat pakituluyan at kayo ay tumuloy sa bahay niya, kainin ang anumang ihain nila sa’yo; sapagkat ang manggagawa ay karapat-dapat tumanggap ng gayong kabayaran.&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;10%3A11;&amp;version=50;&amp;interface=print"


 title="Read Matthew 10:11"



 target="_blank"
 


>Matthew 10:11</a> at <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;10%3A7;&amp;version=50;&amp;interface=print"


 title="Read Luke 10:7"



 target="_blank"
 


>Luke 10:7</a>)</p>
<p>Habang ang ilang mga tao ay nadisilusyun dahil ang probisyon ay hindi dumating nang hindi sila humihingi, ang iba ay nag-aakalang sila ay mabuti kaysa sa iba dahil ang probisyon ay dumating nang hindi sila nangangailangang humingi. Napakadaling idemanda sa iba na sundin ang isang mithiin na hindi kailanman hiningi ni Jesus na sundin nila, lalo na kapag nahanap nila na ang mithiin na iyon ay gumagana para sa kanilang sarili. Ngunit dapat tayong maging maingat sa paglalagay ng mabibigat na pasanin sa ibang tao na hindi kailanman hiniling ni Jesus na pasanin nila.</p>
<p>Isang tulad na problema ay maaaring magresulta tungkol sa anarkiya. Ang anarkista ay maaaring maging katulad ng isang Kristiyanong walang denominasyon, na iginigiit na ang ibang mga tao ay &ldquo;mga denominasyon&rdquo; lamang&hellip; na ang kanilang partikular na dibisyon ay isang bagay na medyo naiiba sa iba pang mga dibisyon. Maaaring ipagmalaki ng mga anarkista ang katotohanang wala silang pamahalaan, walang mga pinuno, walang mga panuntunan, walang pananagutan, walang disiplina, at (marahil) walang sariling katuwiran. Ngunit ang nakukuha natin ay isang pagpipilian sa pagitan ng isang tao na (at least nanganganib na) ipagmalaki ang kanyang ginagawa, at isang tao na (at least nanganganib na) ipagmalaki ang kung ano hindi niya ginagawa. Hindi mo natatakasan ang panganib na maging mapagmataas, maging self-righteous, o magpasa ng paghatol sa pamamagitan lamang ng pagtataguyod ng anarkiya.</p>
<p>Ang pamahalaan ng walang sinuman ay pamahalaan pa rin, at dapat nating suriin kung gaano kahusay ito gumagana kung ihahambing ito sa mga bagay tulad ng pamahalaan ng mga tao (demokrasya), pamahalaan ng Diyos (teokrasya), pamahalaan ng isang hari (monarkiya), pamahalaan ng isang diktador (autokrasya), atbp. Halimbawa, si Tolstoy ba ay nakagawa ng higit pang kabutihan para sa Diyos at sa mundo kaysa sa mga Anabaptista, na nagtatag ng mga simbahan at sa gayo&rsquo;y naging puntirya ng mga sumasalungat na puwersang pampulitika? Nabuhay si Tolstoy sa isang hinog na katandaan, habang ang mga Anabaptist ay hinanap at pinatay; at nagawa ito ni Tolstoy kahit na nang bahagya dahil maaari niyang tiyakin sa kanyang mga kaaway na hindi siya nagtatayo ng isang imperyo upang maging karibal ng kanila. Ang mga magsasaka ay hinikayat na manatiling masunurin, nagsusumikap para sa kanilang mga amo at hindi ginugulo ang status quo. Ipinagmalaki pa ni Tolstoy na ang mga taong namuhay nang ganoon ay magugustuhan ng lahat. Ngunit hindi ito ang itinuro ni Jesus.</p>
<p>Nagtalo nang nakakakumbinsi si Tolstoy laban sa Kristiyanong suporta para sa mga korte ng mundo, sa mga batayan na hindi natin dapat &ldquo;husgahan&rdquo; ang iba. Ngunit sa kanyang pangangatwiran, siya mismo ay nagpasa ng palasuri na paghatol sa pamahalaan at sa simbahan ng kanyang panahon. Mas pipiliin naming kumuha ng isang tulad na posisyon, iyon ay, hinuhusgahan namin ang mga simbahan at pamahalaan ng mundo bilang mga huwad ng perpektong pamahalaan na nais itatag ng Diyos sa bawat puso natin. Ngunit hindi natin dapat kalimutan na ang linya sa pagitan ng matuwid na paghatol at self-righteous (o lubos na kasamaan) na paghatol ay hindi laging malinaw.</p>
<p>At doon pumapasok ang mga pasipista. Nag-aalok sila ng isang simpleng paraan ng delineasyon sa pagitan ng pisikal at espirituwal, sa pagitan ng itinuturing nilang masamang paghatol at ng itinuturing nilang lehitimo o matuwid na paghatol. Kung pisikal mong hinawakan, sinaktan, o patayin ang ibang tao, sabi nila, mali ang iyong paghatol, at dapat kang ma-deplore. Ang mga kalupitan ng digmaan at ang pagbitay sa mga kriminal ay tinitingnan bilang ang pinakamasamang halimbawa ng paghatol, at nilalabanan ang mga ito ng mga pasipista ang buong-buo, anuman ang mga sitwasyong nagpapabagal sa pagganap nito. Pinaniniwalaan nila na walang paghahambing sa pagitan ng paghatol ng kalikasang iyon at ng paghatol na kanilang ginagawa sa pagkondena dito.</p>
<p>Ngunit narito ang isang bitag kung saan nahuhulog ang maraming mga idealista. Kung maaari mong demonyohin ang oposisyon (sa sitwasyong ito, ang militar at ang mga korte), maaari itong magsilbing isang magaang takip para sa mga demonyo na tumatago sa loob ng iyong sariling puso. Itinuro ni Jesus na ang tunay na kasalanan ay hindi ang karahasan o maging ang pagpatay, kundi ang poot at pait na tila nakakaapekto sa ating lahat.</p>
<p>Napakadaling sabihin sa mga Albaniano na mahalin ang mga Serb na gumahasa at pumatay sa kanilang mga magulang, kanilang mga kapatid, o kanilang mga anak. At madaling sabihin sa mga Serb na gawin ang parehong bagay tungkol sa ethnic cleansing na isinailalim sa kanila bago ang pinakabagong digmaan. Ngunit ano ang ginagawa natin tungkol sa ating sariling mga sakit at pagkakaiba? Talagang tama kapag sinabi ng sinuman na ang sagot sa Yugoslavia ay nakasalalay sa pagbaling sa kabilang pisngi, sa pagpapatawad sa mga nakaraang kasalanan, sa konstraktibong pag-uusap at pagkakaisa. Ngunit napakadaling maging suplada/suplado sa pagkondena sa kanila dahil sa kanilang kakulangan ng Kristiyanong kabutihan kapag hindi pa natin nasimulang pahalagahan kung gaano karaming ang pasensya na ipinakita ng bawat isa sa kanila. Maaaring tayo ay nagkasala sa pinakamasamang posibleng pagkukunwari kung susubukan nating hatulan sila para sa kanilang kapaitan kapag mayroon tayong kapaitan sa ating sariling mga puso sa ilan sa mga pinaka-walang katarungang kawalang-katarungan, na ang ilan ay maaaring maging ganap na haka-haka.</p>
<p>Sa lahat ng paraan, hikayatin natin ang mga pasipistang mithiin ng pagmamahal sa ating mga kaaway; at mas higit pa rito, sikapin nating isabuhay ang mga mithiing iyon, hindi lamang sa ating mga kaaway, kundi maging sa ating espiritwal na mga kapatid. Ngunit hayaan natin na maging napakagaan sa pangangaral sa kanila sa isang mundo na kikita pa lang sa atin na nagsasanay sa ating sarili kung ano ang mabilis nating hinihiling sa kanila.</p>
<p>Ang katotohanan ay ang katotohanan (iyon ay ang katotohanan tungkol sa pangangailangan para sa higit na pagpapakumbaba, pagtitiyaga, pagmamahal, at pagpapatawad), ngunit kung paano natin ito ipinepresenta ay maaaring maging napakamahalaga. Hindi nakita ni Jesus ang isang simpleng itim at puting linya sa pagitan ng pisikal na karahasan at espirituwal na karahasan. Para sa kanya, kasing-totoo ang kalaban sa isang taong sumisigaw ng mga kahalayan sa kanyang kapatid gaya ng mga taong magbabaril gamit ang machine gun. Sa katunayan, ang lahat ng bagay tungkol sa buhay ni Kristo ay tila nagpapahiwatig na nakita niya ang tapat na bukas na pananalakay ng isang bansang nakikipagdigma (hal. ang mga Romano) na hindi gaanong kasuklam-suklam kaysa sa relihiyosong pagtatakip ng isang nakikipagdigma (hipokritikal) na puso.</p>
<p>Kumakailan lamang ako’y nakabasa ng isang bagay na tila nagsasabi na ang isa sa mga pangunahing tabla sa programa ng Quaker para sa kapayapaan sa daigdig ay isang napakalakas na pamahalaang pandaigdig sa ilalim ng pamumuno ng United Nations. Maraming taon ng karanasan ang nagpakita sa mga Quaker na ang tunay na kapayapaan ay nangangailangan ng disiplina ng isang uri o iba pa.</p>
<p>Sa mga taon bago ang Digmaang Sibil ng U.S. napakaraming tao ang nakiisa sa mga Quaker bilang nag-aangking mga pasipista. Pagkatapos, nang sumiklab talaga ang digmaan, ang iba ay halos lahat tinalikuran ang kanilang mga mithiin. Hindi nila napigilan ang paghawak ng mga sandata nang wala silang nakitang ibang paraan upang masugpo ang kasamaan ng pang-aalipin. Ang mga Quaker, sa kabilang banda, halos lahat sa kanila ay nanatiling tapat sa kanilang komitment sa kapayapaan. Ang kapayapaan ay hindi lamang isang mababaw na trend para sa kanila, ngunit isang bagay na kanilang natutunan sa pamamagitan ng mapait na karanasan at nangangailangan ng matinding disiplina sa kanilang bahagi.</p>
<p>Sa kasamaang palad, may mga nakababahalang sinyales na ang kasalukuyang komitment ng Quaker sa kapayapaan, at least para sa marami, ay sinamahan ng kakulangan ng komitment kay Jesus. Tulad ng napakaraming iba sa mga simbahan, sila ay tumalikod mula sa uri ng Kristiyanong disiplina na mayroon ang kanilang mga unang tagapagtatag, at ito ay nagdulot sa kanila sa pagtataguyod ng isang uri ng disiplina (iyon ay, isang malakas na pamahalaan sa mundo, pinangangasiwaan ng UN) na aming pinaniniwalaan (ayon sa aming pagkaunawa sa hula ng Bibliya) ay dudulot sa pinakamatinding pagdurusa na nalaman ng mundo. Kung hindi pipiliin ng mga tao na disiplinahin sila ng Diyos, sa huli ay didisiplinahin sila ng diyos ng mundong ito. Mayroong sapat na panlilinlang sa kilusang pangkapayapaan (at ang anarkiya na kaakibat nito) upang mapaniwala nila ang ilan na ipinangangaral nila ang ebanghelyo ni Kristo kung ang talagang ipinangangaral nila ay ang ebanghelyo ng antikristo. Dapat nating matutunang alamin ang pagkakaiba.</p>
<p>May apat na mapanlinlang na kasinungalingan na pinaniniwalaan kong nag-ambag sa distorsyon na umiiral ngayon sa kilusang pangkapayapaan. Ang mga ito ay dapat matugunan sa ating sariling buhay kung hindi tayo espiritwal na mapapadala sa mga ito. Tandaan, ang mga distorsyon na ito ay hindi nakakabawas sa mga tunay na katotohanan na nagdulot sa kilusang pangkapayapaan sa simula. Gayunpaman, sinasabi ng Bibliya na kapag sinabi ng mundo na &ldquo;Kapayapaan!&rdquo; ang biglaang pagkawasak ay darating dito. (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;Thessalonians&#43;5%3A3;&amp;version=50;&amp;interface=print"


 title="Read 1 Thessalonians 5:3"



 target="_blank"
 


>1 Thessalonians 5:3</a>) Kung hindi natin personal at seryosong harapin ang apat na kasinungalingang ito, ang “biglang pagkawasak” ay maaaring maging resulta rin para sa atin bilang mga indibidwal.</p>
<p>ANG UNANG KASINUNGALINGAN: Masama makaramdam ng sakit. Kinakaligtaan ng kasinungalingang ito ang katotohanan na ang sakit ay paraan ng katawan para sabihin sa atin na may isang bagay na mali. Ang alarma sa kotse o sa isang tindahan ay hindi masama, kahit na masama ang magnanakaw na nanloob nito. Ang alarma ay ang ating paraan upang malaman ang tunay na kasamaan at harapin ito. Kapag ang mga bata (o matatanda) ay pinarusahan sa ilang pisikal na paraan, ang sakit na kanilang nararanasan ay nilalayong makuha ang kanilang atensyon, at para sabihin sa kanila na mayroong isang bagay na mali, iyon ay, may isang bagay na kailangang baguhin. Mayroong iba pang mga paraan upang mabuo ang kamalayan na ito bukod sa pagdudulot ng sakit; ngunit ang pagdudulot ng sakit ay isang opsyon, at hindi dapat ipagwalang-bahala sa pangkalahatan. Sa katunayan, ang pisikal na sakit na idinulot nang may pagmamahal ay kadalasang nagdudulot ng mas kaunting pinsala sa indibidwal kaysa sa kung ano ang maaaring magresulta mula sa insensitibong paggamit ng mga salita, o mas masahol pa, mula sa simpleng pagpapabaya.</p>
<p>ANG PANGALAWANG KASINUNGALINGAN: Ang disiplina ay masama. Ang mga nakakatakot na kwento tungkol sa mga magulang na nagpaparusa sa kanilang mga anak, at tungkol sa mga organisasyon na nangangailangan ng mga miyembro na matugunan ang ilang mga pamantayan ay ginagamit upang suportahan ang kasalukuyang trend laban sa lahat ng disiplina. Ang tunay na isyu para sa amin bilang mga Kristiyano ay hindi dapat kung ang isang tao o grupo ay nagsasagawa man ng disiplina, ngunit ito ay dapat na kung ang pangkalahatang mga layunin ng disiplina ay naka-ayon sa kalooban ng Diyos, o kung ang mga ito ay salungat sa kalooban ng Diyos. Kung hindi natin susuriin ang disiplina tulad ng mga ito, hahantong tayo sa pagkondena sa Diyos mismo sa pagdedemanda sa kanyang mga anak at para sa pagpaparusa sa mga hindi nakakatugon sa kanyang mga demanda</p>
<p>ANG IKATLONG KASINUNGALINGAN: Ang buhay ay Diyos. Likas ng &ldquo;nilalang&rdquo; na kumapit sa buhay kasama ang lahat ng nasa atin. Gayunpaman, sinabi sa atin ng Lumikha na may mas dakila pa kaysa sa buhay na ito kung matututo lang tayong bitawan ang kinakapitan natin nang lubos ngayon. (See <a href="http://www.biblegateway.com/passage/index.php?search=Romans&#43;1%3A25;&amp;version=50;&amp;interface=print"


 title="Read Romans 1:25"



 target="_blank"
 


>Romans 1:25</a>.) Ang mga tao ay namamatay araw-araw, at ang Diyos ay bihirang namamagitan, kahit maaari niyang gawin ito kung gusto niya. Hindi siya kumikilos dahil ang kamatayan, para sa kanya, ay higit pa o mababa isang mito. Dapat tayong maging maingat na hayaan ang ating likas na pagkasuklam sa kamatayan na maging dahilan upang ikondena natin ang anumang bagay na nagdudulot sa kamatayan ng isang tao. Hindi nga ba si Socrates ang nagsabi, &ldquo;Hindi buhay, ngunit isang magandang buhay ang dapat na pinahahalagahan higit sa lahat&rdquo;?</p>
<p>ANG IKAAPAT NA KASINUNGALINGAN: Ang kapangyarihan ay masama. Madali para sa mapang-uyam na maniwala na &ldquo;nasisira lahat ng kapangyarihan&rdquo;, ngunit kahit na iyon ay totoo, hindi ito magpapatunay na ang kapangyarihan mismo ay masama. Ang katotohanan ay ang Diyos mismo ay parehong makapangyarihan at mabuti. At desperado siyang naghahanap ng mga taong maaaring gumamit ng kapangyarihan at awtoridad na gusto niyang ibigay sa kanila sa isang patas at mapagmahal na paraan. Ang digmaan laban sa lahat ng kapangyarihan ay isang digmaan laban sa Diyos.</p>
<p>Ang anarkistang pilosopiya ay isang magaan na paraan ng pagtakas mula sa ating responsibilidad na gamitin ang awtoridad sa iba (at isa ring magaan na paraan ng pagtakas mula sa ating pangangailangang igalang ang awtoridad ng Diyos sa iba). Ang bawat bahagi ng ating buhay ay ginawang makabuluhan at produktibo sa pamamagitan ng organisasyon. Walang sinuman ang ganap na malaya sa organisasyon, at ang mga pinaka-di-organisado ay karaniwang malungkot na mga nilalang ng sangkatauhan. Ang mga taong tulad ni George Fox (na pinaniniwalaang nagtatag ng Quakerism), Leo Tolstoy, Mohandas Gandhi, Martin Luther King, at Hesukristo ay ang mga tao na napakaorganisado at disiplinado. Ang bawat isa sa kanila ay gumamit ng isang laking dami ng awtoridad sa kanilang sariling paraan, at pinamunuan nila ang maraming tao bilang resulta.</p>
<p>Sinuman na kailanman nakamit ng anumang bagay na tunay na kapaki-pakinabang sa mundo ay ginawa ito sa pamamagitan ng gayong disiplina. Maaari tayong tumugon sa mga pang-aabuso ng kapangyarihan na nakikita natin sa ating paligid, sa pamamagitan ng pagtakas sa pananagutan at pagpapaalis sa iba para &ldquo;sumunod sa kanilang sariling konsensya&rdquo;, ngunit ang pinakamahalaga ay kung nagawa ba natin iyon sa pamamagitan pananampalataya at pagsunod kay Jesus, o kung tayo ay tumugon lamang sa takot at, sa gayon, naging mga instrumento ng diyablo.</p>
<p>Naniniwala kami na malapit nang bumalik si Jesus upang hatulan ang mundo gamit ang isang tungkod na bakal. Dadaloy ang dugo sa mga lansangan kapag sinimulan niyang isagawa ang kanyang paghatol sa planetang ito. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;14%3A19-20;&amp;version=50;&amp;interface=print"


 title="Read Revelation 14:19-20"



 target="_blank"
 


>Revelation 14:19-20</a>) Siya ay kumakalap ng isang hukbo ng mga tao na handang sumunod sa kaniya sa labanang iyon&hellip; hindi isang labanan para sa alinmang pamahalaan dito sa daigdig, kundi isang labanan para sa kaniyang pamahalaan nasa langit. Payag ba tayong maghanda ngayon para maging bahagi ng hukbong iyon?</p>
<p>Sa pagbubuod, natuklasan namin na walang perpektong pamahalaan dito sa mundo, at kabilang dito ang anarkiya. Palaging magkakaroon ng mga pang-aabuso sa anumang sistemang pipiliin natin, at ang isang pilosopiya na nagsasama ng anarkista at/o mga prinsipyong pasipista ay hindi magiging sapat na pananggalang laban sa gayong pang-aabuso. Ang pinakamahalagang bagay ay dapat na ang ating sariling pagpayag na sundin ang Diyos sa anumang direksyon na maaari niyang piliin. Maliban kung maaari nating harapin ang mga pinagmumulan ng kasamaan sa ating sariling mga puso, ang mga pilosopiyang ito ay magpapatunay na maging hindi epektibo sa pagtagumpay laban sa kasamaan gaya ng iba pa.</p>
<p>Bagama&rsquo;t ipinagtatanggol ng pag-aaral na ito ang mga mithiin ng anarkismo at pasipismo sa kalahatan, sinusuri rin nito ang kamalian sa pagtitiwala sa mga ito sa halip na sa mga turo ni Jesus bilang pundasyon ng aming mga paniniwala.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
