<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Kalayaan, Panalangin, at Paulit-ulit na Ginagawang mga Kasalanan</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/FiliPrayer.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/FiliPrayer.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1024" />
      <meta property="og:image:height" content="1536" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Kalayaan, Panalangin, at Paulit-ulit na Ginagawang mga Kasalanan" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/tagalog/blog/kalayaan-panalangin-at-paulit-ulit-na-ginagawang-mga-kasalanan/" />


<meta name="twitter:title" content="Kalayaan, Panalangin, at Paulit-ulit na Ginagawang mga Kasalanan" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="tl (copy)"
        value="http://localhost:1313/tl%20%28copy%29/"
      
        >
        
      </option>
    
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/tagalog/blog/kalayaan-panalangin-at-paulit-ulit-na-ginagawang-mga-kasalanan/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Kalayaan, Panalangin, at Paulit-Ulit Na Ginagawang Mga Kasalanan</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="http://localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/blog/">
          Mga Aral
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Kalayaan, Panalangin, at Paulit-ulit na Ginagawang mga Kasalanan
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>Mayroon akong ilang iba&rsquo;t ibang mga saloobin na nais kong ibahagi sa inyo, bawat isa ay malamang na karapat-dapat ng isang maikling artikulo sa sarili nito. Gayunpaman, hanggang sa o maliban na lang kung makakuha ako ng ilang bakanteng oras upang gawin ang mga ito bilang hiwalay na mga artikulo, isasama ko lang silang lahat sa liham na ito, dahil may isang karaniwang tema sa pagitan nila. Ang tema ay isang pagpapahayag lamang ng pag-aalala tungkol sa kung saan ang mga tao ay patungo sa espirituwal, lalo na sa sitwasyon na ang mga indibidwal na base ay nagsasarili na mula sa isa&rsquo;t isa.</p>
<p>Ang alalahanin ko ay baka tayo ay tumatahak sa landas na napansin nating pinupuntahan ng lahat ng mga relihiyon, kung saan sila ay unti-unting nagiging maligamgam, hindi tapat, at nawalan ng ugnayan sa Diyos. Kaya ang aking unang punto ay may kinalaman sa konsepto ng awtonomiya sa sarili nito, at kung saan ito humahantong.</p>
<p>Ang ilang mga tao ay tila may halos parehong ideya ng awtonomiya na mayroon si Annette, na ito ay isang pangako ni Dave na hindi niya papanagutin ang sinuman, at ang mga tao ay halos magagawa ang anumang gusto nila. Nang dumating ang isang araw na kailangang managot si Annette sa mga bagay na kanyang ginagawa (o hindi ginagawa), inakusahan niya ako ng pagtanggi sa aking pangako na hindi siya papanagutin! Pero, siyempre, hindi niya nakuha ang punto sa simula pa lang.</p>
<p>Ang awtonomiya, tulad ng buhay mismo, ay hindi lamang isang bagay na hinangad para sa sarili nito; ito ay isang PAGSUBOK. Ano ang gagawin mo sa kalayaang ibinibigay sa iyo ng Diyos. Gaya ng natutuhan natin sa ating mga pag-aaral sa Bibliya, ginagamit ng ilang tao ang kanilang kalayaan &ldquo;bilang isang okasyon sa laman&rdquo;. At nakita ko itong nangyayari sa halos lahat ng mga base. Upang kontrahin ito, maaari nating sabihin, &ldquo;I-scrap natin ang autonomy na ito, at bumalik sa mga dating paraan, na may maraming reports at maraming pagsusuri sa mga tao.&rdquo; Pero hindi ko akalain na malulutas nito ang problema. Nakilala namin ang tunay na posibilidad na ito (na maaabuso ang awtonomiya), at halos dahil sa kahinaan na ito sa karakter ng ilang indibidwal kung kaya&rsquo;t sinimulan namin ang eksperimento sa awtonomiya sa simula. Ang ideya ay bigyan ka ng sapat na lubid upang “ibitin” ang iyong sarili. Mahusay at totoo itong ginawa ni Annette, at ginagawa rin ito ng iba. Ma-kick out ka man o hindi ng iyong lokal na base, kung inaabuso mo ang iyong kalayaan, mabibitay ka sa espirituwal kapag tumayo ka sa harap ng Diyos. At para sa mga gusto talagang umunlad sa espirituwal, kailangan nating isaalang-alang ang posibilidad na kakailanganin nating magsimula ng isang bagong rebolusyon kung ang kabulukan ay masyadong malalim. Sabagay, sa ilang mga paraan, ang buong bagong rebolusyon na iyon ay matagal nangyayari sa ating buhay. Iyon ay dahil ang tunay na kilusan ng espiritu ay hindi ang organisasyon ng mga Jesus Christians. Ang tunay na kilusan ng Espiritu ay ang kaugnayan ng bawat isa sa atin nang personal sa Diyos.</p>
<p>Kaya ngayon sa aking pangalawang punto, at iyon ay may kinalaman sa panalangin (at sa mas mababang antas, sa pag-aayuno). Nawawalan ako ng mga salita dito, dahil ilang beses nang nasabi ang katotohanan noon sa iba pang mga artikulong isinulat ko, pero patuloy na hindi pinapansin ng mga tao ang napakalaking kahalagahan ng mga katotohanang ito.</p>
<p>Ang iyong relasyon sa Diyos ay katumbas lamang ng iyong prayer life; at ang iyong prayer life ay higit pa sa mga mabuting hangarin at mga nakaraang religious experience. Ito ay higit pa sa ritwal na mga disiplina (bagaman sa tingin ko para sa marami sa inyo, maging ang mga ritwal na disiplina sa lugar ng panalangin ay nagiging medyo bihira na).</p>
<p>Mayroon kaming ganitong ethical dilemma tungkol sa panalangin, kung saan itinuturo namin na dapat itong maging sikreto (at ganoon din sa pag-aayuno). Kaya walang mekanismo para sa mga pinuno na &ldquo;mag-check up&rdquo; sa mga tao, upang malaman kung sila ay nagdarasal. Pero, napakadaling malaman kung ang isang tao ay nagdadasal o nag-aayuno nang hindi sumisilip kanilang “prayer closet”. Bukod sa hindi tapat na ritwal na pagdarasal/pag-aayuno, na nagpapalaki lamang sa isang tao sa kanilang relihiyon, ang tunay na panalangin at pag-aayuno ang magpapanatili sa iyo sa espiritu. Kung ang mga tao ay kumukuha ng mga reklamo laban sa iyo dahil ikaw ay wala sa espiritu, kung gayon ay malinaw na hindi ka nagdarasal at hindi ka nag-aayuno. Madali, di ba?</p>
<p>At ang bilang ng ikalawa at ikatlong yugto ng mga reklamo na dinadala sa loob ng komunidad sa nakalipas na ilang buwan ay tila nagpapahiwatig na ang MAJORITY ng mga miyembro sa ating komunidad ay hindi nagdarasal at nag-aayuno nang husto. Ito ay tiyak na isang bahagi ng ating espirituwal na buhay kung saan ang mabubuting intensyon ay walang halaga. Maari nating pag-usapan ang TUNGKOL sa panalangin at TUNGKOL sa pag-aayuno, at magkaroon ng magandang intensyon na magbago, pero kung hindi natin talaga GINAGAWA ITO, (at patuloy na ginagawa ito), wala tayong magagawang progress sa espiritwal.</p>
<p>Nang sumama sa atin ang mag-asawang iyon sa Vihiga, isa sa mga unang itinulak niya ay ang &ldquo;araw ng pag-aayuno&rdquo; bawat linggo. Tumanggi kami at sinabi namin na dapat ay pribado at lihim ang pag-aayuno. Nang hindi siya makakuha ng mga tagapanuod para sa isang pag-aayuno, nawalan siya ng interes sa pag-aayuno nang buo (at siguro sa panalangin din), at ito ay dalawang linggo bago lamang sila tumalikod. Napakadali para sa amin na makita na hindi sila nagdadasal at nag-aayuno. Pero, alam mo, medyo madaling makita na ang iba sa atin ay hindi rin nagdadasal at nag-aayuno. At maliban na lang kung gagawin natin ang mga ito, tayo ay patungo sa pagkawasak sa espirituwal (kung tayo man ay nakakapag-natili bilang mga miyembro ng Jesus Christians o nakakapagbigay ng maraming libro).</p>
<p>At ngayon ako ay dumating sa aking ikatlong punto, ito ay tungkol sa &ldquo;paulit-ulit na ginagawang mga kasalanan&rdquo;. Tila ang bawat isa sa atin ay may ilang bahagi ng ating buhay kung saan paulit-ulit tayong nagkukulang. Ito ang tinatawag nating &ldquo;paulit-ulit na ginagawang mga kasalanan&rdquo;. Kadalasan sila ang paksa ng karamihan sa mga reklamo laban sa atin. Mayroon tayong mga tao sa komunidad na palaging mainip (tulad ko), masungit, hindi tapat, tamad, mapagmataas, makasarili, tsismoso/tsismosa, atbp. Sana sa ngayon ay ALAM na ng bawat isa kung ano ang iyong besetting sin. (Maaaring ang ilan ay may higit pa sa isa.) Pero ang isa sa mga bagay na pumipigil sa atin sa pag-unlad sa ating mga besetting sin ay tini-trivialize natin ang mga ito. Sinasabi natin sa ating sarili (at sa iba pa, kung minsan) na hindi naman sila ganoon kasama, na sila ay mga kahinaan, na ginawa tayo ng Diyos sa ganitong paraan, at kung minsan kahit na ang ito ay halos pwedeng maging mabuting bagay (tulad ng madalas kong ginagawa kapag ako ay masyadong malupit sa pagwawasto ng isang tao). Kinumbinsi natin ang ating sarili na kahit papaano ay mapagpakumbaba tayo, dahil alam natin na mayroon tayong mga problemang ito; pero pagkatapos ay hindi tayo nag-abala na seryosong magdeklara ng digmaan sa kasalanan mismo. Mas madaling kumbinsihin ang ating sarili na mas mabuting panghawakan natin ito, dahil pinapanatili tayong mapagpakumbaba. (At kung nalaman ang katotohanan, malamang na hindi tayo kasing humble tulad ng gusto nating isipin din!)</p>
<p>Ang lahat ng ito ay ekstensyon lamang ng karaniwang pagbabaluktot ng simbahan sa biyaya ng Diyos, kung saan more or less ay sinasabi nila, &ldquo;Magkasala tayo, upang ang biyaya ay sumagana.&rdquo;</p>
<p>Gusto kong iugnay ang konseptong ito ng paulit-ulit na ginagawang mga kasalanan sa aking dalawang naunang punto: panalangin at pag-aayuno, at ang kalayaang na laging dinadala ng awtonomiya. Ang bawat isa sa atin (maging miyembro man ng mga Jesus Christians o hindi) ay malayang sumuko sa kasalanan, o kumilos upang ihinto ang pagkakasala. Ang mga pagkilos upang ihinto ang pagkakasala ay, siyempre, mas mahirap kaysa sa pagsuko lamang sa kanila, lalo na kung isasaalang-alang na walang sinuman sa atin ang perpekto. Kaya&rsquo;t gaano man tayo kahirap na i-overcome ang pagiging makasarili, halimbawa, may mga pagkakataon pa rin na tayo ay na sumusuko, samantalang ang pagsuko sa kasalanan ay hindi nagbubunga ng mga report card. Gayunpaman, ang patuloy na pakikipaglaban sa ating mga kasalanan ay ang kahulugan ng pagiging disipulo. (&hellip; taliwas sa maling aral ng biyaya na nagsasabi na ang pagsasabi ng &ldquo;Panginoon, Panginoon, nagawa mo na ang lahat at wala na akong kailangang gawin!&rdquo; ay kung ano ang ibig sabihin nito!)</p>
<p>Kaya ano ang iyong besetting sin? Mangyaring, maglaan ng oras upang sagutin iyon ngayon din. Isulat ito kung kailangan mo, upang hindi mo hayaang masayang ang artikulong ito sa pamamagitan lamang ng pag-urong sa mabuting hangarin. At habang naririto ka, gaano karaming oras ang ginugol mo sa pagdarasal noong nakaraang linggo? Isulat mo rin yan&hellip; hindi para mabasa ng iba, kundi para tingnan at isipin mo. At ilang beses ka nang nag-ayuno noong nakaraang linggo. Muli, lihim na impormasyon lamang sa pagitan mo at ng Diyos.</p>
<p>Nakikita mo, the fact na ang gayong mga bagay ay personal ay nagiging isang magandang dahilan para itago ito sa ating sarili. Kaya&rsquo;t patuloy lang tayo araw-araw, medyo walang pakialam kung tayo ba ay lumalago sa espiritwal.</p>
<p>Alam ko na may mga konsepto gaya ng pagdarasal at pag-aayuno nang hindi humihinto, kung saan ay nagtatalakay sa ating pag-uugali kesa sa mga bagay na maaari nating sukatin nang objektiv. At alam ko na ang ating mga kabiguan ay MAAARING mauwi sa tagumpay, sa pamamagitan ng pagpapakumbaba kung wala nang iba. Alam ko rin na ang tunay na pagbabago ay hindi darating sa pamamagitan ng batas, pero sa pamamagitan ng mga pagbabago na maaari lamang magmula sa kaibuturan ng ating sarili. Pero ang lahat ng iyon ay hinding-hindi mangyayari kung pipiliin nating tumakas mula sa mga hindi komportable na katotohanan tungkol sa kung gaano kaunti ang aktwal na ginagawa natin sa sandaling ito upang magbago.</p>
<p>May mga sagot ka na ngayon sa mga tanong ko (at sana kahit ILAN sa atin ay may mga sagot na hindi natin ikinahihiya ng lubusan). Ang susunod na i-step ay magpasya kung kailangan mo o hindi gumawa ng ilang seryosong pagbabago sa iyong buhay, lalo na sa iyong prayer life. Sa tingin ko, kung masisimulan nating gawin ang mga pagbabagong iyon, makikita natin ang mga bagay na nag-iimprove sa lahat ng bagay na ginagawa natin. Malaya kang HINDI gawin ang mga pagbabagong iyon, ngunit kahit papaano ay magkaroon ng lakas ng loob na aminin na nakagawa ka ng ganoong pagpili, sa pamamagitan ng pagsusuri sa iyong mga sagot at paggawa ng desisyon na mapabuti ang iyong prayer life o hindi mapabuti ito.</p>
<p>Pag-isipan mo. Pero higit sa lahat, ipagdasal ito&hellip; at ang ibig kong sabihin ay TALAGANG ipagdasal ito.</p>
<p>Nang may pagmamahal, Dave</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
