<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Hula sa Panahon ng Pagtatapos at ang Pahayag ni JesuKristo</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/RevChrist.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/RevChrist.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1281" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Hula sa Panahon ng Pagtatapos at ang Pahayag ni JesuKristo" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/hula-sa-panahon-ng-pagtatapos-at-ang-pahayag-ni-jesukristo/" />


<meta name="twitter:title" content="Hula sa Panahon ng Pagtatapos at ang Pahayag ni JesuKristo" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/blog/hula-sa-panahon-ng-pagtatapos-at-ang-pahayag-ni-jesukristo/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/RevChrist_hu_906ea02ccc247032.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/RevChrist_hu_3e0fedcc2f7f8de4.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/RevChrist_hu_f2f853111267945.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/RevChrist_hu_49be3c2322348a8a.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/RevChrist_hu_9901a46acbc00997.webp"
            class=" w-full rounded img"
            alt="Hula sa Panahon ng Pagtatapos at ang Pahayag ni JesuKristo"
            width="1920"
            height="1281" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Hula sa Panahon ng Pagtatapos at ang Pahayag ni JesuKristo
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/mga-oras-ng-pagtatapos-at-seks/"
                    class=""
                    >Mga oras ng pagtatapos at seks
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              September 29, 2025
            </li>
          </ul>
          <div class="content mb-10">
            
            <hr>
            <p>Ang mga hulang nilalaman sa mga libro ng Daniel, Pahayag, at ng mga Ebanghelyo ay may maraming antas, bawat isa sa kanila ay balido; ngunit kung tiningnan lamang mula sa isang taimtim na adhikain na malaman at sundin ang katotohanan. Ang Pahayag ay isang integral na bahagi ng buong mensahe ng Diyos sa Bibliya, at ang susi sa pag-unawa sa libro ng Pahayag ay ang mga turo ni Jesus.</p>
<p>Mayroong tatlong pangunahing paraan ng pagpapaliwanag sa mga hula ng Daniel at Pahayag, at pareho ito ay balido sa isang lawak, basta’t ang mga ito ay tiningnan nang maayos. Ang una, at sa kababaang balidasyon, ang interpretasyon ay na ang mga pangyayaring nahulaan sa Pahayag ay natupad na. Siyempre, ang mga pangyayari noong 70 A.D. ang nagpatupad sa hula ni Jesus tungkol sa pagkawasak ng templo (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;21%3A6;&amp;version=50;&amp;interface=print"


 title="Read Luke 21:6"



 target="_blank"
 


>Luke 21:6</a>) at ang tungkol sa pagpapaligid ng mga hukbong Romano sa Jerusalem (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;21%3A20;&amp;version=50;&amp;interface=print"


 title="Read Luke 21:20"



 target="_blank"
 


>Luke 21:20</a>). Mapagtatalunan ito kung mayroon ba noon dakilang mga palatandaan at paglilindol at kagipitan sa panahon ng pagsakop ng mga Romano, ngunit kung ikaw noo’y isang Hudyo sa Jerusalem sa panahong iyon maaari mong, nang walang kaduda-duda, magbigay ng isang nakakakumbinsing argumento na ito nga ang pinag-uusapan ni Jesus noon.</p>
<p>Pagkatapos naroon naman noon ang taong 1666, sa nakagagahamang ‘666’. Ito noo’y ang kulminasyon ng isang panahon nung namatay ang buong ikatlo ng populasyon ng mundo sa pamamagitan ng Bubonic Plague; ang London noo’y nawasak sa isang mapanirang apoy; at maraming Kristiyano mula sa maliliit na komunitaryong sekta ay sinunog at inusig bilang mga erehe ng malalaking institusyonal na “Simbahan”.</p>
<p>Sa mga nagdaang mga panahon nagkaroon ng mga rehiliyosong grupong nagpapahayag ng pagtatapos ng mundo at ng panahon ng pagtupad sa mga hula. Datapuwa’t, ang pangunahing at napakahalagang punto laban sa mga argumento na natupad na ang mga hula ay sa sinasabi ni Jesus, “At pagkatapos makikita nila ang Anak ng tao na darating sa isang ulap nang may kapangyarihan at dakilang kaluwalhatian” (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;21%3A27;&amp;version=50;&amp;interface=print"


 title="Read Luke 21:27"



 target="_blank"
 


>Luke 21:27</a>) malapit sa pagwakas ng isang sermon tungkol sa pagtupad ng mga hula sa panahon ng pagtatapos. Ito ay nagbibigay diin sa bersyon ni Mateo ng parehong sermon na ang ikalawang pagdating ay makikita ng lahat ng mga tao, (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;24%3A27;&amp;version=50;&amp;interface=print"


 title="Read Matthew 24:27"



 target="_blank"
 


>Matthew 24:27</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;24%3A30;&amp;version=50;&amp;interface=print"


 title="Read Matthew 24:30"



 target="_blank"
 


>Matthew 24:30</a>) at na ito ang nagmamarka sa pagkawasak ng lahat nang mga nagrerebelde laban sa Diyos.</p>
<p>Sinasabi ng Pahayag na ito ay ang simula ng isang libong taong paghahari ni Kristo sa daigdig. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;11%3A15;&amp;version=50;&amp;interface=print"


 title="Read Revelation 11:15"



 target="_blank"
 


>Revelation 11:15</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;19%3A11-12;&amp;version=50;&amp;interface=print"


 title="Read Revelation 19:11-12"



 target="_blank"
 


>Revelation 19:11-12</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;20%3A1-4;&amp;version=50;&amp;interface=print"


 title="Read Revelation 20:1-4"



 target="_blank"
 


>Revelation 20:1-4</a>). Ang mga pangyayaring ito ay halatang hindi pa nangyayari.</p>
<p>Ang ikalawang paraan ng pagpapaliwanag sa mga hula ay ang paglaktaw sa mga pangyayaring makasaysayan at tingnan ang mga ito bilang sumisimbolo ng digmaan sa pagitan ng mabuti at ng masama, kung saan ang pag-ibig ay tilang natatalo, ngunit nagwawakas ito sa pagiging nakamamanghang mapagtagumpay.</p>
<p>Ito ay isang ligtas na interpretasyon; ngunit masyadong maraming espesipiko tungkol sa mga panahon at pangyayari upang ito maging nag-iisang balidong interpretasyong. Ang hulang ito ay palagi nanghuhula tungkol sa isang krisis na mangyayari sa buong mundo sa isang tindi na lampas sa anumang nakita sa kasaysayan, at ang isa na hindi mangyayari ulit. (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;24%3A21;&amp;version=50;&amp;interface=print"


 title="Read Matthew 24:21"



 target="_blank"
 


>Matthew 24:21</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Mark&#43;13%3A19;&amp;version=50;&amp;interface=print"


 title="Read Mark 13:19"



 target="_blank"
 


>Mark 13:19</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;12%3A1;&amp;version=50;&amp;interface=print"


 title="Read Daniel 12:1"



 target="_blank"
 


>Daniel 12:1</a>) Ito ay isang panahon kung saan kumakatawan sa pagsagad ng kapangyarihan para sa mga elemento ng kasamaan; ngunit nagwawakas ito sa isang supernatural na pagkawasak, o sa pinakamababa ang pagkabilanggo sa mga parehong elementong ito. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;6%3A16-17;&amp;version=50;&amp;interface=print"


 title="Read Revelation 6:16-17"



 target="_blank"
 


>Revelation 6:16-17</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;11%3A18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 11:18"



 target="_blank"
 


>Revelation 11:18</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;20%3A10-15;&amp;version=50;&amp;interface=print"


 title="Read Revelation 20:10-15"



 target="_blank"
 


>Revelation 20:10-15</a>)</p>
<p>Isang pangunahing tema ng Pahayag ay na ang maamo at mapagmahal na “Tupa” kung saan noo’y pinatay (si Jesus) ay mapagtagumpay sa “Dragon” (si Satanas) at sa “Halimaw”. Hindi lamang ito tumutukoy sa espirituwal na pagtatagumpay ng pag-ibig sa pagkapoot, ngunit mukha ring tumutukoy sa isang pandaigdigang imperyo at/o pinuno (ang Halimaw) na sumusunod kay at sinapian ni Satanas.</p>
<p>Ang panahon para sa makasaysayang pagtupad ng marami, kung hindi ay karamihan, sa mga hula sa Pahayag ay maaari sa madaling panahon sa hinaharap. Gayon pa man, ang ilan ay maaaring natupad na nang parsyal, sapagkat lamang na ang batayan ng lipunan ngayon ay kasing pareho sa kung anong meron noong simula pa ng panahon ng sinaunang Babilonya. Ang mga elemento na humahantong sa ganap na pagtupad ng mga hula ay naririto ngayon. Ito ay lamang na nakikita ng kasalukuyang panahon ang kulminasyon ng karamihan sa mga pangkasaysayang pag-uunlad kung saan ay nagtutulungan upang dalhin tayo sa isang panibagong pandaigdigang imperyo. (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;John&#43;2%3A18;&amp;version=50;&amp;interface=print"


 title="Read 1 John 2:18"



 target="_blank"
 


>1 John 2:18</a>)</p>
<p>Ang paparating na pandaigdigang imperyong ito ay hindi, sa kabuuan, isang bagong pag-uunlad. Ito ay isang kulminasyon lamang ng lahat ng mga pamahalaan ng tao sa kasaysayan. Sa isa sa mga pinaka-wasto at pinaka-napatunayang hula magpakailanman, nakinita ni Daniel ang lahat ng makamundong imperyo mula sa kanyang panahon hanggang sa dumating ang Kaharian ng Langit at iniwawasak ang huling imperyo. (<a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;2%3A44;&amp;version=50;&amp;interface=print"


 title="Read Daniel 2:44"



 target="_blank"
 


>Daniel 2:44</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;7%3A18;&amp;version=50;&amp;interface=print"


 title="Read Daniel 7:18"



 target="_blank"
 


>Daniel 7:18</a>) Pinaliwanag ni Daniel ang isang panaginip tungkol sa isang rebulto, hinuhula ang mga imperyong Persyano, Gresya, at Romano (<a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;2;&amp;version=50;&amp;interface=print"


 title="Read Daniel 2"



 target="_blank"
 


>Daniel 2</a>). Maya-maya, nakikita niya ang apat na halimaw, kung saan sumisimbolo sa bawat isa sa mga apat na imperyo: ang imperyong Babilonya ng kanyang panahon, ang Imperyong Persya, ang Imperyong Gresya, at ang Imperyong Romano (<a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;7;&amp;version=50;&amp;interface=print"


 title="Read Daniel 7"



 target="_blank"
 


>Daniel 7</a>). Itinatala ni Daniel na ang ikaapat na halimaw ay, “kakaiba sa lahat ng iba pa, higit na kakila-kilabot&hellip;” at ang pangunahing pagtuon sa natitira sa mga hula sa Pahayag, at ng sa kay Daniel rin, ay tungkol sa halimaw na ito: ang Imperyong Romano o, mas wasto, isang pambihirang imperyong (na kumakatawan sa sampung daliri sa paa) na bumabangon mula sa ruwina ng Imperyong Romano.</p>
<p>Tila na ang imperyong Romano ay nabigo noong ilang daang taon pagkatapos ni Kristo, ngunit ito ay talagang hinati sa “Silangan” at “Kanlurang” mga bahagi na nananatili hanggang ngayon, at kung saan noon ay talagang ihinula ni Daniel. Ang dalawang binti ng rebulto sa panaginip ni Daniel ay ganap naaayon sa pagpapatuloy ng Imperyong Romano habang iniingkorpera nito (at muntikan na wasakin) ang Kristiyanismo sa dalawang anyo: Ang Imperyong Byzantine (Kung saan pinagmulan ng Russian at Greek Orthodox na mga simbahan) at ang Banal na (Katolikang) Imperyong Romano. Ang dalawang pangunahing kapangyarihang pandaigdig ngayon ay direktang angkan ng mga dalawang imperyong ito. Bagaman ang mga komunista ay pinaniniwalaang ibinasura ang kanilang minanang pyudal Byzantine, ang parehong diwa ng paniniil ay nananatili pa rin; at bagaman ang Protestanteng kapitalismo ay pinaniniwalaang iniwan ang Katolika pyudalismo, ang parehong diwa ng kasakiman na noo’y ikinahihiya ng Simbahan ay nagiging higit pa ang pangwakas na pagkakakilanlan sa Kanlurang mundo. Sa parehong paraan na ayaw maghalo ang pinagsamang bakal at luad sa binti ng rebulto ni Daniel, ang kasalukuyang sistema ng tao ay nabahagi, ngunit inaangkin pa rin nito ang kalakasan na mayroon ng Imperyong Romano. (<a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;2%3A43;&amp;version=50;&amp;interface=print"


 title="Read Daniel 2:43"



 target="_blank"
 


>Daniel 2:43</a>)</p>
<p>Ngunit ang mga dibisyong ito ay mapagtatagumpayan sa huling imperyo na lumilitaw. Ang ikaapat na halimaw ay mayroong sampung sungay, isang pagkakakilanlan na nag-uugnay sa imperyong ito sa isa na napag-usapan sa Pahayag 17 (at <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;12%3A3;&amp;version=50;&amp;interface=print"


 title="Read Revelation 12:3"



 target="_blank"
 


>Revelation 12:3</a>, at <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A1;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:1"



 target="_blank"
 


>Revelation 13:1</a>) kung saan mayroong pitong ulo at sampung sungay. Isang anghel ang nagpapaliwanag kay Juan na ang mga ulong ito ay sumisimbolo sa pitong imperyo ng daigdig, ng kung saan lima ang nabigo, (Ehipto, Asirya, Babilonya, Persya at Gresya), isa ay, (Roma) at ang isa ay paparating pa lamang. Itong huling isa ay tila magiging isang pandaigdigang pamahalaan sa hinaharap kung saan nagbibigay daan para sa isang pandaigdigang pinuno, na magiging ang pinakamakapangyarihang makamundong pamumuno na mayroon magpakailanman. Siya ang magiging ganap na laban sa Diyos, at direkta niya makukuha ang kanyang kapangyarihan mula kay Satanas. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13"



 target="_blank"
 


>Revelation 13</a>)</p>
<p>Kahit man ang huling imperyong ito ay tila na nanatili lamang ng ilang taon hanggang sa pagtapos ng kasaysayan, ito ay ang pinakahuling imperyo, kung saan isinasama nito ang lahat ng pinakamasama (at maaaring pinakamahusay din) sa lahat ng mga imperyo ng kasaysayan ng tao. Ito ay katiyak-tiyan ang pinakamakabuluhang isa sa paghula.</p>
<p>Ang Pahayag 17 ay nagpatuloy na sabihin na ang halimaw na ito (iyon ay ang huling imperyo ng daigdig) ay pula (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;17%3A3;&amp;version=50;&amp;interface=print"


 title="Read Revelation 17:3"



 target="_blank"
 


>Revelation 17:3</a>) at na ang isang patutot na pinangalanang Dakilang Babilonya ang umuupo rito. Isang anghel ang nagsasabi kay Juan na ang patutot ay isang dakilang lungsod na naghahari sa mga hari ng daigdig (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;17%3A18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 17:18"



 target="_blank"
 


>Revelation 17:18</a>). May isa pang anghel ang nagpatuloy na pinapaliwanag na ang pangunahing katangian ng lungsod na ito ay ang kayamanan nito at ang kahalagahan bilang isang lugar para sa pangangalakal (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 18"



 target="_blank"
 


>Revelation 18</a>).</p>
<p>Isang interpretasyon na naaayon nang maigi sa kasalukuyang mga pangyayari na ang halimaw ay ang Rusya (pula = komunista) at ang puta ay ang U.S.A. Tulad ng isang patutot ang Amerika ay nag-uusap ng pag-ibig (pinangatawanan ng institusyonal na Kristiyanismo), ngunit ang gusto lamang nito ay pera. Ngayon, ang U.S. ay mayroong politikal at ekonomikal na kapangyarihan sa buong mundo; ngunit ayon sa hula, ang halimaw (Ang Unyong Sobyet) ay sa isang araw “&hellip;kakainin ang kanyang laman, at susunugin siya nang may kasamang apoy.” (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;17%3A16;&amp;version=50;&amp;interface=print"


 title="Read Revelation 17:16"



 target="_blank"
 


>Revelation 17:16</a>) Pagkatapos ang Unyong Sobyet, nagtatrabaho nang magkakaisa kasama ng iba pang mga bansa, kung saan magbibigay ito ng kapangyarihan na pamunuan ang mundo, ay magpapatuloy na maging katuparan sa mga natitira sa mga hula ng panahon ng pagtatapos tungkol sa pangwakas, at kakila-kilabot na Halimaw.</p>
<p>Karamihan sa mga bagay na nabanggit sa Pahayag ay imposible lamang hanggang sa hindi bababa sa isang daang taong nakalipas. Sino kaya ang makakapag-akala kahit noong nakaraang 200 taon na magiging posible para sa mga tao na sirain ang mundo (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:18"



 target="_blank"
 


>Revelation 13:18</a>), ngunit ngayo’y nasanay tayo sa banta ng pagkapuksa na nakakapagpaalala sa atin, sa pamamagitan ng banta ng digmaang nukleyar. Dinirinig ni Juan ang tungkol sa isang hukbo ng 200 milyong tao (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;9%3A16;&amp;version=50;&amp;interface=print"


 title="Read Revelation 9:16"



 target="_blank"
 


>Revelation 9:16</a>). Ito ay talaga naging posible lamang simula noong pagkatapos namatay si Mao Zedong. Ang mga nuclear strike ngayon ang nagbibigay daan sa isang pagkawasak sa pamamagitan ng apoy bilang mukhang mas maaaring mangyari. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;8%3A7-11;&amp;version=50;&amp;interface=print"


 title="Read Revelation 8:7-11"



 target="_blank"
 


>Revelation 8:7-11</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;16%3A8;&amp;version=50;&amp;interface=print"


 title="Read Revelation 16:8"



 target="_blank"
 


>Revelation 16:8</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;18%3A8-10;&amp;version=50;&amp;interface=print"


 title="Read Revelation 18:8-10"



 target="_blank"
 


>Revelation 18:8-10</a>) Kasama ng 90% ng mga scientist na nabubuhay ngayon, sa ating ay siguradong isang panahon ng maraming taong tumatakbo ng paroo’t parito, at ang kaalaman ay lumalago. Ito ay isa pang palatandaan ng pagtatapos, ayon sa <a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;12%3A4;&amp;version=50;&amp;interface=print"


 title="Read Daniel 12:4"



 target="_blank"
 


>Daniel 12:4</a>. Sa pamamagitan lamang ng worldwide telecommunications ng ngayon, ito ay nagiging posible para sa hulang ito na matupad: “&hellip;Pagmamasdan ng mga tao at mga lipi, at mga wika at mga bansa ang kanilang mga bangkay” (tinutukoy ang dalawang saksi). (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;11%3A9;&amp;version=50;&amp;interface=print"


 title="Read Revelation 11:9"



 target="_blank"
 


>Revelation 11:9</a>)</p>
<p>Mayroon ilan pang nakawiwiling bagay na nangyayari ngayon na maaari maging mga palatandaan na ang panahon ay papalapit na. Ang numerong 666 (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A16-18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:16-18"



 target="_blank"
 


>Revelation 13:16-18</a>) ay tila bilang isa napakahalagang code inilagay sa loob ng Universal Product Classification System (kilala bilang ang “bar-code”). Ito ay isang pag-uunlad ng teknolohiya na palasunod sa isang universal person classification system, at isang cashless na lipunan batay sa isang marka (siguro isang anyo ng bar-code) na walang sinuman ang makakapagbili o makakapagbenta nang wala ito. Ang bituin kung saan nahuhulog patungo sa daigdig at ginagawang mapait ang tubig kaya na maraming mga tao ang namatay ay tinatawag na Kapaitan, kung saan isinalin bilang Chernobyl sa wikang Ukrainian. Ang radiation na naglalason sa tubig ay ganap na naaayon sa hulang ito, ngunit ang tindi ng kamatayan kung saan talagang nangyari (sa ngayon) ay hindi malapit sa nahulaang tindi. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;8%3A10-11;&amp;version=50;&amp;interface=print"


 title="Read Revelation 8:10-11"



 target="_blank"
 


>Revelation 8:10-11</a>)</p>
<p>Ang mga pangyayaring ito ay hindi ganap na mga pagtupad sa mga hula, ngunit ang kanilang mga pagkakatulad are siguro indikasyon ng kung ano ang darating. Isang pattern ay katiyak-tiyak na lumilitaw, at habang papalapit na ang panahon, ang kaganapan ng mga hulang ay mabubunyag nang higit pa nang higit. Ang mga statistiko ng population growth, energy consumption, non-renewables resource consumption, species extinction, desert expansion, arms production, environmental destruction at pollution ay nagpapakita ng isang eksponensyal na paglago patungo sa isang hindi maiiwasang pinsala. Sa katunayan, kapag matagal nang walang isang pandaigdigang krisis upang “ayusin” ang problema, tulad ng malawakang paggutom, digmaan, o sakit na maging sanhi sa pagkamatay ng isang malaking bahagi ng populasyon ng mundo, mas malala pa ang krisis na magiging kapag dumating ito. Ito ay imposible na pisikal na manatili sa kasalukuyang eksponensyal na paglago ng parehong kasakiman sa maunlad na mundo, at ng populasyon sa nag-uunlad na mundo.</p>
<p>Siyempre, mayroong higit pang sapat na yaman para sa doble ng pangangailangan ng kasalukuyang populasyon, ngunit ang senaryong hinarap dito ay nagpapalagay na ang mga sistema ng mundo ay hindi babaguhin ang kanilang pangunahing mga pag-uugali, at ito ay isang makatarungang hypothesis sa pagsasaalang-alang ng kasaysayan. Ito ay mas makatarungan kung ating obserbahan na mayroon noong isa lamang sistema ng pamahalaan na talagang umaayon sa Diyos nang kahit kaunti. At iyon ang mga sinaunang mga Hudyo; gayunman ang kanilang pag-angkin na sila ang Kaharian ng Diyos ay nawala sa kanilang pagtanggi sa mas mataas na pahayag ng kaharian ng Diyos sa pamamagitan kay JesuKristo. (<a href="http://www.biblegateway.com/passage/index.php?search=Galatians&#43;2%3A16;&amp;version=50;&amp;interface=print"


 title="Read Galatians 2:16"



 target="_blank"
 


>Galatians 2:16</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Galatians&#43;2%3A28-29;&amp;version=50;&amp;interface=print"


 title="Read Galatians 2:28-29"



 target="_blank"
 


>Galatians 2:28-29</a>)</p>
<p>Talaga, mayroon higit sa hula na iminumungkahi na ang Antikristo ay, sa pinakababaan sa una, mag-aangkin na maging ang Messiah, pumaparito upang ipakita ang sanlibong taon ng kapayapaan, kasama ng kanyang pamahalaan na nagpapanggap bilang ang nakikitang kaharian ng langit: nagdadala ng kapayapaan at kasaganaan (<a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;8%3A23-25;&amp;version=50;&amp;interface=print"


 title="Read Daniel 8:23-25"



 target="_blank"
 


>Daniel 8:23-25</a>), at linlangin ang mga tao sa paniniwala na siya ang Kristo. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A11;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:11"



 target="_blank"
 


>Revelation 13:11</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;7%3A15;&amp;version=50;&amp;interface=print"


 title="Read Matthew 7:15"



 target="_blank"
 


>Matthew 7:15</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;24%3A24;&amp;version=50;&amp;interface=print"


 title="Read Matthew 24:24"



 target="_blank"
 


>Matthew 24:24</a>)</p>
<p>Isa sa mga nakakalat na tema sa patuloy na tumatanyag at mainstream na New Age movement ay na ang pinsala (Dakilang Pagsubok) ay maaaring iwasan kung ang sapat na tao ang nagbago sa kanilang kamalyan upang maayon sa isang lumalagong pattern ng pag-iisip, kung saan lumago noong 60’s. Ang bagong pattern na ito, sa una, ay tila nagiging mas naaayon sa mga praktikal na mga aplikasyon sa mga turo ni Jesus. Kabilang dito ang gayong pagtuon tulad ng simpleng pamumuhay, isang mapagpahalagang pag-uugali, pamamahagi, pagiging laban sa sistema, at isang pagkukulang ng pagkukunwari na sobrang laganap sa mga simbahan. Gayunpaman, habang pumupunta tayo sa 90’s, ang New Age movement ay lalong nagiging materialistiko at lalong umayon sa sistema, at sa gayong pag-aayon, mabilis ito nakakakuha ng momentum at pagkakagalang-galang. Siyempre, dahil nga hindi ito nag-aangking sa pagiging Kristiyano, ang mga potensyal na labis nito ay napakalayo sa mayroon ng simbahan; at ang pagtuon nito sa hedonismo, ang okultismo at espiritismo ay nagbibigay ng malawakang opportunidad na tanggapin si Satanas mismo bilang Messiah. Ang pilosopiyang ito ay isang perpektong kagamitan para sa Antikristo, kung saan sa pamamagitan nito ay maaari niyang matupad ang maling mga inaasahan ng isang maligamgam na populasyon na nais, anumang ang hinihingin ng isang maligamgam na populasyon na gustong, ano man ang mangyari, maiwasan ang kahirapan. Siguro pinapahiwatigan ni Daniel ang ito nung sinasabi niya, “&hellip; sa pamamagitan ng kapayapaan marami siyang mapapatay” (<a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;8%3A25;&amp;version=50;&amp;interface=print"


 title="Read Daniel 8:25"



 target="_blank"
 


>Daniel 8:25</a>)</p>
<p>Ang doktrina ng pag-iwas sa kahirapan ay kontra sa mensahe ng Kristiyanismo. Sa katotohanan, ito’y isang fairy tale. Ngunit ang doktrinang ito ay halos unibersal; hindi lamang sa New Age movement, ngunit sa mga tao ring nagteteorya na ang rapture ay magaganap bago mangyari ang Pagsubok.</p>
<p>Isang bagay na sigurado sa mga hula: lahat ay magdudusa. Ang pangunahing tanong ay kung magdudusa man tayo sa pagsunod sa Diyos, o sa pagsuway sa Diyos. Kung pinili natin na mawasak sa ibabaw ng Bato ng mga turo ni Jesus, nagbabayad tayo ngayon, at tayo ay magdurusa sa pag-uusig dahil sa ating desisyon; ngunit kahit sa buhay na ito magkakaroon tayo ng espiritwal na ginhawa at malalim na kasiyahan mula sa pagiging tapat sa ating konsensya; at sa hinaharap magkakaroon tayo ng isang walang hanggan na gantimpala. Ipinapangako ng Diyos na itama tayo, kadalasan masakit, bilang isang pagpapahayag ng Kanyang pagmamahal. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;3%3A19;&amp;version=50;&amp;interface=print"


 title="Read Revelation 3:19"



 target="_blank"
 


>Revelation 3:19</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Hebrews&#43;12%3A4-11;&amp;version=50;&amp;interface=print"


 title="Read Hebrews 12:4-11"



 target="_blank"
 


>Hebrews 12:4-11</a>) Kung pinipili nating iwasan ang pagdudusa sa maikling panahon, magbabayad tayo nang higit pa sa kalaunan, at wala tayong matatanggap na gantimpala. Sa sitwasyong ito ang pinakamahusay na maaari nating asahan ay para sa isang mabilis sa pagpuksa; at at maaari tayong magdusa sa hindi makakaya at napakasakit na galit ng Diyos, kasama ng ganap na kawalan ng pag-asa. Magwawakas ito sa ating pagiging wasak hanggang sa abok sa pamamagitan ng Bato. (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;20%3A18;&amp;version=50;&amp;interface=print"


 title="Read Luke 20:18"



 target="_blank"
 


>Luke 20:18</a>. <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;14%3A9-11;&amp;version=50;&amp;interface=print"


 title="Read Revelation 14:9-11"



 target="_blank"
 


>Revelation 14:9-11</a>, at <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;16;&amp;version=50;&amp;interface=print"


 title="Read Revelation 16"



 target="_blank"
 


>Revelation 16</a>)</p>
<p>Ang doktrina ng pagduduusa at pagtitiis ay napakahalaga sa Kristiyanismo. Hindi lamang si Jesus nagbigay ng isang wakas-wakasang halimbawa ng pagmamatay para sa pag-ibig at Diyos, ngunit malinaw tayong tinuruan na gawin ang pareho. Mayroong isang apoy na darating; para sa mga di-naniniwala ito ay isang apoy ng pagkawasak (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;13%3A49-50;&amp;version=50;&amp;interface=print"


 title="Read Matthew 13:49-50"



 target="_blank"
 


>Matthew 13:49-50</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;16%3A8;&amp;version=50;&amp;interface=print"


 title="Read Revelation 16:8"



 target="_blank"
 


>Revelation 16:8</a>); para sa mga masunurin ito ay isang apoy ng puripikasyon. (<a href="http://www.biblegateway.com/passage/index.php?search=Mark&#43;9%3A49;&amp;version=50;&amp;interface=print"


 title="Read Mark 9:49"



 target="_blank"
 


>Mark 9:49</a>) Para sa mga Kristiyanong tumitiis hanggang sa katapusan, sa pagsunod sa Diyos, at mga “nagtagumpay”, nag-aangkin ng mga gantimpala kabilang ang buhay nang walang hanggan, kaligtasan, pag-upo sa trono kasama ni Jesus, pagiging mga anak ng Diyos, at iba pang mga bagay na mahirap maunawaan sa kasalukuyan, siguro sapagkat ang dimensyon ng langit ay kakaiba mula sa kung ano ang nakasanayan natin dito sa lupa. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;2%3A26;&amp;version=50;&amp;interface=print"


 title="Read Revelation 2:26"



 target="_blank"
 


>Revelation 2:26</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;3%3A5;&amp;version=50;&amp;interface=print"


 title="Read Revelation 3:5"



 target="_blank"
 


>Revelation 3:5</a>, 12, 21)</p>
<p>Nag-uusap ang Pahayag tungkol sa isang panahon ng matinding pag-uusig ng mga Kristiyano gawa ng Antikristo. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;12%3A13;&amp;version=50;&amp;interface=print"


 title="Read Revelation 12:13"



 target="_blank"
 


>Revelation 12:13</a>, 17) Sa panahon ito titila na ganap na niwasak ng Antikristo ang mga Kristiyano. (<a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;7%3A21;&amp;version=50;&amp;interface=print"


 title="Read Daniel 7:21"



 target="_blank"
 


>Daniel 7:21</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;7%3A25;&amp;version=50;&amp;interface=print"


 title="Read Daniel 7:25"



 target="_blank"
 


>Daniel 7:25</a>; <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A7;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:7"



 target="_blank"
 


>Revelation 13:7</a>) Karamihan sa mga nag-akala na sila’y tunay na pinunong kristiyano ay mawawalan ng pananampalataya (<a href="http://www.biblegateway.com/passage/index.php?search=Daniel&#43;11%3A35;&amp;version=50;&amp;interface=print"


 title="Read Daniel 11:35"



 target="_blank"
 


>Daniel 11:35</a>), ngunit ito ay lamang upang talagang masusubukan ang mga Kristiyano, upang makita kung ang kanilang pangwakas na pananampalataya ay sa Diyos (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A10;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:10"



 target="_blank"
 


>Revelation 13:10</a>) o kung ito ay sa kanilang mga pinuno sa relihiyon. Ang pagsubok ay upang makikita rin kung tayo ay tunay na susunod, titiis at tatagumpay, ano man ang mangyari. Mahirap sabihin ito nang may kaganapan kung gaanong magiging mahirap ang mga panahong ito. Tila ito na hahayaan tayo ng Diyos kung susunod tayo sa Kanya o hindi. Sinasabi ng Bibliya na hindi siya magbibigay ng mga pagsubok na lampas sa ating makakaya. (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;Corinthians&#43;10%3A13;&amp;version=50;&amp;interface=print"


 title="Read 1 Corinthians 10:13"



 target="_blank"
 


>1 Corinthians 10:13</a>) Gayunman kung ano ang iniisip natin na “hindi makakaya” ay hind lagi kung ano ang iniisip ng Diyos na maaari nating makayanan.</p>
<p>Isang napakahalagang bahagi ng Pahayag ay nag-uusap tungkol sa isang unibersal na sistema ng pagmamarka kung saan “&hellip; walang sinuman ang maaari magbili or magbenta…” kung wala ito (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A17;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:17"



 target="_blank"
 


>Revelation 13:17</a>) Para sa mga tumatanggap sa markang ito ay “&hellip;paiinumin ng Diyos ng purong alak ng kanyang poot na ibinuhos sa kopa ng kanyang galit; at … pahihirapan sila sa apoy at asupre&hellip;” (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;14%3A10;&amp;version=50;&amp;interface=print"


 title="Read Revelation 14:10"



 target="_blank"
 


>Revelation 14:10</a>). Ang mga tauhan ng Diyos ay inilarawan bilang sa mga “&hellip;nagtagumpay laban sa halimaw, at laban sa larawan nito, at laban sa marka nito, at laban sa bilang ng kanyang pangalan&hellip;” (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;15%3A2;&amp;version=50;&amp;interface=print"


 title="Read Revelation 15:2"



 target="_blank"
 


>Revelation 15:2</a>). Ang bilang ng halimaw ay 666 (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:18"



 target="_blank"
 


>Revelation 13:18</a>), at ang bilang ito ay isang mahalagang bakas na maunawaan ang paraan kung saan ginagamit ng Diyos upang hiwalayin ang Kanyang mga anak mula sa mga anak ng diyablo.</p>
<p>Mayroon nag-iisa pang bahagi sa Bibliya kung saan makikita ang bilang 666; ito ay ang bilang ng mga talento ng ginto na tinanggap ni Solomon sa loob ng isang taon (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;Kings&#43;10%3A14;&amp;version=50;&amp;interface=print"


 title="Read 1 Kings 10:14"



 target="_blank"
 


>1 Kings 10:14</a>). Ang koneksyo sa pagitan ng dalawang talata ay na ang pareho sa kanila ay tumutukoy sa isang paraan ng pangangalakal, o pera, ang pag-ibig ng kung saan ay ang ugat ng lahat ng kasamaan. (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;Timothy&#43;6%3A10;&amp;version=50;&amp;interface=print"


 title="Read 1 Timothy 6:10"



 target="_blank"
 


>1 Timothy 6:10</a>)</p>
<p>Ang pera ay isang paksa na patuloy na pinag-uusapan noon ni Jesus. Ito ay ang batayan ng lahat ng mga imperyo ng tao, at ang katumbalikan ng pananampalataya sa Diyos. (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;6%3A24;&amp;version=50;&amp;interface=print"


 title="Read Matthew 6:24"



 target="_blank"
 


>Matthew 6:24</a>) Tayo ay hinimok na huwag alalahanin ang tungkol sa anuman ng ating materyal na pangangailangan (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;6%3A25-31;&amp;version=50;&amp;interface=print"


 title="Read Matthew 6:25-31"



 target="_blank"
 


>Matthew 6:25-31</a>) at hangarin higit sa lahat ang kalooban ng Diyos (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;6%3A33;&amp;version=50;&amp;interface=print"


 title="Read Matthew 6:33"



 target="_blank"
 


>Matthew 6:33</a>). Ito ay ang sagot sa palaisipan ng sa libro ng Pahayag, sapagkat ito ay sa pamumuhay sa pananalig sa Diyos na lumalabas tayo mula sa Babilonya (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;18%3A4;&amp;version=50;&amp;interface=print"


 title="Read Revelation 18:4"



 target="_blank"
 


>Revelation 18:4</a>) at ito ay sa pamamagitan ng pamumuhay sa pananalig sa Diyos na maaari nating tanggihan ang marka ng Halimaw. Karamihan sa mga taong ang hindi maniniwala na mabubuhay sila nang walang marka, tulad lamang ngayon kung saan karamihan sa mga tao ay hindi naniniwala na maaari silang mabuhay nang walang pera. Kung tayo’y mabubuhay tayo nang walang inaangkin na mga ari-arian (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;12%3A33;&amp;version=50;&amp;interface=print"


 title="Read Luke 12:33"



 target="_blank"
 


>Luke 12:33</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14%3A33;&amp;version=50;&amp;interface=print"


 title="Read Luke 14:33"



 target="_blank"
 


>Luke 14:33</a>) at kung magtiwala tayo sa Diyos para sa ating pagkain at pananamit (bilang pagsunod sa mga turo ni Kristo) it ay magiging mas madali na sundan ang ang utos na tumakas kaagad, nang hindi tumitigil upang maghakot ng anumang bagay man lang, sa araw kapag ang “&hellip;nabunyag na ang Anak ng tao.” (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;17%3A31-36;&amp;version=50;&amp;interface=print"


 title="Read Luke 17:31-36"



 target="_blank"
 


>Luke 17:31-36</a>)</p>
<p>Ang libro ng Pahayag ay nag-uusap tungkol sa tunay na simbahang(ang dalaga) tumatakas patungo sa isang lugar inihanda sa ilang para sa panahon ng Pagsubok (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;12%3A6;&amp;version=50;&amp;interface=print"


 title="Read Revelation 12:6"



 target="_blank"
 


>Revelation 12:6</a>) sa pamamagitan ng mga pakpak ng isang agila (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;12%3A14;&amp;version=50;&amp;interface=print"


 title="Read Revelation 12:14"



 target="_blank"
 


>Revelation 12:14</a>). Kriptikal na binabanggit ni Jesus sa sipi ni Lucas tungkol sa pagkatakas, na, “Kung saan naroon ang bangkay, doon nagkakatipon ang mga agila.” (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;17%3A37;&amp;version=50;&amp;interface=print"


 title="Read Luke 17:37"



 target="_blank"
 


>Luke 17:37</a>) Tila na ito na maging isang pagtukoy sa tunay na simbahan na inihahatid patungo sa ilang at protektado (hindi bababa sa isang degri). Maaari na ang mga agila ay isang anyo ng sasakyang panghimpapawid na magpapadala sa mga Kristiyanong nakakalat sa mundo patungo sa isa’t isa, papalayo a sistema. Malalaman lang natin pagdating ng panahon.</p>
<p>Ang mga konsepto ng hindi pagtatrabaho para sa pera, pagtatrabaho para sa pag-ibig, at pagtitiwala sa Diyos ay nagsasama-sama upang bumuo ng isang tema na hindi lamang sumasagot sa palaisipan ng Pahayag, ngunit iyan ay isang pabalik-balik na temang lumalaganap sa buong Bibliya. Ang pananampalataya sa ilang ng mga Kristiyano sa panahon ng Pagsubok ay nakahilera sa karanasan ng mga Hudyo sa Exodus mula sa Imperyong Ehipto (<a href="http://www.biblegateway.com/passage/index.php?search=Exodus&#43;12;&amp;version=50;&amp;interface=print"


 title="Read Exodus 12"



 target="_blank"
 


>Exodus 12</a> at pasulong) kung saan pinakain sila ng manna na nahulog mula sa langit sa loob ng 40 taon. Sa pinakasimula ng Bibliya ay ang sumpa na iniligay kina mapagsuwail na Adam at Eva; karamihan sa sumpa ay kabilang ang pangangailang na magtrabaho sa ilalim ng sikat ng araw para sa pagkain (agrikultura) imbis ng malayang pagkain mula sa Punong-kahoy ng Buhay. Ngunit pinalayaan tayo ni Jesus mula sa pagtatrabaho para sa pagkain! (<a href="http://www.biblegateway.com/passage/index.php?search=Galatians&#43;3%3A13;&amp;version=50;&amp;interface=print"


 title="Read Galatians 3:13"



 target="_blank"
 


>Galatians 3:13</a>) Iniutos niya talaga na huwag gawin ito. (<a href="http://www.biblegateway.com/passage/index.php?search=John&#43;6%3A27;&amp;version=50;&amp;interface=print"


 title="Read John 6:27"



 target="_blank"
 


>John 6:27</a>)</p>
<p>Pagkatapos ng mga pangyayari sa panahon ng Pagsubok, tinatanggap muli ng mga taong matapat na nagsagawa ng mabubuting gawain (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;25%3A31-46;&amp;version=50;&amp;interface=print"


 title="Read Matthew 25:31-46"



 target="_blank"
 


>Matthew 25:31-46</a>, <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;20%3A12-13;&amp;version=50;&amp;interface=print"


 title="Read Revelation 20:12-13"



 target="_blank"
 


>Revelation 20:12-13</a>) ang Punong-kahoy ng Buhay, na ang sumpa ay ganap nawala. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;22%3A2-3;&amp;version=50;&amp;interface=print"


 title="Read Revelation 22:2-3"



 target="_blank"
 


>Revelation 22:2-3</a>)</p>
<p>Ang libro ng Pahayag ay bahagi ng pangkalahatang mensahe ng Bibliya, at ito ay mayroon malubhang pag-uugnay sa paano tayo dapat mamuhay ngayon, pati na rin ang pagkakaroong pag-uugnay sa mga panahon ng pagtatapos. Kahit kung ang panahon ng pagtupad sa mga hula ay noo’y hindi darating, ito ay may-kaugnayan pa rin, sapagkat ang libro ay talaga “Ang Pahayag ni JesuKristo”, at ito ay para lamang sa mga sumusunod kay JesuKristo. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;1%3A1;&amp;version=50;&amp;interface=print"


 title="Read Revelation 1:1"



 target="_blank"
 


>Revelation 1:1</a>, at <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;22%3A6;&amp;version=50;&amp;interface=print"


 title="Read Revelation 22:6"



 target="_blank"
 


>Revelation 22:6</a>) Tulad ng sinasabi ni Juan, “&hellip;ang oras ay papalapit na” (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;1%3A3;&amp;version=50;&amp;interface=print"


 title="Read Revelation 1:3"



 target="_blank"
 


>Revelation 1:3</a>). Mayroon pagtuturo sa librong ito kung saan ikinawili naming panatilihin. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;1%3A3;&amp;version=50;&amp;interface=print"


 title="Read Revelation 1:3"



 target="_blank"
 


>Revelation 1:3</a>, at <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;22%3A7;&amp;version=50;&amp;interface=print"


 title="Read Revelation 22:7"



 target="_blank"
 


>Revelation 22:7</a>) Ang pagsunod sa mga turo ni Jesus ay isang pangunahing susi sa pag-unawa sa librong ito… lalo na, ngunit hindi eksklusibo, sa panahon ng pagtatapos. Tila na ito na ang mga gatimpala ay para sa lahat ng mga tauhan ng Diyos sa mga nagdaang panahon. Ang presyo ay lahat ng ating mayroon natin (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;14%3A33;&amp;version=50;&amp;interface=print"


 title="Read Luke 14:33"



 target="_blank"
 


>Luke 14:33</a>) ngunit ang gantimpala ay higit pa haysa sa maaari nating isipin. (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;19%3A27-30;&amp;version=50;&amp;interface=print"


 title="Read Matthew 19:27-30"



 target="_blank"
 


>Matthew 19:27-30</a>, at <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;21%3A7;&amp;version=50;&amp;interface=print"


 title="Read Revelation 21:7"



 target="_blank"
 


>Revelation 21:7</a>)</p>
<p>“Makinig kayo! Darating na ako! Dala ko ang mga gantimpalang ibibigay sa bawat isa ayon sa kanyang ginawa! Ako ang Alpha at ang Omega, ang una at ang huli, ang simula at ang wakas. Pinagpala ang mga tumutupad sa kaniyang mga utos, na sila ay magkakaroon ng karapatang kumain mula sa punong-kahoy ng buhay.” (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;22%3A12-14;&amp;version=50;&amp;interface=print"


 title="Read Revelation 22:12-14"



 target="_blank"
 


>Revelation 22:12-14</a>) “Ang magtatagumpay ay magmamana ng lahat ng bagay. Ako ay kaniyang magiging Diyos at siya ay magiging anak ko.” (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;21%3A7;&amp;version=50;&amp;interface=print"


 title="Read Revelation 21:7"



 target="_blank"
 


>Revelation 21:7</a>)</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3"> :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/hesus/">
                        Hesus
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/magpropesiya/">
                        Magpropesiya
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-6 flex items-center lg:justify-end">
              <h5> :</h5>
              


















<div class="share-icons">
  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fhula-sa-panahon-ng-pagtatapos-at-ang-pahayag-ni-jesukristo%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-x"
      href="https://x.com/intent/tweet/?text=Hula%20sa%20Panahon%20ng%20Pagtatapos%20at%20ang%20Pahayag%20ni%20JesuKristo&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fhula-sa-panahon-ng-pagtatapos-at-ang-pahayag-ni-jesukristo%2f"
      target="_blank"
      rel="noopener"
      aria-label="share x">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Hula%20sa%20Panahon%20ng%20Pagtatapos%20at%20ang%20Pahayag%20ni%20JesuKristo&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fhula-sa-panahon-ng-pagtatapos-at-ang-pahayag-ni-jesukristo%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  
    <span class="fediverse-share">
      <a
        class="share-link share-fediverse"
        href="javascript:void(0);"
        onclick="toggleFediverseInput(this)"
        aria-label="share fediverse">
        <span aria-hidden="true" class="share-icon">
          <svg
            viewBox="-10 -5 1034 1034"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"></path>
            </g>
          </svg>
        </span>
      </a>
      <span class="fediverse-input-wrapper" style="display: none;">
        <input
          type="text"
          placeholder="Enter Fediverse Instance URL"
          class="fediverse-input"
          onkeypress="handleFediverseShare(event, 'http:\/\/localhost:1313\/blog\/hula-sa-panahon-ng-pagtatapos-at-ang-pahayag-ni-jesukristo\/', 'Hula sa Panahon ng Pagtatapos at ang Pahayag ni JesuKristo')" />
        <button
          class="fediverse-check-button"
          onclick="handleFediverseShareButton(this, 'http:\/\/localhost:1313\/blog\/hula-sa-panahon-ng-pagtatapos-at-ang-pahayag-ni-jesukristo\/', 'Hula sa Panahon ng Pagtatapos at ang Pahayag ni JesuKristo')">
          Share
        </button>
      </span>
    </span>
  


  
  
    <button
      class="share-link share-copy"
      onclick="copyToClipboard(this, 'http:\/\/localhost:1313\/blog\/hula-sa-panahon-ng-pagtatapos-at-ang-pahayag-ni-jesukristo\/')">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z" />
        </svg>
      </span>
    </button>
  

</div>

<script>
  
  function toggleFediverseInput(element) {
    const container = element.closest(".fediverse-share");
    const inputContainer = container.querySelector(".fediverse-input-wrapper");
    inputContainer.style.display =
      inputContainer.style.display === "none" ? "block" : "none";
  }

  
  function handleFediverseShare(event, url, title) {
    if (event.key === "Enter") {
      const input = event.target;
      let instanceUrl = input.value.trim();
      if (instanceUrl) {
        if (!instanceUrl.startsWith("https://")) {
          instanceUrl = `https://${instanceUrl}`;
        }
        const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, "_blank", "noopener");
      }
    }
  }

  
  function handleFediverseShareButton(button, url, title) {
    const input = button.previousElementSibling;
    let instanceUrl = input.value.trim();
    if (instanceUrl) {
      if (!instanceUrl.startsWith("https://")) {
        instanceUrl = `https://${instanceUrl}`;
      }
      const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
      window.open(shareUrl, "_blank", "noopener");
    }
  }

  
  function copyToClipboard(button, text) {
    navigator.clipboard.writeText(text).then(() => {
      const icon = button.querySelector("svg path");
      const originalIconPath =
        "M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z";
      const checkIconPath =
        "M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";

      
      icon.setAttribute("d", checkIconPath);

      
      setTimeout(() => {
        icon.setAttribute("d", originalIconPath);
      }, 1000);
    });
  }
</script>

            </div>
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12"></h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/VirginA_hu_df4ad717e87875c2.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/VirginA_hu_fbd9d13dc952451f.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/VirginA_hu_6204b077ee4382e3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/VirginA_hu_590390e1b4a47e3a.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/VirginA_hu_441b439a8b5bcfcd.webp"
            class=" mb-6 w-full rounded img"
            alt="Ang Hukbo na Birhen"
            width="1920"
            height="1280" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/ang-hukbo-na-birhen-/">
      Ang Hukbo na Birhen
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/top-forty/"
            class="ms-1"
            >Top forty
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Ang ikapitong kabanata ng Apocalipsis (tungkol sa hukbo na 144,000 katao), tulad ng karamihan sa Apocalipsis, ay hindi pinapansin ng karamihan ng mga Kristiyano sa batayan na maaaring bigyan ng maling kahulugan ng mga panatiko upang isipin na sila’y bahagi ng hukbo at ang iba ay hindi. Isang kalokohan!
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/ang-hukbo-na-birhen-/">
    
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/KingCome_hu_2dc84abba9ad39e6.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/KingCome_hu_56018928b27ec835.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/KingCome_hu_5ab7b7c815f944c0.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/KingCome_hu_86609e09a0c296c2.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/KingCome_hu_55851c8504201580.webp"
            class=" mb-6 w-full rounded img"
            alt="Dumating Nawa ang Iyong Kaharian"
            width="1024"
            height="1536" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/dumating-nawa-ang-iyong-kaharian/">
      Dumating Nawa ang Iyong Kaharian
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/mga-oras-ng-pagtatapos-at-seks/"
            class="ms-1"
            >Mga oras ng pagtatapos at seks
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Habang ang mga tao may seryosong pagkabahala para sa kalagayan ng planetang ito, ang pagbabalik ni Kristo ay nagbibigay sa ating ng pag-asa.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/dumating-nawa-ang-iyong-kaharian/">
    
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/placeholder_hu_339a3880d0d6c505.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/placeholder_hu_baf802ca2a00856c.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/placeholder_hu_dacda98817ee2b11.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/placeholder_hu_ffa3823486d4e3ca.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/placeholder_hu_9af63b66c5ca029b.webp"
            class=" mb-6 w-full rounded img"
            alt="Anong Gagawin ng Isang Huwad na Hesus?"
            width="1096"
            height="480" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/anong-gagawin-ng-isang-huwad-na-hesus/">
      Anong Gagawin ng Isang Huwad na Hesus?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/si-hesus-at-pera/"
            class="ms-1"
            >Si hesus at pera
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Mayroong isang slogan na sumisikat sa mga simbahan (lalo na sa U.S.) na nagtatanong &ldquo;What Would Jesus Do?&rdquo; (“Ano ang Gagawin ni Hesus”) Ito ay pinaikling WWJD? nagtatampok ang mga letrang ito sa lahat ng bagay mula sa mga T-shirt hanggang sa mga alahas. Pareho sila’y gumaganap bilang paalala para sa nagsusuot na isipin kung ano ang gagawin ni Hesus sa anumang sitwasyon, at bilang patotoong Kristiyano kapag tinanong ng isang hindi nakakaalam kung ano ang kanilang kinakatawan.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/anong-gagawin-ng-isang-huwad-na-hesus/">
    
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
