---
# Banner
banner:
  
  image: "/images/home/Welcome.webp"
  title: "Welcome!"
  content: "Kami ay magkakaibigan na magkasamang namumuhay sa isang maliit na komunidad, pinagsasaluhan namin ang lahat ng bagay sa isa’t isa. (Kagaya ng tirahan, pera, at iba pa) Hindi kami sumasahod o nakadepende sa ayuda mula sa gobyerno."
  button:
    enable: true
    label: "Kontakin Kami!"
    link: "/contact/"

# Features
features:

  - title: "Mga Kategoryo ng Artikulo"
    image: "/images/home/BibleStudySmaller.webp"
    content: "Nasa ibaba ang listahan ng paksa ng ilan sa mga turo mula sa aming grupo. Ang mga indibidwal na artikulo ay itinalaga sa ilalim ng iba’t ibang grupo o paksa:"
    bulletpoints:
      -  "Ang Nangungunang 40"
      -  "Si Hesus at Pera"
      -  "Mga Simbahan at Teolohiya"
      -  "Mga Malalalim na Kaisipan"
      -  "Mga Oras ng Pagtatapos at Seks"
      -  "Mga Inspirasyonal"
      -  "Pamumuno"
      -  "Mga Natira"
      -  "Mga Pagkakatulad sa Mga Quaker"
      -  "Malakas na Karne"
      

---
