---
# Banner
banner:
  
  image: "/images/home/Welcome.webp"
  title: "Welcome!"
  content: "Kami ay magkakaibigan na magkasamang namumuhay sa isang maliit na komunidad, pinagsasaluhan namin ang lahat ng bagay sa isa’t isa. (Kagaya ng tirahan, pera, at iba pa) Hindi kami sumasahod o nakadepende sa ayuda mula sa gobyerno."
  button:
    enable: true
    label: "Get in touch!"
    link: "/contact/"

# Features
features:

  - title: "Mga Kategoryo ng Artikulo"
    image: "/images/home/BibleStudySmaller.webp"
    content: "Sana ay masiyahan kayo sa aming website. Nasa ibaba ang listahan ng ilan sa mga turo mula sa aming grupo. Ang mga indibidwal na artikulo ay itinalaga sa ilalim ng iba’t ibang grupo o paksa:"
bulletpoints:
      - "**Ang Nangungunang 40** - Ang aming pinakatanyag na klasikong mga artikulo."
      - "**Si Hesus at Pera** - Maaari mahanap dito ang batayan ng aming pananampalataya."
      - "**Mga Simbahan at Teolohiya** - Mga makapangyarihang bagay na na nagbubunyag sa pagkakaiba ng relihiyon at Kristiyanismo."
      - "**Mga Malalalim na Kaisipan** - Personal na paglago at isang tawag sa pagpapakumbaba."
      - "**Mga Oras ng Pagtatapos at Seks** - Dalawang kontrobersyal na paksa at ang ugnayan sa pagitan nila."
      - "**Mga Inspirasyonal** - Kapag nagiging mahirap ang lakbay, kailangan nating manatiling nakatuon sa kung ano ang mahalaga."
      - "**Pamumuno** - Dapat lahat tayo ay nahihinog at tumutulong sa iba na maging hinog sa espiritwal."
      - "**Mga Natira** - Isang unting ito at isang unting iyon."
      - "**Mga Pagkakatulad sa Mga Quaker** - Panalangin, pulitika at higit pa mula sa mga perspektibo ng Quaker at ng Jesus Christian."
      - "**Malakas na Karne** - Ang lahat ay nangangailangan ng isang mahirap na salita minsan, ngunit hindi lahat ang maaaring kayanin ang isa."
      

---
