<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Ang Pag-Iwas sa Katotohanan</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/AvoidingTruth.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/AvoidingTruth.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1280" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Ang Pag-Iwas sa Katotohanan" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/tagalog/blog/ang-pag-iwas-sa-katotohanan/" />


<meta name="twitter:title" content="Ang Pag-Iwas sa Katotohanan" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="tl (copy)"
        value="http://localhost:1313/tl%20%28copy%29/"
      
        >
        
      </option>
    
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/tagalog/blog/ang-pag-iwas-sa-katotohanan/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Ang Pag-Iwas Sa Katotohanan</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="http://localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/blog/">
          Mga Aral
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Ang Pag-Iwas sa Katotohanan
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>Ang pag-iwas sa katotohanan ay nangyayari kapag ang isang tao ay sadyang gumagamit ng malabong wika o wika na sadyang nagtatago ng katotohanan. Napakaraming nangyayari sa mundo ngayon at napakadalas din ng nangyayari sa ating komunidad.</p>
<p>Nakipagbuno ako dito sa halos buong buhay ko&hellip; una sa sarili ko, at pagkatapos ay sa maraming ibang tao. At pakiramdam ko, kung magagawa natin, sa loob ng ating komunidad, ang ilang mga seryosong tagumpay sa aspetong ito, ito ay magiging isang malaking pagbabago sa ating kasaysayan. Umaasa talaga ako na baka malapit na tayo sa puntong iyon.</p>
<p>Ang katotohanan na ang mga tao ay umiiwas sa katotohanan kapag tinanong ng mga tanong na nagbabantang ipakita ang mga kamalian nila. Nakita namin ito sa iba nang wala na sila sa espiritu. Gayunpaman, sa palagay ko ay mayroong isang bagay sa marami sa atin na nagsisimulang maki-simpatia sa taong umiiwas sa katotohanan. Naranasan natin ito at alam natin kung ano ang pakiramdam, kaya gusto nating alisin ang taong ito sa sitwasyon iyon kaagad, at handa nating tanggapin ang anumang shortcut na makakamit iyon.</p>
<p>Ang ganitong pag-uugali ay naaayon mismo sa gusto ng mga taong umiiwas sa katotohanan. Sinasabi nila ang isang bagay na mukhang isang magandang paliwanag o isang kalahating disenteng paghingi ng tawad, at kinukuha natin ang bahagi na nababagay sa atin at pinipiling huwag pansinin ang posibilidad na ang sinabi nila ay may dalawang kahulugan. Gaya ng nasabi ko na, ginagawa natin ito dahil nakikipag simpatia tayo sa tao. At ito ay kung saan ang ugali ng pag-iwas sa katotohanan ay maaaring kumalat sa isang malapit na komunidad tulad ng sa amin, tulad ng isang sakit. Maliban kung tatanggalin mo ito sa sarili mong buhay, patuloy mo itong hindi papansinin at ipagtatanggol pa sa buhay ng iba. Sa katunayan, ikaw ay magiging isang ipokrito kung hindi mo gagawin.</p>
<p>Kaya halata na kailangan nating kilalanin ang sarili nating tendensiya na umiwas sa katotohanan. Sa tingin ko, nakakatulong kung maunawaan natin, una, na ito ay isang malawakang problema. Hindi ka nag-iisa. Gawin natin itong tahimik na pagsasabwatan sa pagitan ng lahat ng mga umiiwas sa katotohanan, sa higit na paraan ng Hindi Kilalang Mga Taong Umiiwas sa Katotohanan, kung saan sinasadya nating lahat na tulungan ang isa&rsquo;t isa na malampasan ang problema.</p>
<p>Sa personal, sa palagay ko, ang ating tuon ay kailangang nasa simulang punto, sa sandaling may nagsabi ng isang bagay (karaniwang nagtatanong) na nagpaparamdam sa iyo na ang isang pagkakamali ay malapit nang malantad. Sa karamihan sa atin ay bahagyang tumataas ang tibok ng ating puso kapag nangyari iyon. Iyan ang uri ng bagay na kinukuha ng mga lie detector. Sa mga pagsusulit ng lie detector, karamihan ay nagtatanong sila ng mga simpleng oo o hindi, at hindi nila tinutukoy ang kasinungalingan sa pamamagitan ng iyong sinasabi; tinutukoy nila ito sa pamamagitan ng pagsukat ng mga pagbabago sa katawan&hellip; lalo na sa tibok ng puso. At kaya iyon ang kailangan mong hanapin upang makita ang problema sa iyong sarili. Pakinggan ang iyong katawan. Ang mga umiiwas sa katotohanan ay bihirang magsabi ng tahasan na kasinungalingan, ngunit nangyayari pa rin ang tibok ng puso.</p>
<p>Magbibigay ako ng halimbawa. May nagsasabing, &ldquo;Ilang contact ang na-follow up mo ngayong buwan?&rdquo; Sa segundo pagkatapos itanong, napagtanto mo ang ilang bagay. Napagtanto mo na dalawa o tatlong contact lang ang sinundan mo. Napagtanto mo na dapat ay sinundan mo 24. Napagtanto mo na ang taong nagtatanong ay malamang na hindi magsusuri pa para sa patunay, kaya ito ay isang sitwasyon kung saan maaari kang makatakas sa pagsabi ng isang kasinungalingan. At napagtanto mo na hindi mo talaga gustong magkasala sa isang tahasang kasinungalingan. Ang lahat ng mga kaisipang ito na lumilipad sa iyong ulo sa bilis ng kidlat ay nagdudulot ng pagtaas ng iyong pulso. Iyon ang kailangan mong hanapin kung gusto mong subaybayan ang problema hanggang sa pinagmulan nito. Sa napakaikling panahon makukumbinsi mo ang iyong sarili na HINDI mo pinagdaanan ang lahat ng iba&rsquo;t ibang opsyon na iyon (at ang iba pang susunod) upang itago ang katotohanan. Pero kung ma-spospot mo ang kaba sa tanong, marahil ay makikita mo na ang pagtaas ng iyong tibok ng puso ay dumating dahil sa mga kadahilanang iyon.</p>
<p>Sa susunod na segundo, pagkatapos mong matukoy na mayroong isang bagay na ikinahihiya mo at maaari mong itago ito, nagsaalang-alang ka ng isang listahan ng mga posibleng sagot. Malinaw, maaari mong sabihin ang totoo sa pinakamalinaw na posibleng mga termino, pero iyon ang hindi gaanong nagugustuhan na opsyon at isa na least likely mong kukunin. Maaari kang tahasang magsinungaling at sabihin na nakagawa ka ng 24 na follow-up (o higit pa). Pero ang pagsasabi ng mga kasinungalingan ay hindi isang Kristiyanong bagay na gawain. Kaya nag-settle ka para sa isang bagay sa pagitan. Maaaring ito ay, &ldquo;Hindi ko nagawa ang kasing dami ng dapat kong gawin.&rdquo; At kung hindi iyon gagana, at hihilingin sa iyo na maging mas tiyak, sasabihin mo, &ldquo;Hindi ko alam ang eksaktong bilang. Kailangan kong i-check ang aking mga records.&rdquo; Kung itutulak ka pa, maaari mong sabihin, &ldquo;Talagang nasa baba ng quota iyon; alam ko iyon, pero hindi ako sigurado kung gaano.&rdquo; Mayroong isang uri ng tawaran, kung saan maaari mong patuloy na baguhin ang sinabi mo upang maging mas malapit sa katotohanan (&ldquo;Sasabihin ko na wala pa sa kalahati ng kung ano ang dapat kong gawin.&rdquo;), umaasa na sa isang punto, tatanggapin ng iyong interogator ang iyong malabo na sagot at hahayaan ka na niya.</p>
<p>Pero, sa lahat ng pag-iiwas sa katotohanan na ito, may iba pang nangyayari sa iyong espiritu. Gumagawa ka ng isang buong bagong paliwanag para sa kung ano ang nangyayari, at ito ay hindi maganda. Nagsisimula kang sabihin sa iyong sarili na ikaw ay inaatake, sinasalakay, at inaabuso. Ang taong nagtatanong sa iyo ay nagiging isang aggressor at ikaw ay ang kanyang inosenteng biktima. Eh, hindi ganap na inosente, dahil nabigo kang maabot ang iyong quota, pero inosente dahil hindi ka nagsinungaling. Sinabi mo sa simula pa lang na hindi ka nakaabot sa quota, at hindi nila iyon tatanggapin o hahayaan. Sa pamamagitan ng pagtutuon dito habang nakikipag-usap, kung saan mas malamang na lalong umiinit habang nagpapatuloy ito, sa kalaunan ay masasabi mo sa taong nagtatanong sa iyo na hindi ka makapag-isip nang malinaw sa ilalim ng lahat ng pagtatanong na nangyayari. Kailangan mo ng oras para mag-isip&hellip; oras na malayo sa lahat ng pressure na ito. At kahit na magkaroon ka ng oras, maaari mong mapanatili ang impresyon na ang pangunahing problema ay hindi ang pagtatago mo ng katotohanan, dahil, pagkatapos ng lahat, nagbigay ka ng kahit ilan sa katotohanan. Sa halip, mananatili ang impresyon na ang pangunahing problema ay ang kalituhan at isang nakagigitlang hindi pagkakaunawaan. Kung ang kalituhan ay sanhi ng iyong interogator o sa pamamagitan lamang ng iyong kawalan ng kakayahan na makayanan ang interogasyon, ang pangunahing bagay, sa iyong isip, ay magkakaroon ng &lsquo;pagkalito&rsquo;. At mapapalampas mo ang katotohanan na ikaw ang sadyang lumikha ng kalituhan noong una.</p>
<p>Sa lalong madaling panahon makikita mo na ang iyong pinakamalaking espiritwal na problema ay bilang ang pangangailangan na patawarin ang pagkainip ng nagtatanong. Baka pwede ka pang humingi ng tawad diyan. Pero ang ugat na problema ay hindi malulutas. Kahit na kung ang interogator ay dapat magtiyaga hanggang sa punto kung saan ito ay itinatag na ikaw ay gumawa lamang ng dalawa o tatlong contact follow-up noong nakaraang buwan&hellip; well, sa katunayan dalawa&hellip; magkakaroon ng napakaraming drama sa pagpunta doon na ikaw (at kahit sino pa ang saksi sa lahat ng ito) ay mararamdaman na masyadong maraming kaguluhan ang ginawa sa isang bagay na inamin mo noong una. Tiyak na tungkulin mong Kristiyano na magpatawad at huwag pansinin ang lahat ng kaguluhang iyon, pero sa likod ng iyong isipan, nakikita mo na ang talagang nagdudulot ng mga problema sa komunidad na ito ay napakaraming interogasyon, at sasabihin mo sa iyong sarili na kung ikaw ang pinuno, hindi mo gagawin iyon. Mas magtitiwala ka sa mga tao at hindi mo sila aawayin sa napakaraming tanong. At kung may pagkakataon, iboboto mo ang isang lider na gumagawa ng parehong bagay.</p>
<p>Nakikita mo ba kung gaano masama ang pamamaraang ito? Pinapagawang redundante ang mahigpit na katapatan at pananagutan, at pinapalitan ito ng madaliang kawalan ng pananagutan na kalaunan ay hahantong sa walang komunidad. Nakita namin ito sa mga rebelde. Sila ay pupunta at ipapakita sa amin kung paano ito ginawa. Walang anumang babala mula sa amin ang makakapigil sa kanila na maniwala na talagang gagana ang isang mundo na walang pananagutan. At gayon pa man sila ay nabigo halos sa sandaling sila ay lumabas ng pinto.</p>
<p>Nakita namin ito sa mga taong umalis nang mag-isa at sinubukang magsimula ng sarili nilang mga komunidad nang walang uri ng katapatan at pananagutan na kailangan namin at sila rin ay hindi na lumago.</p>
<p>At nakita namin ito sa mga lider sa loob ng komunidad na gusto lang maging nice guys (o gals). Sila ay naging mga kasangkapan kung saan ang pag-iwas sa katotohanan ay umunlad. &ldquo;Ako ang bahala sa’yo kung gagawin mo ang pareho para sa akin,&rdquo; ay ang bottom line ng ganitong uri of pamumuno. Ito ay isang magandang relasyon para sa isang sandali. Masaya ang magkabilang panig. Pero kung susuriing mabuti, maraming katibayan na ang lahat ay tumatakbo pababa, na kumukuha lamang sa enerhiya na nabuo sa pamamagitan ng mga taon ng pananagutan.</p>
<p>Kaya&rsquo;t magtulungan tayo para malampasan ang problemang ito. Pagsikapan nating suriin ang sarili nating espiritu at maging malupit na tapat sa ating sarili. At itigil na natin ang pagsisi sa mga pinuno sa kalituhan na naidulot ng ating pag-iwas sa katotohanan.</p>
<p>Ngayon, sa pagkakasabi niyan, gusto ko ring bigyang-diin kung gaano kahalaga para sa mga pinuno na maging matiyaga at mapagmahal sa ating mga pagtatangka na makarating sa katotohanan. Dahil ako ang madalas na kumilos sa kapasidad na ito, ang isinusulat ko dito ay para sa akin talaga. Pero malinaw na umaasa ako na ang iba sa inyo ay magsisimulang maging mga lider din sa larangang ito, at kaya kapag nakagawa na kayo ng kaunting pag-unlad sa pagtagumpayan ng sarili ninyong tendensiya na iwasan sa katotohanan, marahil ay maaari kayong tumuloy sa seksyong ito para sa ilang karagdagang mga tip sa pagharap sa tendensiyang ito sa iba.</p>
<p>Ang unang bagay na gusto kong sabihin ay mahal ko kayo. Well, hindi, ang unang bagay na gusto kong sabihin ay mahal kayo ng DIYOS. Kaya kahit na nadidismaya at nagagalit ako sa isang bagay na nagawa mo (o mas malamang, dahil lang sa pag-iwas sa katotohanan mismo), ang totoo ay mahal ka ng Diyos at handang patawarin ka sa anuman, kung aamin ka lang at humingi ng patawad mula sa kanya. Ito ay isang direktang kahihinatnan ng ating pakiramdam na hindi tayo patatawarin na tayo ay pumunta sa gayong katawa-tawa na kalabisan upang gawin mabuti sa paningin ang ating sarili sa paningin ng iba.</p>
<p>Sana maniwala kayo (sa mga kilos ko sa ibang aspeto, kung hindi sa mga nangyayari kapag tinatanong kayo tungkol sa isang bagay) na mahal din ko kayo. Kung maaari mong panghawakan iyon, maaaring makatulong ito tungkol sa kakila-kilabot na pakiramdam na alam kong nararanasan mo kapag uminit ang interogasyon. Ako ay tunay at lubos na humihingi ng patawad na hindi ko naipahayag nang mas epektibo at mas tuluy-tuloy ang aking pagnanais na tulungan ka at hindi ka masaktan sa iyong espirituwal na paglalakad.</p>
<p>Isa sa mga paraan na magagawa ko ito ay sa pamamagitan ng pakikitungo sa mga indibidwal nang pribado. Mas sinusubukan kong gawin ito. Pero mayroon akong dilemma dito sa dalawang paraan. Ang isa ay ang pag-iwas sa katotohanan ay kadalasang kusang lumalabas sa gitna ng kung hindi man kaswal na talakayan, at tila nangyayari ang mga ito kapag may iba pang mga nakakikita (dahil ang napakalaking motibasyon para sa isang taong umiiwas sa katotohanan ay upang maiwasan ang magmukhang masama sa mata ng iba); at ang isa pang dilemma ay ang panlilinlang ay dumadating nang napakabilis na madalas na nagiging imposible na maalala ng isang tao kung ano ang aktwal na sinabi kung maghihintay ako hanggang mamaya kung kailan ako makakasama mo at mapag-usapan ang mga nangyayari.</p>
<p>Nung sinubukan kong gawin ito noong nakaraan, ang problema ay karaniwang hindi nalutas sa una o pangalawang yugto anuman. Mayroong isang bagay tungkol sa pag-iwas sa katotohanan (sa partikular, ang prosesong binanggit ko sa itaas, kung saan inilalagay ng isang tao ang kanilang sarili sa isang aligagang emosyonal na estado tungkol sa pag-atake sa kanila at &rsquo;nalilito&rsquo;) na tila lumikha ng isang permanenteng blind spot sa isip ng isang tao. Kung hindi ito haharapin kaagad, malamang na hindi ito malulutas.</p>
<p>Ang malamang na kailangan kong matutunang gawin ay ang maging mas tahimik na magsalita kapag nagtatanong sa mga tao tungkol sa isang malabong sagot. Ang trick ay tila bagalan ang mga bagay-bagay. Sa kasamaang palad, kapag ang isang tao ay nakakaramdam ng pagka-panic, madalas silang nagsasalita nang mabilis at mahaba (dahil ang karamihan sa sinusubukan nilang gawin ay ibalik ang mga bagay mula sa kung anong impormasyon ang aktwal na hinahanap sa ibang bagay na magsisilbing na ilito ang mga isyu. ) Ang masyadong mabilis na pagkilos sa aking bahagi ay mag-aantagonize sa taong umiiwas sa katotohanan, pero ang masyadong mabagal na pagkilos ay nagreresulta sa lahat ng tao sa silid na nalilito, at madalas na nakakalimutan ang kung anong sinabi o itinanong sa simula.</p>
<p>Inaasahan ko rin na makapagsama ng higit pang mga katiyakan na hindi ko gustong makasakit ng mga tao kapag nagtanong pa ako.</p>
<p>Tandaan, gayunpaman, na ito ay hindi agad malinaw sa akin na ang isang tao ay umiiwas sa katotohanan alinman. Minsan may mga tunay na hindi pagkakaunawaan na madaling lutasin. Pero kung naramdaman kong nag-aalala ka, eh iisipin kong may tinatago ka. At kung nararamdaman mo na ako ay nag-aalala, pagkatapos ay nagsisimula kang makaramdam ng &ldquo;inaatake&rdquo; ka. Sa madaling salita, ang marahas na siklo ay maaaring ma-trigger ng alinman sa atin, at hindi laging madaling malaman kung sino ang nagsimula nito. Bilang pangkalahatang tuntunin, gayunpaman, sa tingin ko ako (o ilang iba pang lider) ang dapat sisihin para sa mainit na pakikipag-usap na nagmula sa mga tunay na hindi pagkakaunawaan.</p>
<p>At kahit na ikaw ang nagsimula nito (iyon ay dahil may itinatago kang kasalanan sa iyong parte), naniniwala ako na marami pa akong magagawa para alisin ang &ldquo;init&rdquo; sa kabuuang proseso. Kung maaari tayong magsimula sa pamamagitan ng pagkuha ng pakiramdam na tayo ay nagtutulungan sa isang problema na nangangailangan ng pagsisikap mula sa lahat/sa ating dalawa, iyon ay maaaring mas epektibo.</p>
<p>Hindi na ako magsasabi ng marami pa rito, dahil ang kailangan talaga ay higit pang pagsasanay sa bahagi ko. Napakahirap na &ldquo;magturo&rdquo; ng isang bagay nang publiko sa aking sarili. Sapat na para sabihin na GUSTO kong maging mas mapagmahal at matiyaga sa aking pakikitungo sa pag-iwas sa katotohanan sa loob ng ating komunidad. Sa palagay ko, kapag nakuha natin ang ideya na lahat tayo ay sinusubukang malampasan ang ating mga espirituwal na kahinaan nang sama-sama, at kapag kaya nating lahat na angkinin ang ating mga pagkakamali (maging ito man ay pag-iiwas sa katotohanan o masyadong naiinip sa pag-iiwas sa katotohanan) pagkatapos ay makakahanap tayo ng mas malakas na pakiramdam ng pag-ibig at pagkakaisa kaysa sa kung ano ang mayroon tayo ngayon.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
