<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Anong Gagawin ng Isang Huwad na Hesus?</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/hesu/WWFJD.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/hesu/WWFJD.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="5168" />
      <meta property="og:image:height" content="3448" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Anong Gagawin ng Isang Huwad na Hesus?" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/english/blog/anong-gagawin-ng-isang-huwad-na-hesus/" />


<meta name="twitter:title" content="Anong Gagawin ng Isang Huwad na Hesus?" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="tl (copy)"
        value="http://localhost:1313/tl%20%28copy%29/"
      
        >
        
      </option>
    
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/english/blog/anong-gagawin-ng-isang-huwad-na-hesus/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Anong Gagawin Ng Isang Huwad Na Hesus?</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="http://localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/blog/">
          Mga Aral
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Anong Gagawin ng Isang Huwad na Hesus?
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>Mayroong isang slogan na sumisikat sa mga simbahan (lalo na sa U.S.) na nagtatanong &ldquo;What Would Jesus Do?&rdquo; (“Ano ang Gagawin ni Hesus”) Ito ay pinaikling WWJD? nagtatampok ang mga letrang ito sa lahat ng bagay mula sa mga T-shirt hanggang sa mga alahas. Pareho sila’y gumaganap bilang paalala para sa nagsusuot na isipin kung ano ang gagawin ni Hesus sa anumang sitwasyon, at bilang patotoong Kristiyano kapag tinanong ng isang hindi nakakaalam kung ano ang kanilang kinakatawan.</p>
<p>Ang slogan ay may potensyal na mag-isip ang mga tao ng literal na pagsunod sa mga aral ni Hesus sa halip na sundin ang maraming iba pang mga doktrina na nilikha sa kanyang pangalan. Naniniwala kami na ang isang Kristiyano ay isang tagasunod at huwaran ni Hesus; kaya&rsquo;t anumang nakakaisip sa mga tao tungkol sa kung ano ang gagawin ni Hesus sa anumang sitwasyon ay isang hakbang sa tamang direksyon.</p>
<p>Sa partikular, nalaman ng mga magulang na ang kaugaliang magtanong ng &ldquo;Ano ang Gagawin ni Hesus?&rdquo; ay nakakatulong upang panatilihin ang kanilang mga anak sa matuwid and makitid. Pinipigilan ng mga kabataan ang paninigarilyo, pag-inom, pagmumura, pagsasabi ng maruruming biro, at pakikisalamuha sa mga maling tao bilang tugon sa tanong tuwing umuusbong sa kanilang isipan. Magalang sila kumilos, regular sila nagsisimba, at iniiwasan nila ang pagkikipagtalik sa labas ng kasal.</p>
<p>Gayunpaman, nag-aalala kami na ang kasanayang ito ay naiimpluwensyahan ng isang di-pagkakaunawaan kung sino talaga si Hesus. Napakaraming kabataan ang nagtatanong sa kanilang sarili na &ldquo;Ano ang gagawin ni Hesus?&rdquo;, ngunit ang kanilang maling pag-unawa kay Hesus ay hindi nagbibigay sa kanila ng mga tamang sagot. Ito ay katulad ng pagtatanong ng &ldquo;Ano ang gagawin ng isang huwad na Jesus? Ang mga sagot na kanilang binibigay ay hindi naaayon sa totoong biblikal na Hesus ng kasaysayan.</p>
<p>Dapat naming ipagtapat na ang ilan sa mga huwad na Hesus ay nakapagtulong upang buuin muli ang mga nahiwalay pamilya, iwasan ang mga masasamang impluwensiya sa lipunan, at huminto sa pagsusugal. Nakapagtulong sila upang maibalik ang mga tao sa pagdalo sa mga pagpupulong sa simbahan at mga pag-aaral sa Bibliya, baguhin ang mga kriminal, matanggal ang stress, manatiling malusog, maghanap ng mga trabaho, at makakuha ng mga promosyon. Karamihan sa mga ito ay kapuri-puri. Ngunit ang isang bagay na hindi nila ginagawa ay magligtas ng mga kaluluwa. Walang isang tao ang makakapaghanap ng buhay na walang hanggan sa pamamagitan ng mga huwad na Hesus na nasa kanilang mga imahinasyon lamang.</p>
<p>Ang mga reporma ay maaaring magawa sa pamamagitan ng mga samahan ng gobyerno, sa pamamagitan ng mga pangkat ng serbisyo, at sa pamamagitan ng iba pang mga indibidwal at organisasyon na walang paghahabol na magbigay ng buhay na walang hanggan. Ngunit ang buhay na walang hanggan ay isang bagay na maaari lamang magmula sa Diyos mismo. Ito ay isang himala ng mga nasabing proporsyon na maaari mong matiyak na walang lugar para sa pagdaraya sa mga tagubilin upang makuha ito. Kung talagang nais mong makatanggap ng buhay na walang hanggan, kailangan mong basahin nang mabuti ang mga kondisyon, at hindi malilinlang sa anumang mga kahuwaran.</p>
<p>Makakatulong ang mga huwad na Kristo sa maraming mga problemang panlipunan, tulad ng pagtulong sa mga tao na mag-angkop sa buhay sa modernong lipunan. Ngunit kung pipiliin natin ang isang huwad na Hesus, dapat nating malaman at isipin na pagkatapos ng kamatayan huli na upang bumalik at palitan ang huwad para sa tunay na bersyon.</p>
<p>Sa artikulong ito, haharapin natin ang isang bilang ng mga iba&rsquo;t ibang uri ng mga huwad na Hesus na nakapaglito sa mga tao, at kung saan talagang humahantong sa kanila palayo sa tunay na Hesus ng Bibliya. Mayroong ilang mga pagkakapareho sa pagitan ng ilan sa mga huwad na &ldquo;Hesus&rdquo; na ito, habang kinukuha ng mga tao ang mga bahagi na gusto nila tungkol sa bawat &ldquo;Hesus&rdquo; ayon sa kung paano nila nais sagutin ang katanungang &ldquo;Ano ang gagawin ni Jesus?&rdquo; sa bawat sitwasyon.</p>
<p>Magsisimula tayo sa Orthodox na Hesus. Ang isang ito’y sumusunod sa mga pangunahing aral ng anumang iglesia na kanyang pinapasukan. Ang Orthodox na Hesus ay hindi mag-iisip na tanungin o hamunin ang mga turo ng lokal na simbahan, bagaman hahamunin niya mga turo ng anumang grupo na tinawagan isang kulto, o kung hindi man kinalanin bilang nasa labas ng kaugalian ng orthodoxy. Halata na ang Hesus na ito ay sumasalungat sa Hesus ng Bibliya, na talagang pinatay bilang isang erehe ng pinunong relihiyoso ng orthodox ng kanyang panahon.</p>
<p>Susunod, nariyan ang Hesus na Masunurin sa Batas. Ang isang ito ay hindi kailanman mag-iisip na sumuway sa alinman sa mga batas ng lupain. Ituturing niya ang mga pulisya bilang mga tagasuporta ng katuwiran, sapagkat pinoprotektahan nila ang mga mamamayan na masunurin sa batas mula sa mga kriminal sa ating lipunan. Ang Hesus na ito ay sumasalungat din sa biblikal na Hesus, na inuusig siya ng mga awtoridad ng Hudyo dahil sa paglabag sa ilang mga regulasyon hinggil sa pagtatrabaho sa araw ng Sabat, at dahil sa paggawa ng ilang kaduda-dudang pahayag tungkol sa kung kinakailangan o hindi ng kanyang mga tagasunod na magbayad ng buwis. Ang kanyang taguan ay natuklasan sa wakas sa tulong ng isang traydor mula sa kanyang sariling barkada, at siya ay inaresto ng mga awtoridad sa sibil sa kadahilanang ang kanyang pag-uugali at mga aral ay isang banta sa katatagan ng gobyerno.</p>
<p>Pagkatapos nariyan ang Makabayang Hesus. Mahal niya ang kanyang bansa, at malayang niyang ibubuwis ang kanyang buhay sa pagtatanggol sa lahat ng kinakatawan nito. Ngunit ang totoong Hesus ay naging instrumento sa paghahamon sa katiwalian na umiiral sa kanyang bansa. (Ito ay umiral dahil sa kompromiso sa pagitan ng mga awtoridad sa relihiyon at mga awtoridad sa politika.) Inihula ni Hesus ang pagkawasak ng kanyang sariling bansa, na sinabi niyang magsisilbing hakbang sa pag-unlad ng isang mas mahusay na pamahalaan na magiging hindi nakikita at pandaigdigan. Tinawag niya itong bagong rebolusyonaryong gobyerno na &ldquo;ang kaharian ng langit&rdquo;.</p>
<p>Kasunod ay ang Tradisyunal na Hesus. Ang Tradisyunal na Hesus ay maraming mga katulad na katangian na mayroon ng iba pang mga Hesus na nakalista rito; ngunit sinusuportahan din niya ang mga pag-uugali at kasanayan na hindi inutos ng mga batas ng lupa, ngunit kung saan ay bahagi lamang ng kulturang lokal. Siya ay konserbatibo, at kahina-hinala sa sinumang magtangkang baguhin ang mga tradisyunal na paraan ng paggawa ng mga bagay, maging ito man sa mga kasanayan sa relihiyon o mga pagbabawal sa lipunan.</p>
<p>Nagsusulong siya ng mabuting asal, pagsamba sa Linggo, tradisyonal na pananamit, madalas gumagamit ng &ldquo;Sir&rdquo; at &ldquo;Madam&rdquo; o Po” at “Opo”, at may maingat na pag-uugali sa lahat ng mga kaganapan sa lipunan. Taliwas sa totoong Hesus na hindi natatakot na tawagan ang mga pinuno ng relihiyon na &ldquo;mga hipokrito&rdquo;, upang patumbahin ang mga mesa sa Templo, labagin ang mga regulasyon sa Sabat, makipag-ugnay sa mga maniningil ng buwis at makasalanan, at kumain nang hindi naghuhugas ng kamay.</p>
<p>Mayroong iba pang tulad na mga Hesus, kagaya ng Magalang na Hesus, ang Sikat na Hesus, ang Matagumpay na Hesus, o ang Kagalang-galang na Hesus. Sila rin, palaging alam kung paano kumilos upang maiwasan ang iskandalo, at hindi gumawa ng gulo. Mayroong isang mahusay na pakikitungo ng pagkakaisa sa pagitan ng lahat ng mga iba&rsquo;t ibang mga Hesus na ito, kaya&rsquo;t madalas na mahirap makilala ang kanilang pagkakaiba. Sa kasamaang palad, ang mga aspeto ng bawat isa sa mga huwad na Hesus na ito ang pumapasok sa isip ngayon kung kailan mo tatanungin ang mga taong edukado ng simbahan &ldquo;Ano ang Gagawin ni Jesus?&rdquo; Bilang isang resulta, karaniwang hindi nila napapansin kung ano ang tunay na gagawin ni Hesus.</p>
<p>May bumangong isa pang Hesus sa mga nagdaang taon: Siya ang Trendy Jesus. Sa unang tingin, siya tilang mas malapit sa radikal na Hesus ng Bibliya. Ngunit sa malapit na pagsusuri, siya rin ay nakakadismaya. Pinili ng Trendy Jesus tanungin ang paraan ng mga bagay, ngunit ang kanyang mga mungkahi para sa pagbabago ay palaging kakulangan sa tunay na paglalantad sa lahat ng iba pang mga huwad na Hesus. Ang nais ng Trendy Jesus ay ang mga maliliit na pagbabago sa sistema nang hindi nawawala ang suporta ng mismong sistema na nais niyang baguhin.</p>
<p>Nagpapakilala ang mga Trendy Jesus ng mga bagong uso at gimik (tulad ng WWJD? Nakaukit sa mga pulseras at kuwintas), modernong musika, mga pagkakaiba-iba sa serbisyo sa pagsamba, mga pagbabago sa mga regulasyon sa pananamit, binibigyang diin na sumasalamin sa mga kaugaliang pampulitika patungo sa mas mataas na kamalayan sa kapaligiran, higit na pagpapaubaya sa pagkakaiba-iba sa lahi, relihiyon, at sekswalidad, at hinahangad nilang tulungan ng pamahalaan (palaging ang pamahalaan, at hindi ang Trendy Jesus mismo) ang mga mahihirap, at ayusin ang mga mali sa mundong ito. Ngunit hindi namin nahanap ang alinman sa mga gimik o pagsisikap na pukawin ang sa pagkilos sa buhay o mga pagsisikap na kumilos ang gobyerno sa buhay at mga aral ng totoong Jesus&hellip; ang nag-iisa na maaaring magbigay ng buhay na walang hanggan. Naging interesado lamang siya na itaguyod ang pananalig sa isang makapangyarihang, walang hanggang Diyos.</p>
<p>Siya ay nagmula sa langit, at alam niyang babalik siya sa langit. Ang buhay na walang hanggan ay hindi matatagpuan sa mga sistema ng tao, ngunit sa pagkakaisa lamang at pakikisama sa Diyos Ama, ang Lumikha ng lahat ng buhay.</p>
<p>Kung ikaw ay isang conformist o reformer, ang nais ni Hesus na isaalang-alang mo ay ang pagiging isang espirituwal na rebolusyonaryo… isang tao na lumabas sa sistema at nakakita ng isang walang hanggang kaharian na nasa mga puso ng lahat ng mga may ganoong pananalig sa Diyos. Ano ang gagawin ni Hesus? Gagawin niya ang ginawa ni Abraham, papatayin niya ang kanyang sariling anak kung sinabi sa kanya ng Diyos. Puputulin niya ang kanyang kamay bago niya ito hahayaang hadlangan siya sa pagkakaroon ng buhay na walang hanggan. Ibibigay niya ang kanyang sariling buhay para sa Diyos at para sa iba. Tatalikuran niya ang lahat ng pag-aari niya upang magkaroon ng buhay na walang hanggan. Iiwanan niya ang kanyang pamilya, kanyang mga kaibigan, kanyang trabaho, kanyang tahanan, at manlalakbay sa buong mundo na nangangaral ng mabuting balita ng isang walang hanggang kaharian na darating lamang kapag pinaubaya na natin ang lahat ng iba pang mga huwad.</p>
<p>Handa ka ba na maging tagasunod niya, at gawin ang gagawin niya?</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
