<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






<meta name="google-site-verification" content="_1HiQtXPn7wWrf92vF1MWIAFtpRVacsaxiSzD_5vM4M" />

























  


<title>The Mark of the Beast</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/MarkofBeast.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/MarkofBeast.webp" />
        <meta
          name="twitter:card"
          content="summary" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1920" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="The Mark of the Beast" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/en/blog/the-mark-of-the-beast/" />


<meta name="twitter:title" content="The Mark of the Beast" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/en/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/en/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/en/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/en/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/en/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/en/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/en/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/en/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/en/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/blog/the-mark-of-the-beast/"
      
        selected
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/"
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/en/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/MarkofBeast_hu_c2f55a43de572414.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/MarkofBeast_hu_c54344ca2c7834a.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/MarkofBeast_hu_7ae491098e52b20b.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/MarkofBeast_hu_58479df96ea2260.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/MarkofBeast_hu_4b891ad033e015e4.webp"
            class=" w-full rounded img"
            alt="The Mark of the Beast"
            width="1920"
            height="1920" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            The Mark of the Beast
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/en/categories/endtime-and-sex-issues/"
                    class=""
                    >Endtime and sex issues
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              September 29, 2025
            </li>
          </ul>
          <div class="content mb-10">
            
            <hr>
            <p>The last book of the Bible is called The Revelation by Protestants and The Apocalypse by Catholics. It is a poetic description of the battle between good and evil, using numerous symbols and creatures to illustrate its message.</p>
<p>Parts of the book deal specifically with the period near the end of history, when Jesus Christ is supposed to return to earth and fight a great battle with evil, commonly known as The Battle of Armageddon.</p>
<p>Over the centuries, millions of people have been intrigued by The Revelation, particularly as they have tried to use it to decipher exact dates for when these events will take place. Whole denominations have been formed on the basis of a particular interpretation, most notably Jehovah&rsquo;s Witnesses, Seventh Day Adventists, and Christadelphians. Such denominations have generally been regarded as cults, outside the mainstream of Christianity; and their predictions have almost all proven to be incorrect.</p>
<p>As a consequence, The Apocalypse itself has fallen into disrepute. Some priests and ministers openly admonish their congregations not to even read it. Amongst Protestants, doctrines about health and prosperity have replaced talk about the world ending or Jesus literally returning to earth. On the whole, the institutional church is heading into the Twenty-first Century with more concern about the here and now of religious experience than with promises of divine intervention which have been almost 2,000 years in coming.</p>
<p>Yet interest in The Revelation continues, sometimes in the strangest places. Passages which once required faith in a particular theologian&rsquo;s interpretation to be of interest now only require a little knowledge of world events, particularly in the area of computer technology,</p>
<p>The Omen trilogy, released in the late 1980&rsquo;s, spawned a number of other films dealing with the subject of a coming world ruler who would be the Son of Satan in much the same way as Jesus Christ is the Son of God. In this decade, rock groups like Iron Maiden have had such hits as The Number of the Beast. The title refers to the number 666, or the &ldquo;mark&rdquo; of this world ruler, mentioned in the 13th chapter of The Revelation. And Stephen King regularly plays with apocalyptic themes in such books as The Stand.</p>
<p>Like the cults that preceded them, the new gurus of The Revelation continue to exploit fear and to promote superstition. Real answers to the questions that they raise continue to be scarce or non-existent.</p>
<p>Many passages in The Apocalypse require comparisons with similar passages in the writings of the Hebrew prophet Daniel before they can be understood. An exception is the one relating to the &ldquo;mark&rdquo; mentioned above.</p>
<p>The Revelation talks of a Beast being &ldquo;given authority over every tribe, nation, language, and race. All people living on earth will worship it except those whose names were written before the creation of the world in the book of the living.&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A7-8;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:7-8"



 target="_blank"
 


>Revelation 13:7-8</a>, Today&rsquo;s English Version)</p>
<p>The passage goes on to say, &ldquo;The beast forced all the people, small and great, rich and poor, slave and free, to have a mark placed on their right hands or on their foreheads. No one could buy or sell unless he had this mark, that is, the beast&rsquo;s name or the number that stands for the name. This calls for wisdom. Whoever is intelligent can work out the meaning of the number of the beast, because the number stands for a man&rsquo;s name. Its number is 666.&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A16-18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:16-18"



 target="_blank"
 


>Revelation 13:16-18</a>, Today&rsquo;s English Version)</p>
<p>During the Protestant Reformation it became popular to refer to the Pope as the beast, or Antichrist. The official Latin title for the Pope (&ldquo;Vicarivs Filii Dei&rdquo; which means &ldquo;in the place of God&rdquo;) contains a number of letters which are also used as Roman numerals (V, I, C, L, D). If these are all added up, they total 666.</p>
<p>In recent years people have used far more contrived systems for naming any number of world leaders as the Antichrist. Someone devised a system for ascribing numerical values to every letter of the English alphabet and came up with a sum of 666 for Henry Kissinger&rsquo;s name. An even more contrived system was used to make Mikhail Gorbachev the Beast, using the Russian alphabet. Ronald Wilson Reagan was called the Beast just because his first, last, and middle names all had six letters in them!</p>
<p>But while attempts to name the Antichrist using the dreaded number 666 have not proven convincing, in recent years attention has turned to the predicted use of the number 666. The Expositor&rsquo;s Bible Commentary, published by Zondervan Publishing House, dismisses attempts to name the Antichrist and emphasises that the number 666 relates to socio-economic control in general and is somehow connected with &ldquo;idolatry and blasphemy&rdquo;.</p>
<p>Working on this approach, a number of people have been led to question the growing use of the number 666 in relation to banks and computers.</p>
<p>Press reports relating to Smartcards and the coming cashless economy often sound like they were taken directly from The Revelation. Through the use of a tiny microchip the size of a grain of rice on Smartcards issued to every citizen on earth, and a huge central computer base, every business transaction on earth could be monitored and recorded. No one would be able to buy or sell without the microchip. And when people have been sufficiently educated in the use of Smartcards, it would be only a short step to remove the microchip from the Smartcard and implant it under the skin of the right hand (or on the forehead if the recipient is missing a right hand). The implant could be achieved painlessly and invisibly, and it would eliminate the problems of lost or stolen credit cards.</p>
<p>This week in Sydney, two Christians walked into a branch of the ANZ Bank with barcodes emblazoned on their bald heads and just their presence so infuriated bank staff that police were called and the men were physically removed from the premises. When they returned a short while later they were arrested and charged with trespassing.</p>
<p>Out on the street other bald accomplices were distributing a short leaflet warning people against moves toward such an economy. Here is what it said:</p>
<p>Antichrist: &ldquo;The diabolical being opposed to the true Messiah. The End of the World will be heralded by his last desperate attempt to bring about the victory of the powers of evil, but he will be finally vanquished by Christ at the Second Coming. There was a strong belief in the Middle Ages that the Antichrist would arise in Rome. This led the mystic Joachim of Fiore (c. 1130/5-1201/2) to equate him with the Pope.&rdquo; p. 29, Dictionary of Christian Lore and Legend, J.C.J. Metford, Thames &amp; Hudson, 1983.</p>
<p>Beast of the Apocalypse: &ldquo;One of two beasts&hellip; which symbolise the arch-enemies of the Early Christians. This one &lsquo;bears the number 666, which has given rise to many interpretations.&rdquo;</p>
<p>Antichrist: &ldquo;The prince of Christ&rsquo;s enemies&hellip; Many see him in the strange beasts of Revelation, sometimes thought to represent Rome, and &rsquo;the man of sin&rsquo; of <a href="http://www.biblegateway.com/passage/index.php?search=2&#43;Thessalonians&#43;2%3A3-10;&amp;version=50;&amp;interface=print"


 title="Read 2 Thessalonians 2:3-10"



 target="_blank"
 


>2 Thessalonians 2:3-10</a>, who will appear after a great apostasy before &rsquo;the day of the Lord&rsquo; and sit in God&rsquo;s sanctuary, claiming to be God&hellip; Others have connected Antichrist not with a person but with an evil principle&hellip; Yet others have seen in Antichrist a reference to&hellip; Caligula. The attempt of Caligula to set up his statue in the Temple at Jerusalem, and the deification of the Emperor and Emperor-worship, suggested strongly that Antichrist would come from imperial Rome&hellip; Cyril of Jerusalem states that he will be a magician who will take control of the Roman Empire, claim to be Christ, deceive the Jews by pretending to be the Son of David and rebuilding the Temple, and who, after persecuting the Christians, will be slain at the Second Advent by the Son of God. Since the Reformation, the identification of the Pope with Antichrist has been frequently made, especially in the less educated circles of Protestantism. pp. 63-64, The Oxford Dictionary of the Christian Church, 2nd Ed. Oxford University Press, 1978.</p>
<p>The Expositor&rsquo;s Bible Commentary, Vol. 12, page 533, Zondervan Publishing House, 1984. <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:18"



 target="_blank"
 


>Revelation 13:18</a>: &ldquo;The Jews used Hebrew alphabetical numbers to indicate concealed names and mysterious connections with other words of the same numerical value&hellip; Thus&hellip; most commentators have understood John&rsquo;s words &lsquo;Let him calculate the number&hellip; His number is 666&rsquo; to be an invitation to the reader&hellip; to discover the identity of the beast&hellip; Irenaeus (second century)&hellip; [believed] the name would be secret till the time of [The Beast&rsquo;s] future appearance in the world.&rdquo; &ldquo;In <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;15%3A2;&amp;version=50;&amp;interface=print"


 title="Read Revelation 15:2"



 target="_blank"
 


>Revelation 15:2</a> the victors have triumphed over&hellip; the number of his name, which suggests a symbolic significance connected with idolatry and blasphemy rather than victory over a mere puzzle solution of correctly identifying someone&rsquo;s name.&rdquo;</p>
<p>A growing number of individuals and groups around the world are predicting that the present trend toward the cashless society is an evil conspiracy, aimed at controlling the entire human race.</p>
<p>Their explanations, motivations, and solutions vary considerably. But they all agree that what we see happening in the banking world today was predicted in the 13th chapter of The Revelation (the last book of the Bible) nearly 2,000 years ago, and that it is going to lead to disaster.</p>
<p>On the whole, these groups represent the lunatic fringe of Christianity. They include groups that are predicting dates for the second coming of Christ as well as groups that are stockpiling weapons in anticipation of a global holocaust.</p>
<p>But their basic message (that the cashless society and a one-world government were predicted in the Bible) is gaining acceptance in a wider cross-section of both the church and the secular world. Many individuals are recognising that there is a ring of truth in it even if they do not subscribe to the other beliefs of the groups concerned.</p>
<p>So what, exactly, is the prophecy?</p>
<p>It is found in The <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A16-17;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:16-17"



 target="_blank"
 


>Revelation 13:16-17</a>. The context of the prophecy is that an alliance of nations will eventually rule the world. One leader will gain control of that body. He will have widespread support, and his policies will result in peace and prosperity for much of the human race.</p>
<p>He will succeed in getting the whole world to take a mark in their right hand or on their forehead, without which they will not be able to buy or sell. When he has total control of the world economy, he will elevate himself to the status of a god, and he will begin a massive slaughter of anyone who refuses to worship him. More people will be killed in this purge than at any previous time in earth&rsquo;s history. (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;24%3A21-22;&amp;version=50;&amp;interface=print"


 title="Read Matthew 24:21-22"



 target="_blank"
 


>Matthew 24:21-22</a>)</p>
<p>This ruler is called The Beast. He is no mere human. He is the Son of the Devil in much the same way that Jesus Christ is the Son of God. The Bible warns that anyone who takes the &ldquo;mark&rdquo; of the Beast will receive the full strength of God&rsquo;s wrath. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;14%3A9-11;&amp;version=50;&amp;interface=print"


 title="Read Revelation 14:9-11"



 target="_blank"
 


>Revelation 14:9-11</a>)</p>
<p>It is tempting when writing about the Mark of the Beast, to make predictions with regard to the present worldwide move toward the cashless society. There is almost certainly a connection between the two.</p>
<p>But we are not really &ldquo;prophesying&rdquo; when we do that, so much as we are &ldquo;interpreting&rdquo; prophecy in the light of the daily newspaper. And when we make a mistake or exaggerate, or assume things are going to move along more rapidly than they actually do, it all gets used against us, and the result is that the original prophecy loses credibility.</p>
<p>If a prophecy is genuine, it should become overwhelmingly clear as it actually comes to pass. Prior to that time, there may be a great many clues or &ldquo;signs of the times&rdquo;. But none of these clues is conclusive in itself.</p>
<p><img src="https://jesuschristians.com/images/Article_pics/Barcode_666.jpeg" alt="Barcode 666"></p>
<p>The computer barcode, for example, which now appears on almost everything that you buy at the shop, features three pairs of lines (at each end and in the middle) which are slightly longer than the other lines. These three pairs of lines are the same on all products which use that particular system, and the most popular system uses the line symbols for the number six in each of these three places, giving rise to the suggestion that this is the notorious &ldquo;666&rdquo; mentioned in <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;13%3A18;&amp;version=50;&amp;interface=print"


 title="Read Revelation 13:18"



 target="_blank"
 


>Revelation 13:18</a> as the &ldquo;number of the Beast&rdquo;. But if the 666 pattern was dropped from the barcode system, it would not make the prophecy false. It would only make that interpretation incorrect.</p>
<p>The original bankcard symbol was three sixes (one red, one orange, and one yellow) inside each other. But that has given way to other cards which do not appear to use sixes.<br>
<img src="https://jesuschristians.com/images/Article_pics/Bankcard_logo.png" alt="Bankcard logo"><br>
I personally suffered embarrassment several years ago when I printed an article based on a report in the March, 1984, Australian Bank Employees News Bulletin, which said that an experiment had begun in Sweden involving special marks on the hand or forehead of 6,000 people. The report said that the mark would be used for all business transactions made by those people.</p>
<p>When I contacted the Bank Employees Union about it after my article came out, I was told that the article in their newsletter had been an April Fool&rsquo;s joke.</p>
<p>Yet the nagging question under all of this is why the banks (or the bank employees) feel it is necessary to pull such pranks or to keep using the forbidden number 666. Is it all part of a plan to mix ridicule with schemes to test the public&rsquo;s reaction to such an idea?</p>
<p>What sounded like a joke in 1984 is being treated much more seriously by the banks, the media, and the public in 1996; yet those who predicted it are still being depicted as deluded fanatics with wild imaginations. This does not seem fair.</p>
<p>The world has made a big fuss over prophecies of people like Nostradamus and Jeanne Dixon, who have been wrong in their predictions far more often than they have been correct. But here is a very clear and objective prophecy which has been understood and anticipated for almost 2,000 years. It is very close to coming true in our own lifetime. It carries with it some powerful warnings for the entire human race. So why shouldn&rsquo;t we be doing some serious talking about what it could mean for us as a race and as individuals if we overlook the warnings associated with the prophecy. That is all that I ask.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/en/tags/the-mark-of-the-beast/">
                        The mark of the beast
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/en/tags/prophesy/">
                        Prophesy
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-6 flex items-center lg:justify-end">
              <h5>Share :</h5>
              


















<div class="share-icons">
  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fthe-mark-of-the-beast%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-x"
      href="https://x.com/intent/tweet/?text=The%20Mark%20of%20the%20Beast&amp;url=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fthe-mark-of-the-beast%2f"
      target="_blank"
      rel="noopener"
      aria-label="share x">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=The%20Mark%20of%20the%20Beast&amp;body=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fthe-mark-of-the-beast%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  
    <span class="fediverse-share">
      <a
        class="share-link share-fediverse"
        href="javascript:void(0);"
        onclick="toggleFediverseInput(this)"
        aria-label="share fediverse">
        <span aria-hidden="true" class="share-icon">
          <svg
            viewBox="-10 -5 1034 1034"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"></path>
            </g>
          </svg>
        </span>
      </a>
      <span class="fediverse-input-wrapper" style="display: none;">
        <input
          type="text"
          placeholder="Enter Fediverse Instance URL"
          class="fediverse-input"
          onkeypress="handleFediverseShare(event, 'http:\/\/localhost:1313\/en\/blog\/the-mark-of-the-beast\/', 'The Mark of the Beast')" />
        <button
          class="fediverse-check-button"
          onclick="handleFediverseShareButton(this, 'http:\/\/localhost:1313\/en\/blog\/the-mark-of-the-beast\/', 'The Mark of the Beast')">
          Share
        </button>
      </span>
    </span>
  


  
  
    <button
      class="share-link share-copy"
      onclick="copyToClipboard(this, 'http:\/\/localhost:1313\/en\/blog\/the-mark-of-the-beast\/')">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z" />
        </svg>
      </span>
    </button>
  

</div>

<script>
  
  function toggleFediverseInput(element) {
    const container = element.closest(".fediverse-share");
    const inputContainer = container.querySelector(".fediverse-input-wrapper");
    inputContainer.style.display =
      inputContainer.style.display === "none" ? "block" : "none";
  }

  
  function handleFediverseShare(event, url, title) {
    if (event.key === "Enter") {
      const input = event.target;
      let instanceUrl = input.value.trim();
      if (instanceUrl) {
        if (!instanceUrl.startsWith("https://")) {
          instanceUrl = `https://${instanceUrl}`;
        }
        const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, "_blank", "noopener");
      }
    }
  }

  
  function handleFediverseShareButton(button, url, title) {
    const input = button.previousElementSibling;
    let instanceUrl = input.value.trim();
    if (instanceUrl) {
      if (!instanceUrl.startsWith("https://")) {
        instanceUrl = `https://${instanceUrl}`;
      }
      const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
      window.open(shareUrl, "_blank", "noopener");
    }
  }

  
  function copyToClipboard(button, text) {
    navigator.clipboard.writeText(text).then(() => {
      const icon = button.querySelector("svg path");
      const originalIconPath =
        "M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z";
      const checkIconPath =
        "M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";

      
      icon.setAttribute("d", checkIconPath);

      
      setTimeout(() => {
        icon.setAttribute("d", originalIconPath);
      }, 1000);
    });
  }
</script>

            </div>
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/VirginA_hu_df4ad717e87875c2.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/VirginA_hu_fbd9d13dc952451f.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/VirginA_hu_6204b077ee4382e3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/VirginA_hu_590390e1b4a47e3a.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/VirginA_hu_441b439a8b5bcfcd.webp"
            class=" mb-6 w-full rounded img"
            alt="The Virgin Army"
            width="1920"
            height="1280" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/en/blog/the-virgin-army/">
      The Virgin Army
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/en/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/en/categories/top-forty/"
            class="ms-1"
            >Top forty
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">The seventh chapter of The Revelation (about the army of 144,000 people) has, like so much of The Revelation, been ignored by most Christians on the basis that it could be misinterpreted by fanatics to make them think they are part of the army and others are not. How silly!
</p>
  <a class="btn btn-outline-primary btn-sm" href="/en/blog/the-virgin-army/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/SignOfTimes_hu_f73a657001954662.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/SignOfTimes_hu_1d8e4311545ad161.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/SignOfTimes_hu_d9b515702b38fc3a.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/SignOfTimes_hu_d3219259bccea18.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/SignOfTimes_hu_5d34935f7a64ff18.webp"
            class=" mb-6 w-full rounded img"
            alt="Signs of The Times"
            width="1920"
            height="2400" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/en/blog/signs-of-the-times/">
      Signs of The Times
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/en/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/en/categories/endtime-and-sex-issues/"
            class="ms-1"
            >Endtime and sex issues
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">War and Peace
Wars are the most common proof given that the end of the world is near. Yet they are mentioned specifically by Christ as proof that the end has not come: &ldquo;You will hear of wars and rumours of wars. Do not let this trouble you, for all these things must happen, but the end is not yet.&rdquo; (Matthew 24:6)
</p>
  <a class="btn btn-outline-primary btn-sm" href="/en/blog/signs-of-the-times/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/KingCome_hu_2dc84abba9ad39e6.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/KingCome_hu_56018928b27ec835.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/KingCome_hu_5ab7b7c815f944c0.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/KingCome_hu_86609e09a0c296c2.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/KingCome_hu_55851c8504201580.webp"
            class=" mb-6 w-full rounded img"
            alt="May Your Kingdom Come"
            width="1024"
            height="1536" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/en/blog/may-your-kingdom-come/">
      May Your Kingdom Come
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/en/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/en/categories/endtime-and-sex-issues/"
            class="ms-1"
            >Endtime and sex issues
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">As people with a serious concern for the welfare of this planet, the return of Christ offers us hope.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/en/blog/may-your-kingdom-come/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/en/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /en/about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /en/contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
