<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Walong Paraan Upang Malaman ang Kalooban ng Diyos</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/quak/8Ways.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/quak/8Ways.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1280" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Walong Paraan Upang Malaman ang Kalooban ng Diyos" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/english/blog/walong-paraan-upang-malaman-ang-kalooban-ng-diyos/" />


<meta name="twitter:title" content="Walong Paraan Upang Malaman ang Kalooban ng Diyos" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="tl (copy)"
        value="http://localhost:1313/tl%20%28copy%29/"
      
        >
        
      </option>
    
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/english/blog/walong-paraan-upang-malaman-ang-kalooban-ng-diyos/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Walong Paraan Upang Malaman Ang Kalooban Ng Diyos</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="http://localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/blog/">
          Mga Aral
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Walong Paraan Upang Malaman ang Kalooban ng Diyos
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>Walang partikular na nanggagaling sa mga Quaker ang artikulong ito, maliban kung ito ay maaaring nauugnay sa konsepto ng tahimik na pagsamba, kung saan ang mga Quaker ay naniniwala na ang Diyos ay maaaring makipag-usap sa mga tao.</p>
<p>Kung sasabihin ko sa isang tao na ang Diyos ay nagsasalita sa akin at sinabi sa akin ang Kanyang kalooban, malamang na iisipin nila na ako ay nababaliw. Pero ang totoo, kayang makipag-usap sa atin ang Diyos, at makikipag-usap siya kung taimtim tayong nakikinig. </p>
<p>Walang gaanong naisulat sa kung paano makarinig mula sa Diyos. Ang mga simbahan ay nagbibigay ng ilang mga pahiwatig, ngunit sila ay may posibilidad na tumuon sa isang aspeto nang hindi isinasama ang iba. Ang pag-aaral na ito ay isang pagsubok na ibahagi ang aming karanasan sa pakikinig mula sa Diyos, upang isabuhay ninyo. Naglista kami ng ilang iba&rsquo;t ibang paraan kung saan maaaring mag-usap ang Diyos, para makakuha ka ng mas maaasahang pang-unawa sa sinasabi ng Diyos sa iyo. Marahil ay maaari kang mag-isip ng higit pang mga paraan kaysa sa kung ano ang mayroon kami, o maaari iba ang tawag mo sa mga pamamaraan nakalista rito. Okay lang.</p>
<p>Gayundin, hindi lahat ng walong paraan na inilista namin dito ay pantay sa halaga, kaya inilista namin ang mga ito ayon sa kahalagahan. <br>
**</p>
<p>1. Ang Mga Aral ni Jesus**<br>
Si Jesus, ang Salita ng Diyos, ang tagapagsalita ng Diyos sa lupa. Kapag gustong malaman ng isa ang kalooban ng Diyos, kanino ang mas mabuting lapitan? (<a href="http://www.biblegateway.com/passage/index.php?search=John&#43;14%3A6-7;&amp;version=50;&amp;interface=print"


 title="Read John 14:6-7"



 target="_blank"
 


>John 14:6-7</a>) Kung sinabi ni Jesus sa kanyang mga tagasunod na gumawa ng isang bagay, dapat mo ring pag-isipang mabuti ang paggawa nito, kung gusto mong maging isa sa kanyang mga tagasunod. Kung pinag-iisipan mong gumawa ng isang bagay na labag sa itinuro ni Jesus, dapat mong seryosong tanungin ito. Ito ay kasing linaw niyan. Si Jesus ay nagbibigay sa atin ng napakahusay na guideline na dapat sundin. Ngunit hindi niya tayo palaging mabibigyan ng mga tagubilin para sa mga partikular na sitwasyong nararanasan natin, at doon ay makakatulong ang iba pang paraan para makarinig mula sa Diyos. (Tingnan din <a href="https://www.jesuschristians.com/teachings/archived-articles/quaker-similarities/631-the-word-of-god"


 title="The Word of God"



 target="_blank"
 


>The Word of God</a>.)</p>
<p><strong>2. Ang Iyong Konsensya</strong><br>
Ang isang ito ay halos kasing halaga ng mga turo ni Jesus. Gayunpaman, ang isang konsensya ay maaaring &ldquo;sanayin&rdquo;&ndash; para sa masama gayundin sa mabuti (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;John&#43;3%3A20;&amp;version=50;&amp;interface=print"


 title="Read 1 John 3:20"



 target="_blank"
 


>1 John 3:20</a>). Kaya kailangan natin ang mga turo ni Jesus upang sanayin ang ating konsensya kung minsan. Habang pinag-aaralan mo ang mga turo ni Jesus, makikita mo na nagsasalita ang mga ito sa iyong konsensya. Ang Espiritu ng Diyos, na nagsasalita sa pamamagitan ng iyong konsensya, ay magsasabi sa iyo na ang kanyang sinasabi ay totoo. Dapat mong pakinggan ang tinig na iyon at huwag wasakin ang iyong konsensya sa pakikinig sa mga argumento laban sa sinabi ni Jesus. (<a href="http://www.biblegateway.com/passage/index.php?search=Romans&#43;1%3A18-21;&amp;version=50;&amp;interface=print"


 title="Read Romans 1:18-21"



 target="_blank"
 


>Romans 1:18-21</a>) (Tingnan din ang Ang Tunay na Konsensya.) The next five categories are all similar in importance. Problems can result with any of them, if any one is followed to the exclusion of the others. Ang susunod na limang kategorya ay magkatulad ang kahalagahan. Ang mga problema ay maaaring magresulta sa alinman sa mga ito, kung ang alinman sa mga ito ay sinusunod sa pagbubukod ng iba.</p>
<p>**<br>
3. Payo mula sa Taong Maka-Diyos**<br>
Dapat nating pakinggan ang payo ng mga taong maka diyos tulad ng mga sumulat ng Bibliya o mga tao sa ating paligid na napatunayang mapagkakatiwalaan silang mga espirituwal na tagapayo. Madaling maging isang taong nais na gawin ang mga bagay &ldquo;sa sarili niyang paraan&rdquo;, ngunit sa pamamagitan ng pagtanggap ng payo mula sa iba, maaari kang makakuha ng &ldquo;pangalawang saksi&rdquo; tungkol sa kalooban ng Diyos para sa iyo (<a href="http://www.biblegateway.com/passage/index.php?search=2&#43;Corinthians&#43;13%3A1;&amp;version=50;&amp;interface=print"


 title="Read 2 Corinthians 13:1"



 target="_blank"
 


>2 Corinthians 13:1</a>).</p>
<p>Ang kahinaan sa ganitong paraan ng pakikinig sa Diyos ay ang isang taong pinagkakatiwalaan mo noon ay maaaring magbigay sa iyo ng payo na taliwas sa iba pang sinasabi ng Diyos. Maaaring labag sa iyong konsensya o sa mga turo ni Jesus. Sinabi ni Pablo na kung siya o ang isang anghel mula sa langit ay magsasabi ng anumang bagay na salungat sa ebanghelyo ni Jesus ay dapat nating tanggihan ito at sumpain siya kaysa sa pagtanggi kay Jesus (<a href="http://www.biblegateway.com/passage/index.php?search=Galatians&#43;1%3A8;&amp;version=50;&amp;interface=print"


 title="Read Galatians 1:8"



 target="_blank"
 


>Galatians 1:8</a>). (Tingnan din ang <a href="https://www.jesuschristians.com/teachings/archived-articles/endtime-and-sex/401-loose-cannons"


 title="Loose Cannons"



 target="_blank"
 


>Loose Cannons</a>.)</p>
<p>**<br>
4. Mga Direktang Paghahayag**<br>
Ang Diyos ay maaaring makipag-usap sa atin sa pamamagitan ng mga panaginip, mga pangitain at mga propesiya. Dapat tayong maglaan ng oras upang makinig sa kanyang sasabihin. Hilingin sa Diyos na bigyan ka ng mga panaginip kapag natutulog ka; at bawat araw kapag nagdarasal ka, maglaan ng oras upang alisin sa iyong isipan ang mga abalang iniisip nito at hayaan ang Diyos na makipag-usap sa iyo.</p>
<p>Maaari kang makakita ng isang larawan, magkaroon ng ilang mga salita na pumasok sa iyong isipan o magkaroon ng isang maliit na daydream na hindi mo namamalayang ginawa mismo. Sa mga direktang paghahayag ay madalas na nagsasalita ang Diyos sa &ldquo;mga talinghaga&rdquo;. Sa ganitong paraan, makakapaghatid siya ng mensahe sa iyo na maaaring nalabanan mo nang dumating ito sa ibang paraan. Kapag nakuha mo na ang paghahayag, mahalagang humingi sa Diyos ng interpretasyon ng aral sa likod nito at pagkatapos ay manalangin para sa pagsasabuhay ng aral na iyon sa isang bagay na nangyayari sa iyong buhay. Kakailanganin mong gawin ito nang may kahandaang tanggapin ang katotohanan ng paghahayag, gaano man ito kahirap, dahil kadalasan ang mga bagay na pinaka gustong sabihin sa atin ng Diyos ay mga bagay na malamang na labanan natin.</p>
<p>Ang isang kahinaan sa mga direktang paghahayag ay maaaring ang mga ito ay isang pagpapahayag lamang ng ating subconscious, o sa kaso ng mga panaginip, maaaring ang mga ito ay talagang isang pag-atake mula sa diyablo (hal. mga nakakatakot na panaginip). Ang isang panaginip na mula sa Diyos ay magbibigay ng solusyon, at hindi magiging dahilan upang makaranas tayo ng hindi makatwirang takot. Hindi tayo binigyan ng Diyos ng espiritu ng takot, kundi ng kapangyarihan, at ng pag-ibig at ng katinuan (<a href="http://www.biblegateway.com/passage/index.php?search=2&#43;Timothy&#43;1%3A7;&amp;version=50;&amp;interface=print"


 title="Read 2 Timothy 1:7"



 target="_blank"
 


>2 Timothy 1:7</a>).</p>
<p>Ang kombinasyon ng mga pamamaraan 3 at 4, ay maaaring maging lubos na maaasahan. Kung maraming maka-Diyos na tao ang nakatanggap ng katulad na mga paghahayag sa isang oras ng pakikinig, maaari kang makadama ng lubos na kumpiyansa na ito ay mula sa Diyos. (Tingnan din ang <a href="https://www.jesuschristians.com/teachings/archived-articles/strong-meat/752-hearing-from-god"


 title="Hearing from God"



 target="_blank"
 


>Hearing from God</a>}.)</p>
<p>**<br>
5. Mga Pangyayari**<br>
Maaaring magtakda ang Diyos ng mga pangyayari upang tulungan ka sa paggawa ng tama. Ang mga pinto na sarado o bukas ay maaaring linawin ang kanyang kalooban sa isang tao. Halimbawa, kung sa tingin mo ay gusto ng Diyos na lumakad ka sa ibabaw ng tubig, ngunit sinubukan mo ito at hindi ito gumagana, malamang na hindi siya ang nagsasabi sa iyo na lumakad sa tubig! Madali, di’ ba?</p>
<p>Ang kahinaan sa ganitong paraan (kung ito lamang sinundan), ay may pagkakataon na gusto ng Diyos na magtiyaga ka sa mahirap na mga kalagayan at tutuksuhin ka ng diyablo na sumuko, sa kadahilanang ito ay napakahirap. O maaaring sabihin sa iyo ng diyablo na ang isang ginintuang pagkakataon na gumawa ng isang bagay na mali ay inihanda mula sa Diyos kahit na hindi naman. Hindi ka maaaring umasa nang buo sa mga pangyayari, o kaya ay gagawin mo na lang kung ano ang pinakamadali.</p>
<p><strong>6. Mga Pangyayari na Nagkataon</strong><br>
Ang mga pangyayari na nagkataon ay medyo katulad ng mga pangyayari, maliban na ang mga ito ay mas banayad. Ito ay may kinalaman sa timing ng isang pangyayari kaysa sa kabuluhan ng mismong pangyayari. Halimbawa, kung isinasaalang-alang mo ang pagbisita sa mga kamag-anak at may nabasa ka sa Bibliya o sa ibang lugar kung saan pinag-uusapan nito ang tungkol sa mga pamilyang nagsasama-sama, maaari mong tanggapin ito bilang kumpirmasyon mula sa Diyos na dapat kang pumunta. Sa ilalim ng ibang mga pangyayari ang talatang iyon sa Bibliya ay hindi magkakaroon ng parehong kahulugan para sa iyo.</p>
<p>Bagaman, madaling maging side-tracked sa mga pangyayari na nagkataon lamang. May ilang taong baliw na ginugugol ang kanilang buong buhay sa pakikinig sa Diyos sa pamamagitan ng mga pangyayari na nagkataon lang para sa bawat maliit na bagay na kanilang ginagawa. Hindi mo kailangang gumawa ng mga nagkataon lang na pangyayari. Mangyayari ang mga ito sa sarili nito kapag ang mga ito ay mula sa Diyos, at ito ay magiging malinaw kapag ang mga ito ay mula sa Diyos.</p>
<p><strong>7. Mga Pagnanais</strong><br>
Ang Diyos ay maaaring makipag-usap sa atin sa emosyonal na antas sa pamamagitan ng kanyang Banal na Espiritu. Ito ay maaaring ipahayag sa mga banayad na paraan, tulad ng isang interes sa isang partikular na aktibidad. Nais ng Diyos na masiyahan tayo sa ating ginagawa at gagawin natin ang pinakamabuti kung ano ang pinakanatutuwa nating gawin.</p>
<p>Ito ay katulad ng konsensya (kapag nakakaramdam tayo ng isang malakas na kumbiksyon na gawin ang isang bagay o hindi gawin ang isang bagay), ngunit ito ay mas pasibo. Halimbawa, kung mahilig kang magtrabaho kasama ng mga bata, at kung may pagkakataon ka na gawin ito, at kung hindi gumagamit ang Diyos ng ibang direksyon para pigilan ka sa paggawa niyan, hindi ka dapat mabahala sa paggawa ng gusto mong gawin.</p>
<p>Ang kahinaan dito ay tinutukso tayo ng diyablo sa pamamagitan ng paggawa tila kasiya-siya ang pagkasala. Ang ating interes, o motibasyon, sa paggawa ng isang bagay ay hindi palaging magiging tapat; kailangan nating kilalanin kung ganoon nga. Ang pagsunod sa ating mga hangarin ay dapat lamang gawin kapag hindi ito sumasalungat sa iba pang leadings mula sa Diyos.</p>
<p>**<br>
8. Mga Himala, o &ldquo;Mga Palatandaan&rdquo;**<br>
Maaaring piliin ng Diyos na gumamit ng supernatural na karanasan upang ihayag ang Kanyang kalooban sa mga tao. Minsan ang mga tao ay humingi sa Diyos ng isang &ldquo;tanda&rdquo; upang patunayan ang Kanyang kalooban para sa kanila (hal. Gideon, sa <a href="http://www.biblegateway.com/passage/index.php?search=Judges&#43;6%3A17;&amp;version=50;&amp;interface=print"


 title="Read Judges 6:17"



 target="_blank"
 


>Judges 6:17</a>, 36-40). Ito ay isang kaugalian na pinanghinaan ng loob namin dahil madali itong maging &ldquo;pagtutukso&rdquo; sa Diyos, at ang mga tao ay pinarusahan sa paggawa nito (hal. si Zacarias, sa <a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;1%3A18-20;&amp;version=50;&amp;interface=print"


 title="Read Luke 1:18-20"



 target="_blank"
 


>Luke 1:18-20</a>). Ang tanging mga pagkakataon na tila pinahintulutan ng Diyos ang mga tao na humihingi ng isang tanda, ay ang mga pagkakataon na hinihiling niya sa kanila na gumawa ng isang bagay lumalaban ng napakalakas sa kanilang natural na pangangatwiran.</p>
<p>Nagbigay babala si Jesus na ang isang masamang henerasyon ay naghahanap ng isang tanda. Sinabi niya na sa halip na maghanap ng mga tanda o mga himala, dapat tayong umasa sa mga salita ng mga sugo ng Diyos upang malaman ang kalooban ng Niya (<a href="http://www.biblegateway.com/passage/index.php?search=Matthew&#43;12%3A39;&amp;version=50;&amp;interface=print"


 title="Read Matthew 12:39"



 target="_blank"
 


>Matthew 12:39</a>). Kung ang Diyos ay nagsalita na sa pamamagitan ng iba pang paraan, kung gayon ay mali na hilingin na gumawa Siya ng isang himala upang patunayan ito. (Tingnan din ang <a href="https://www.jesuschristians.com/filipino/mga-aral/mga-simbahan-at-teolohiya/1205-mga-himala"


 title="Mga Himala "



 target="_blank"
 


>Mga Himala</a> .)</p>
<p>Kapag sinusubukan mong pakinggan kung ano ang sinasabi sa iyo ng Diyos, isipin ang lahat ng walong paraan na maaari niyang gamitin upang makipag-usap sa iyo, at timbangin ang mga ito laban sa isa&rsquo;t isa. Hindi palaging magkakaroon ng pagkakaisa sa pagitan ng lahat ng walong paraan, ngunit dapat mayroong malakas na pagkahilig sa isang direksyon o sa iba pa.</p>
<p>Mahalagang i-approach mo ang usapin ng paghahanap ng kalooban ng Diyos nang tapat at taos-puso, pagiging handa na bigyang-kahulugan ang mga paghahayag atbp. nang may bukas na isip at kahandaang gawin ang anumang bagay para sa Diyos, gaano man ito kahirap. Ang layunin ng walong magkakaibang paraan na ito ay gamitin ang mga ito para magkaroon ng pangkalahatang ideya kung ano ang ipapaggawa sa’yo ng Diyos at pagkatapos ay kumilos ayon dito. Kung gawin mo iyon, makatitiyak ka na hindi ka bibiguin ng Diyos. Sinabi ni Jesus na kung humingi tayo sa Diyos ng Banal na Espiritu, ito ay tulad ng isang bata na humihingi ng isda sa kanyang ama. Hindi niya bibigyan ng ahas ang bata (<a href="http://www.biblegateway.com/passage/index.php?search=Luke&#43;11%3A11-13;&amp;version=50;&amp;interface=print"


 title="Read Luke 11:11-13"



 target="_blank"
 


>Luke 11:11-13</a>). (See also <a href="https://www.jesuschristians.com/teachings/archived-articles/the-top-forty/84-the-reno-principle"


 title="The Reno Principle"



 target="_blank"
 


>The Reno Principle</a>.)</p>
<p>Kung isaalang-alang mo lamang ang isang paraan ng pakikinig mula sa Diyos sa pagbubukod ng iba, madali mong malilinlang ang iyong sarili sa pag-iisip na ang Diyos ay nagsasabi ng isang bagay na hindi niya sinasabi.</p>
<p>Kapag alam mo kung ano ang sinasabi ng Diyos sa iyo, mayroon kang responsibilidad na sundin ito. Kung babalewalain mo ang sinasabi Niya sa iyo, malamang na unti-unti kang hihinto sa pakikinig sa Diyos (dahil sisirain mo ang iyong kakayahang marinig siya) at ikaw ay mamatay nang espiritwal (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;Timothy&#43;4%3A2;&amp;version=50;&amp;interface=print"


 title="Read 1 Timothy 4:2"



 target="_blank"
 


>1 Timothy 4:2</a>).</p>
<p>Kaya ano pang hinihintay mo? Makinig sa kung ano ang gustong sabihin sa iyo ng Diyos ngayon.  (Tingnan ang <a href="https://www.jesuschristians.com/filipino/mga-aral/ang-nangungunang-40/1073-filipino-hearing-what-we-dont-want-to-hear"


 title="Pakikinig sa Bagay na Ayaw Nating Pakinggan"



 target="_blank"
 


>Pakikinig sa Bagay na Ayaw Nating Pakinggan</a>)</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
