<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






<meta name="google-site-verification" content="_1HiQtXPn7wWrf92vF1MWIAFtpRVacsaxiSzD_5vM4M" />

























  


<title>Pag-asa</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/Hope.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/Hope.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="2880" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Pag-asa" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/pag-asa/" />


<meta name="twitter:title" content="Pag-asa" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >Tungkol sa Amin</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Mga Aral</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Mga Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Mga Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/blog/pag-asa/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/Hope_hu_583eb0a336e367f3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/Hope_hu_a8fcfcd048ce0443.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/Hope_hu_bbe16ab69d80182c.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/Hope_hu_6f801379f0b57149.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/Hope_hu_8ce19e2a35e8d6d3.webp"
            class=" w-full rounded img"
            alt="Pag-asa"
            width="1920"
            height="2880" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Pag-asa
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/mga-inspirasyonal/"
                    class=""
                    >Mga inspirasyonal
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              September 29, 2025
            </li>
          </ul>
          <div class="content mb-10">
            
            <hr>
            <p>Dumalo ako sa isang simbahang pagpupulong kahapon, at ang pagbasa sa Bibliya noon ay ang pangako mula sa Lumang Tipan na hindi hahayaan ng Diyos ang isa sa kanyang matutuwid na lingkod na higit pa sa masaktan ang kanilang mga paa sa isang bato. Kung siya’y nahulog, ipinangako ng sipi na ang Diyos ay magpapagala ng isang anghel upang alalayan siya. Tila hindi nakikita ng kongregasyon ang anumang kontradiksyon (o kahit isang ugnayan) sa katotohanan na ang pagbabasa ay naunahan ng isang anunsyo na ang pastor ay hindi naroon sapagkat siya’y nahulog sa likod ng kanyang sasakyan, at lubhang nasugatan ang kanyang galanggalangan. Maliban sa malinaw na katatawanan ng sitwasyon iyon, narito ang madalas na di-pinapansing kontradiksyon na ang ilan sa mga bagay na nababasa natin sa Bibliya ay tila hindi sumusukat sa ating pang-araw-araw na mga karanasan.</p>
<p>Nang nangyari ito, dumalo rin ako sa isa pang serbisyo ng simbahan nang mas maaga sa araw na iyon, kung saan nagkaroon din ng pagbasa tungkol sa Pag-asa. Ito ay nabibilang ng siping ito: “Ang isang paa ng pag-asa ay nakatanim sa mundo na kung ano talaga, at ang isa’y nakatanim sa mundo na kung ano dapat talaga.” Nagustuhan ko iyon. Tila na binubuod nang maigi nito ang kahalagahan ng pag-asa sa isang mundo kung saan ang mga bagay ay hindi palagi gumagana sa paraan na iniisip natin na dapat.</p>
<p>Ito ay tila na maging isang bagay na nilaktawan ng napakaraming relihiyosong matitindi. Palagi itong nagpalito sa akin nang sobra sa nasabi tungkol sa pananampalataya at tungkol sa pag-ibig, gayunman sa dakilang “Kabanata ng Pag-ibig” mula sa Mga Corinto (1 Mga Corinto 13), sinasabi ni Pablo, “At ngayo’y nanatili ang pananampalataya, pag-asa, at pag-ibig.” Ang pag-asa ay medyo naiiwan dito, at ito’y minsa’y binababa ng tingin, batay sa palagay na ito’y kumakatawan sa isang pagkukulang sa pananampalataya.</p>
<p>Kung may isa ang nagsasabi (sa isang karaniwang ebangheliko), “Inaasahan ko na ako’y mapapasukan sa langit kapag namatay na ako,” napaka maaari na kukuhanin ng ebanghelikal bilang patunoy na ang taong nagsasabi ito’y balot sa impyerno, dahil lang na hindi niya inihayag ang pananampalataya na sila’y tiyak na maliligtas sa napakahalagang bagay na ito. Para sa mga karamihan ng mga taong ito, hindi sapat kahit na sabihin na, “Ako’y NANINIWALA na ako’y maliligtas.“ Kailangan mong MALAMAN ito, at alamin ito higit sa anumang bahagyang palatandaan ng duda.</p>
<p>Ang bagay na ibinubunsod nito ay isang bagay na aking, noong nakaraan, tinatawag na “kaligtasan sa pamamagitan ng kabulastugan”. Bawat tao ay nagsusubok na daigin ang isa sa kanilang hambog na pagpapahayag ng kanilang pananampalataya na lahat ay naasikaso; sila ay may sariling tiket patungo sa langit; at wala sa lahat ng nilikha ang maaaring agawin ang tiket mula sa kanila. Para sa akin, hindi ko iniisip na humahanga ang Diyos sa panlilinlang sa sarili na binubunsod ng isang gayong pagtuturo at pag-uugali.</p>
<p>Ang parehong bulahaw na ito ay lubhang lumalabas sa mga bibig ng marami tungkol sa ibang mga bagay na maaari hindi maging kasing tiyak tulad nang gusto nila tayo na maniwala din. Gusto nilang malaman mo na hawak nila ang kasagutan para sa lahat ng uri ng mga bagay at maaari nilang patunayan ito, sa isang paraan o isa pa… karaniwan sa pamamagitan ng isang magaan tekstong biblikal na pang-patunay.</p>
<p>Ngunit nang tumungo ako sa Bibliya, nakikita ko na ang ideya ng hustisya at kapayapaan ay inilalarawan sa mga bagay (hal. mga leon humihiga kasama ng mga tupa, at walang taong matuwid ang mahuhulog nang walang anghel na magaalalayan sa kanya) na bihirang masukat sa sarili kong pang-araw-araw na karanasan.</p>
<p>Bihira akong makakita ng mga himala; madalas akong humingi ng mga bagay na hindi ko nakukuha; at lahat ng aking pinakamahuhusay na pagsisikap na manatiling lumalakad ng tuwid ay parating pumapalkpak. Lahat ng ito ay madalas winawalis palabas sa kung ano pinapanggap ng mga masigasig na mananampalataya. Para sa mga nanonood lang, ang gayong pagsisinungaling ay madalas ginagawang batayan upang ganap na despatsahin ang pananampalataya sa Diyos. Ngunit ito lamang, sa aking opinyon, ay dahil ang pag-asa ay kinaligtaan ng parehong panig.</p>
<p>Sa partikular, ang pag-asa ay nauugnay sa isa pang buhay sa isa pang mundo. Kung hanapin mo sa google ang lahat ng mga sanggunian sa pag-asa sa Bagong Tipan, mahahanap mo na halos lahat sa kanila ang tumutukoy sa mga bagay tulad ng pagkabuhay muli o ang pagbabalik muli ni Kristo, mga panahon na magagantimpalaan ang mabubuti at haharapin ng lahat ng masasama ang paghuhukom ng Diyos. Paminsan-minsan iyon ang nangyayari sa buhay na ito; ngunit madalas ang kung ano nakikita natin ngayon ay nagtatagumpay ang masasama at ang mga mabubuti ay nagdudusa. Ang pag-asa ay nagdudulot sa atin na pahalagahan ang mga pangako na ibinigay ni Hesus tungkol sa buhay pagkatapos ng kamatayan at tungkol sa kanya na bumabalik ng tuluyan sa daigdig, upang itama ang mga bagay. Isang paa nakatanim sa mundo na ano talaga, at ang isa ay nakatanim sa mundo na kung ano dapat.</p>
<p>Ngunit binabago ng pag-asa ang paraan ng pamumuhay natin sa kasalukuyan din. Bawat oras tayong nanalangin upang tulungan tayo sa ating mga labanan, Inaasahan natin na ipawalang-sala tayo ng Diyos. At ang ilan (mas lalo na ang mga politikal na aktibista) ay pumupunta nang higit pa na maghanap ng hustisya para sa iba, maliban sa kanilang sarili, rin. Ginagawa nila ito sapagkat inaasahan nila na isang bagay na maaaring magawa upang ibahin ang kurso ng kasaysayan, kahit na ipinapakita ng karanasan na ang pagbabago ay madalas napaka bahagya.</p>
<p>Alam ko na maraming ebanghelikal na nagsasabing kalimutan ang mga pangangailangan ng mga mahihirap, atbp. sapagkat ang ating mga pagsisikap ay hindi kailanmang makakapag-dala ng uri ng mga pagbabago na iniisip natin na darating kapag bumalik na si Hesus ngunit posible na hindi mo mahahanap na ang isa sa kanila na di-humihingi ng kahit konting tulong mula sa Diyos kapag sila mismo’y nasa desperadong mga sitwasyon. Tayo’y umaasa sa isang antas para sa kapayapaan at hustisya sa buhay na ito, kahit kung ito ay hindi darating.</p>
<p>Napakaraming mabubuti na nasa mundo (isang pagtatapos ng pagkaalipin, mga programa para sa mga adik sa drugs, tulong para sa mga nasalanta ng mga sakuna, gamot para sa sari-saring mga sakit, atbp.) ay dumating sapagkat naniniwala ang mga tao na maaari silang makagawa ng pagbabago ngayon. Tinalikuran ng mga tao ang paghangad lamang sa kanilang kapakanan, at inihandog ang kanilang buhay upang tulungan ang iba… sinusubukan na gawin kahit ang isang maliit na bahagi ng mundo nang higit pa tulad ng “kung ano dapat”.</p>
<p>Maraming batang ideyalist ang tumalikod habang sila’y tumanda; at aking narinig na karaniwan para sa mga pastor at pari na dumaan sa isang magkatulad na pagkadismaya sa paglipas ng panahon… nang nakita nila na ang kanilang mga pagsisikap ay hindi nagdala ng matitinding pagbabago na inaasahan nila. Ang pagkadismayang ito (kung ito ma’y sa espiritwal na mga pinuno o sa isang ranko at file) ay madalas kumukuha sa isang anyo ng sinisismo, kung saan mas tinutuonan ng mga tao sa mga kabiguan, madalas sa eksklusyon sa kung anong mabuti ang dumating sa kanila rin. Ito ay bahagyang isang pagpapaunlad sa pagsisinungaling na dumarating kapag pinipili ng isa na di-pansinin ang mapapait na katotohanan sa kanilang sariling pagkukulang, at ang mga kapiraso na hindi tila sumusukat sa kung ano ang inaasahan natin, nag-aangkin sa harap ng ebidensya sa kabaligtaran, na ang mga iba ay nangangailangan lang gumawa ng ito at iyan at lahat ay magiging mabuti. Habang hindi pinapansin ng mga relihiyosong panatiko ang kanilang kamalian, ay di pinapansin ng mga siniko ang lahat ng palatandaan ng pag-unlad.</p>
<p>Ngunit mayroong isang bagay maliban doon na aking napansin tungkol sa pag-asa. Tila mayroon maging isang malinaw na pagkakatulad sa pagitan ng pag-asa at pananampalataya. Sa <a href="http://www.biblegateway.com/passage/index.php?search=Hebrews&#43;11;&amp;version=50;&amp;interface=print"


 title="Read Hebrews 11"



 target="_blank"
 


>Hebrews 11</a>, tayo’y napagsabihan na ang pananampalataya ay “ang laman ng mga bagay na inasahan; ang patunay ng mga bagay na di-nakikita.” Sa ibang salita, kahit ang pananampalataya ay dapat maglutas ng mga nakikitang kabiguan at mga kontradiksyon paminsan-minsan. Bagaman ang pananampalataya ay karaniwang itinaguyod sa pamamagitan ng mga ebidensya sa ibang mga banda. Nakikita namin, halimbawa, na ang mundo at lahat nasa loob nito ay napaka masalimuot at maganda, na ito ay dapat na nagmula sa isang hindi maaaring liriping Tagalikha. At mula sa lahat ng ito, nagpapanggap tayo ng pananampalataya sa isang Tagalikhang Diyos. Hindi natin maaaring makita mismo ang Tagalikha; ngunit mayroon tayo ang kanyang mga nilikha, ilang makakumbinsing mga dahilan upang maniwala na Siya’y umiiral.</p>
<p>Dapat bumalik ang pananampalataya sa pag-asa, gayunman, kapag ang ebidensya ay nagsisimulang lumalaban sa kung anong gugustuhin natin paniwalaan. Kapag nagdarasal tayo nang maalab para sa isang bagay at hindi ito dumadating; kapag ang inhustisya ay tila hindi napipigilan; kapag ang mga bagay na binabasa natin sa Bibliya ay hindi umaayon sa mga bagay na nararanasan natin sa ating pang-araw-araw na pamumuhay… pagkatapos maaari nating piliin na itapon ito lahat sa labas; o maaari nating asahan na ito lamang ay isang pagkakamali sa ating sariling pag-unawa. Maaari nating asahan na ito ay magiging malinaw sa isang araw, sa isang paraan na hindi ito malinaw ngayon. Maaari nating asahan na, sa isa pang buhay, lahat ay ilalagay sa tama.</p>
<p>May isa ang nagsabi, “Naniniwala ako sa Diyos, sapagkat hindi s’ya nakabatay sa katwiran.” Kapag dumating ang mga pagsubok, madalas itong hinahamon ang ating katwiran sa puntong hindi natin hawak ang mga sagot. Tayo ay ginagapi, tila, ng mga pwersa ng kadiliman. At gayunman bumabangon ang pag-asa mula sa kadiliman at nagsasabi, “Gusto ko paring maniwala pa rin… kahit ito man ay nakabatay sa katwiran o hindi”</p>
<p>Ang mga ateista at mga agnostika ay hindi malayo sa katotohanan nang masabi nila na maraming mananampalataya ang tila “nangangailangan” sa Diyos na punan ang mga butas ng kanilang buhay. Tila naman na mayroong isang pandaigdigang pangangailangan para sa atin na maniwala na ang buhay ay mayroong layunin, kahit kapag wala tayong isang palatandaan kung ano maaari ang layuning ito. Kung ang Diyos ay hindi naging totoo, it ay magiging mahalaga para sa atin na imbentuhin siya, sapagkat ang ating buong kaluluwa ay sumisigaw para sa isang paliwanag kung saan maaari lang ibigay ng isang Sukdulang Kapangyarihan. Isang Pinagmulan, isang Tagalikha, isang Hukom, isang Tagagganti.</p>
<p>Kaya’t, bumubukal ang pag-asa habambuhay. Patuloy ito nagsasalita para sa pag-iral ng isang personal na Diyos, kahit na ang lahat ng ibang bagay ay tila nagsasabi para sa atin na sumuko, na ihinto sa paniniwala, na pigilan ang pagmamahal, upang pahalagahan ang sarili at mabuhay tulad ng mga hayop. Ang pag-asa ang nagdadala sa atin pabalik sa sentro ng ating pag-iiral.</p>
<p>Ang talata mula sa Mga Corinto ay nagsasabi, “At ngayon nananatili ang pananampalataya, pag-asa, at pag-ibig; ngunit ang pinakadakila sa lahat ay ang pag-ibig. ” Ito’y napaka totoo. Ngunit ang isa na naroon kapag ang pag-ibig at pananampalataya ay hindi nagbunyag ng bunga na gugustuhin natin makita, ang isang nagpapabuhay muli sa dalawa kapag sila’y tilang kumukupas, ay ang pag-asa pa rin. Sa pagkilala iyon, naniniwala ako na maaari tayong maging mas hinog pa sa ating pananampalataya, at mas epektibo sa ating pag-ibig. Kapag tinanggi ng mga tao ang ating pananampalataya, at itanggi nang may kutya ang ating pag-ibig, maaari tayo magkaron pa rin ng pagkakataon na buoin ang walang-hanggang kaharian ng Diyos sa pamamagitan ng pagpapalakas sa ating mga sarili (kung hindi sa kanila) na hawakin nang mahigpit ang pag-asa… para sa isang mas mabuti pang mundo at isang mas mabuti pang pag-unawa sa isang araw.</p>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3"> :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/inspirasyonal/">
                        Inspirasyonal
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/positibo/">
                        Positibo
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/pag-asa/">
                        Pag asa
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-6 flex items-center lg:justify-end">
              <h5> :</h5>
              


















<div class="share-icons">
  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fpag-asa%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-x"
      href="https://x.com/intent/tweet/?text=Pag-asa&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fpag-asa%2f"
      target="_blank"
      rel="noopener"
      aria-label="share x">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Pag-asa&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fpag-asa%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  
    <span class="fediverse-share">
      <a
        class="share-link share-fediverse"
        href="javascript:void(0);"
        onclick="toggleFediverseInput(this)"
        aria-label="share fediverse">
        <span aria-hidden="true" class="share-icon">
          <svg
            viewBox="-10 -5 1034 1034"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"></path>
            </g>
          </svg>
        </span>
      </a>
      <span class="fediverse-input-wrapper" style="display: none;">
        <input
          type="text"
          placeholder="Enter Fediverse Instance URL"
          class="fediverse-input"
          onkeypress="handleFediverseShare(event, 'http:\/\/localhost:1313\/blog\/pag-asa\/', 'Pag-asa')" />
        <button
          class="fediverse-check-button"
          onclick="handleFediverseShareButton(this, 'http:\/\/localhost:1313\/blog\/pag-asa\/', 'Pag-asa')">
          Share
        </button>
      </span>
    </span>
  


  
  
    <button
      class="share-link share-copy"
      onclick="copyToClipboard(this, 'http:\/\/localhost:1313\/blog\/pag-asa\/')">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z" />
        </svg>
      </span>
    </button>
  

</div>

<script>
  
  function toggleFediverseInput(element) {
    const container = element.closest(".fediverse-share");
    const inputContainer = container.querySelector(".fediverse-input-wrapper");
    inputContainer.style.display =
      inputContainer.style.display === "none" ? "block" : "none";
  }

  
  function handleFediverseShare(event, url, title) {
    if (event.key === "Enter") {
      const input = event.target;
      let instanceUrl = input.value.trim();
      if (instanceUrl) {
        if (!instanceUrl.startsWith("https://")) {
          instanceUrl = `https://${instanceUrl}`;
        }
        const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, "_blank", "noopener");
      }
    }
  }

  
  function handleFediverseShareButton(button, url, title) {
    const input = button.previousElementSibling;
    let instanceUrl = input.value.trim();
    if (instanceUrl) {
      if (!instanceUrl.startsWith("https://")) {
        instanceUrl = `https://${instanceUrl}`;
      }
      const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
      window.open(shareUrl, "_blank", "noopener");
    }
  }

  
  function copyToClipboard(button, text) {
    navigator.clipboard.writeText(text).then(() => {
      const icon = button.querySelector("svg path");
      const originalIconPath =
        "M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z";
      const checkIconPath =
        "M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";

      
      icon.setAttribute("d", checkIconPath);

      
      setTimeout(() => {
        icon.setAttribute("d", originalIconPath);
      }, 1000);
    });
  }
</script>

            </div>
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12"></h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/GThread_hu_3a9bd7520dd47c0.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/GThread_hu_a66fec9e349afee7.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/GThread_hu_9e561d4ca48e44c.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/GThread_hu_c1311ea8dadb5004.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/GThread_hu_f019587c0baaacc0.webp"
            class=" mb-6 w-full rounded img"
            alt="Ang Gintong Sinulid"
            width="1280"
            height="853" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/ang-gintong-sinulid/">
      Ang Gintong Sinulid
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/mga-simbahan-at-teolohiya/"
            class="ms-1"
            >Mga simbahan at teolohiya
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Nagkaroon ako ng isang pangitain na napakalakas at mukhang mahalaga.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/ang-gintong-sinulid/">
    
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/SmileG_hu_dc78ad739932ad5f.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/SmileG_hu_859db758386bbdef.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/SmileG_hu_3d1413c49fe8112a.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/SmileG_hu_1583d15f2dd6566d.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/SmileG_hu_b95149ca66983bdc.webp"
            class=" mb-6 w-full rounded img"
            alt="Ngiti, Mahal Ka ng Diyos!"
            width="1920"
            height="1083" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/ngiti-mahal-ka-ng-diyos/">
      Ngiti, Mahal Ka ng Diyos!
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/top-forty/"
            class="ms-1"
            >Top forty
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Mayroong mas malaking kasalanan kaysa sa pagsuway sa Diyos; ito’y ang kasalanan ng hindi naniniwala na mahal ka niya.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/ngiti-mahal-ka-ng-diyos/">
    
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/articles/NoPainNo_hu_e27103ecf2901d70.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/articles/NoPainNo_hu_2c3fff9a22f8be20.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/articles/NoPainNo_hu_a3430d8c3f7ac3da.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/articles/NoPainNo_hu_be7707cfbe3b5419.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/articles/NoPainNo_hu_bb1c7f416530af54.webp"
            class=" mb-6 w-full rounded img"
            alt="No Pain No Gain"
            width="1920"
            height="2880" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/no-pain-no-gain/">
      No Pain No Gain
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/top-forty/"
            class="ms-1"
            >Top forty
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Sa mga unang taon ng aming komunidad, kaming lahat ay aktibong lumalahok sa mga fun runs. Ang mga mas seryosong atleta ay madalas na sinasabi, “No pain, no gain”. Minsan namangha ako sa tindi ng disiplina ng ilang mga atleta upang maging mahusay sa kanilang isport. Araw-araw ay ginugugol nila ang maraming oras sa paghubog ng kanilang pisikal na lakas, bilis, at tibay. Upang maging mahusay, kinailangan nilang makalampas sa tinatawag na &ldquo;the pain barrier&rdquo;. Ngunit kapag nagtagumpay sila, lalabas sila sa kabilang bahagi bilang mga nagwagi.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/no-pain-no-gain/">
    
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >Tungkol sa Amin</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Kontakin Kami</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
