<!doctype html>
<html
  itemscope
  class=""
  lang="tl"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f6e5870abab220a2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_d919cace94b9a189.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f6e5870abab220a2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_3e471fd07deb09c.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Walang Anumang Dungis</title>















  <meta
    name="keywords"
    content="Teachings of Jesus, Mga Kristiyanong Hesus, Simbahan" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="ReachTheWholeWorld" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/articles/quak/Stain.webp" />
        <meta name="twitter:image" content="http://localhost:1313/images/articles/quak/Stain.webp" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="2400" />
    


    
    <meta
      property="og:image:type"
      content="image/.webp" />
  


  





<meta property="og:title" content="Walang Anumang Dungis" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/tagalog/blog/walang-anumang-dungis/" />


<meta name="twitter:title" content="Walang Anumang Dungis" />
<meta name="twitter:description" content="this is meta description" />



  <meta name="twitter:creator" content="@ReachTheWholeWorld" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog"
              >Articles</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/faq"
              >FAQ</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              More
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comics">
                    Comics
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/videos">
                    Videos
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            contact us
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







  

  

  



  


<select class="mr-5 pl-2 py-1 dark:bg-darkmode-light rounded" onchange="location = this.value">
  
    
    
    
      <option
        id="tl (copy)"
        value="http://localhost:1313/tl%20%28copy%29/"
      
        >
        
      </option>
    
  
    
    
    
      <option
        id="en"
        value="http://localhost:1313/en/"
      
        >
        English
      </option>
    
  
    
    
    
      <option
        id="tl"
        value="http://localhost:1313/tagalog/blog/walang-anumang-dungis/"
      
        selected
      
        >
        Tagalog
      </option>
    
  
</select>

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          contact us
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-light dark:from-darkmode-body dark:to-darkmode-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Walang Anumang Dungis</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="http://localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/tagalog/blog/">
          Mga Aral
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      Walang Anumang Dungis
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>Sa susunod na artikulo, ang mga Hesukristyano ay kumukuha ng isang paboritong sipi ng mga Quaker na nagmumula sa banal na kasulatan (tungkol sa &lsquo;paglalakad sa liwanag&rsquo;) at pinagsama ito sa ilan sa mga paboritong ebanghelikal na mga kasulatan tungkol sa &lsquo;kaligtasan&rsquo;, upang ipakita kung ano ang paboritong turo ng mga Hesukristiyano&hellip; tungkol sa katapatan. Sumusunod ang ilang artikulo na binibigyang-diin din ang pangangailangang maging tapat sa kagustuhan sa anumang kahilingang teolohiko. Ang ganitong inclusivism ay karaniwan sa mga Quaker at mga Hesukristiyano.</p>
<p>May tatlong katangian na ginagamit upang ilarawan ang hukbo ng 144,000 tapat na mananampalataya na binanggit sa Ang Pahayag. Sila ay tinutukoy bilang &lsquo;mga birhen&rsquo; (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;14%3A4;&amp;version=50;&amp;interface=print"


 title="Read Revelation 14:4"



 target="_blank"
 


>Revelation 14:4</a>), bilang &ldquo;mga lingkod&rdquo; ng Diyos (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;7%3A3;&amp;version=50;&amp;interface=print"


 title="Read Revelation 7:3"



 target="_blank"
 


>Revelation 7:3</a>), at bilang &ldquo;walang anumang dungis&rdquo;. (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;14%3A5;&amp;version=50;&amp;interface=print"


 title="Read Revelation 14:5"



 target="_blank"
 


>Revelation 14:5</a>)</p>
<p>Kami, kamakailan, ay nagtuturo tungkol sa unang katangian (ang kakayahang talikuran ang emosyonal na ugnayan upang sundin ang Diyos); at noong nakaraan ay marami kaming itinuro tungkol sa pangalawang katangian, na ang pangangailangan na maging masunurin sa mga turo ni Jesus, at &ldquo;sumunod sa Kordero saan man siya pumunta&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;14%3A4;&amp;version=50;&amp;interface=print"


 title="Read Revelation 14:4"



 target="_blank"
 


>Revelation 14:4</a>), kaya hindi na kami magsasabi ng higit pa tungkol sa ang dalawang katangiang ito ngayon. Magko-concentrate kami sa pangatlo.</p>
<p>Ang kawalan ng &ldquo;dungis&rdquo; na nagpapakilala sa 144,000 ay mahalaga kung tayo ay magiging bahagi ng dakilang hukbong ito. Kung pinabayaan natin ang ating mga mahal sa buhay para sa Diyos, at kung tayo ay nagpapatuloy sa pamumuhay sa pananampalataya sa pagsunod kay Hesus, ngunit kung ginagawa natin ito nang may &ldquo;dungis&rdquo; kung gayon ang lahat ay maaaring maging baliwala sa huli.</p>
<p>Ang dungis na pinapag-usapan dito ay isang pagtatangkang pagtakpan (o pagtatago mula) sa katotohanan. Sinasabi ng diksyunaryo na ang isang na tao na &ldquo;walang dungis&rdquo; ay isang inosente o tapat na tao. Gayunpaman, mayroong isang kabalintunaan dito, dahil hindi ito magtatagal bago ang isang tao na tunay na nagsisikap na maging tapat ay magsimulang makilala ang mga palatandaan ng kawalan ng katapatan sa kanyang sarili. Ang matapat na katotohanan, natuklasan namin, ay walang sinuman ang ganap na tapat. Nakakadismaya!</p>
<p>Sinasabi ng Bibliya na &ldquo;ang lahat ay nagkasala, at hindi nakaabot sa kaluwalhatian ng Diyos.&rdquo; ( <a href="http://www.biblegateway.com/passage/index.php?search=Romans&#43;3%3A23;&amp;version=50;&amp;interface=print"


 title="Read Romans 3:23"



 target="_blank"
 


>Romans 3:23</a> ) Kaya sa estrikto, literal na diwa, walang isang ganap na “inosente” na tao, lalo na 144,000 sa kanila. Ang pinakamahusay na magagawa ng sinuman sa atin ay ang pagkilala sa katotohanan sa pahayag na iyon. Kailangan nating ihinto ang ating mga panlaban at magsimulang maging tapat tungkol sa ating pagiging HINDI tapat.</p>
<p>Nakakadismaya ang sitwasyong ito! Dapat tayong maging tapat upang maging kuwalipikado para sa 144,000, at gayunpaman ang mga pinakatapat na tao ay kailangang idiskwalipika ang kanilang sarili, dahil alam nila na hindi sila ganap na tapat sa lahat ng oras!</p>
<p>Pero may pag-asa. Sinasabi ng Bibliya na ang 144,000 &ldquo;ay tinubos mula sa sanlibutan&rdquo;. ( <a href="http://www.biblegateway.com/passage/index.php?search=Revelation&#43;14%3A3;&amp;version=50;&amp;interface=print"


 title="Read Revelation 14:3"



 target="_blank"
 


>Revelation 14:3</a> ) Ang salitang ito na ˆtinubosˆ ay nangangahulugan ng isang bagay na nangyari sa kanila bilang resulta ng isang puwersa mula sa labas. Sila ay &ldquo;natubos&rdquo; o &ldquo;binili&rdquo; mula sa isang nawala o nabigo na estado. Sa madaling salita, sa kabila ng ating kasinungalingan, may pag-asa pa rin para sa atin; maaari pa tayong &ldquo;matubos&rdquo;. Ngunit upang makuha ang pagtubos na iyon, dapat mayroong ilang tanda ng katapatan sa ating bahagi. Dapat tayong maging tapat tungkol sa ating kawalang-katapatan, tapat sa ating pagkakasala; kailangan nating &ldquo;aminin ang ating mga kasalanan&rdquo; upang &ldquo;malinis mula sa lahat ng kalikuan&rdquo;. ( <a href="http://www.biblegateway.com/passage/index.php?search=1&#43;John&#43;1%3A9;&amp;version=50;&amp;interface=print"


 title="Read 1 John 1:9"



 target="_blank"
 


>1 John 1:9</a> )</p>
<p>Ang sabi ng Bibliya, &ldquo;Kung sinasabi nating hindi tayo nagkasala, dinadaya natin ang ating sarili, at wala sa atin ang katotohanan.&rdquo; (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;John&#43;1%3A8;&amp;version=50;&amp;interface=print"


 title="Read 1 John 1:8"



 target="_blank"
 


>1 John 1:8</a>) Maaaring hindi natin maangkin ang sakdal na pagka-inosente sa pamamagitan ng ating sariling mga katangian, ngunit maaari nating iangkop ang kawalang-kasalanan ni Jesus kung maaari nating alisin ang relihiyosong pagtatakip may kinalaman sa ating sariling katuwiran. Ang pinag-uusapan namin ay higit pa sa ritwal na pagkukumpisal dito. Pinag-uusapan namin ang tungkol sa panghabambuhay na komitment sa pagiging tapat sa bawat araw ng ating buhay, kabilang ang pagiging tapat tungkol sa ating kasinungalingan. Tiyak na hindi ang uri ng pag-uugali na makikita sa mga nag-aangkin na ang pinakamalakas ay &ldquo;naligtas&rdquo;, o &ldquo;natubos&rdquo;, hindi ba?</p>
<p>Karamihan sa mga tao ay minamaliit ang katapatan. Ipinapalagay nila na ito ay isang medyo mababaw na katangian na taglay nating lahat sa mas malaki o mas mababang antas. Ang katotohanan ay ito ay isang napakabihirang katangian, habang ito ay lubhang kailangan kung tayo ay magiging bahagi ng Hukbong Birhen ng Diyos. Dapat tayong maging sabik na malaman ang katotohanan tungkol sa ating sarili, kahit na (at lalo na) kung ito ay nagpapakita sa atin na mali tayo. Dapat tayong maging handa na magbago bilang tugon sa katotohanang iyon. Upang magawa ito, dapat tayong maging bukas sa pagwawasto. Dapat tayong laging may healthy doubt tungkol sa ating sariling kawalang-kasalanan. Ang lahat ng ito ay maaaring maging masakit. Maaari tayong mapagod sa patuloy na pagtutuwid. Ngunit hindi tayo dapat sumuko. Dahil kapag huminto tayo sa paglaki, nagsisimula tayong mamatay. (Tingnan din ang <a href="https://www.jesuschristians.com/teachings/archived-articles/quaker-similarities/626-honest-doubt"


 title="Honest Doubt"



 target="_blank"
 


>Honest Doubt</a>.)</p>
<p>May mga tao na nakakita sa mga turo ni Hesus ng sagot sa bawat argumento. Nagagawa nilang gamitin ang mga turong iyon upang ipakita kung saan ang bawat simbahan sa lupa ay lumayo mula kay Kristo. Ngunit ang parehong mga taong ito ay naghahangad na kunin ang teorya at pagkatapos ay lumayo sa amin hangga&rsquo;t maaari. Bakit ganon? Kadalasan ay dahil ayaw nilang managot sa iba para sa kanilang sariling mga pagkukulang. Gusto nilang takpan ang sarili nilang kasalanan. Gusto nilang ipagpaliban ang pagiging responsable para sa mga kahinaan na hindi nila handang harapin. Nais nilang i-impress ang lahat ng iba sa kanilang higit na mataas na kaalaman o disiplina, ngunit ayaw nilang makasama ang iba na maaaring may higit na kaalaman at karanasan kaysa sa kung ano ang mayroon sila, dahil sa takot na lalabas ang katotohanan tungkol sa kanilang sariling pagkakasala sa isang aspekto.</p>
<p>Ang &ldquo;dungis&rdquo; ay umaakay sa lahat ng mga taong ito na itago ang kanilang &ldquo;pagkakasala&rdquo; at tumakas mula sa aming liwanag (at napakadalas mula sa liwanag ng iba rin). (Tingnan din ang <a href="https://www.jesuschristians.com/teachings/archived-articles/endtime-and-sex/401-loose-cannons"


 title="Loose Cannons"



 target="_blank"
 


>Loose Cannons</a>.)</p>
<p>Dahil tumalikod sila sa liwanag, tumalikod sila sa pakikisama. Ngunit ang isang taong walang dungis ay lumalakad sa lahat ng liwanag na kanilang matatagpuan, at patuloy silang naghahanap ng higit na liwanag. Bilang resulta, pinagsama sila ng karaniwang katangiang ito. Sinasabi ng Bibliya (<a href="http://www.biblegateway.com/passage/index.php?search=1&#43;John&#43;1%3A7;&amp;version=50;&amp;interface=print"


 title="Read 1 John 1:7"



 target="_blank"
 


>1 John 1:7</a>) &ldquo;Kung tayo&rsquo;y lumalakad sa liwanag gaya ng [Diyos] na nasa liwanag, tayo ay may pakikisama sa isa&rsquo;t isa, at ang dugo ni Jesu-Kristo, na Anak ng Diyos, ay nililinis tayo sa lahat ng kasalanan.&rdquo;</p>
<p>Kung tayo ay lumalakad sa lahat ng liwanag na makikita natin, makikilala natin ang iba pang miyembro ng Hukbong Birhen, hindi sa pamamagitan ng kanilang mga kaakibat sa organisasyon, hindi sa katotohanan na sila ay walang asawa, hindi sa katotohanan na hindi sila nagtatrabaho para sa pera, at hindi sa pamamagitan ng kanilang pag-aangkin sa pagiging ipinanganak na muli, puno ng espiritu, atbp. Makikilala natin sila sa pamamagitan ng kanilang kabuuang kawalan ng dungis.</p>
<p>At ang gayong mga tao ay matatagpuan sa mga kakaibang lugar.</p>
<p>Bagama&rsquo;t maaaring kinakailangan kung minsan na itago ang katotohanan mula sa ibang tao, sa pagitan natin at ng Diyos ay dapat na walang pagtatakip, walang maling ilusyon tungkol sa ating sariling katuwiran kung nais nating maging bahagi ng Hukbong Birhen ng Diyos. Kung mawala ang hamak na pagpapasakop sa Diyos, mawawala sa atin ang lahat. (Tingnan din ang <a href="https://www.jesuschristians.com/teachings/archived-articles/churches/108-self-righteousness"


 title="Self-Righteousness"



 target="_blank"
 


>Self-Righteousness</a>.)</p>
<p>Ang isang sukatan ng mapagpakumbabang espiritung ito ay makakasira din sa ating mga kaugnayan sa iba pang taimtim na mananampalataya. Ang kakulangan natin ng dungis ang maghahatid sa atin sa isa&rsquo;t isa, at ang kakulangan natin ng dungis ang hahamon sa ating lahat. May kasabihan, &ldquo;Ang tapat lamang ang kumikilala ng katapatan.&rdquo; Yaong mga araw-araw na naghahanap ng higit pa sa liwanag ng Diyos ay maaakit sa iba na gumagawa ng gayon din.</p>
<p>Ipagdasal natin ang bawat isa para sa higit na katapatan at para sa higit na pakikisama sa iba na gumagawa ng gayon din.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo_hu_1cea664d7dbd876e.webp"
      alt="Mga Kristiyanong Hesus"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_1d880cba9819f50d.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact Us</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/HowToLiveByFaith/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
